<!DOCTYPE html>
<html lang="en">
<head>
  <title>getting started one step</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body class="get-start1-page">

<div class="top">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="logo">
          <img src="images/islamiqa.png">
        </div>
      </div>
      <div class="col-sm-7">
        <div class="top-links">
          <!--<li class="first"><a href="#"><span class="fa fa-home"></span></a></li>
          <li><a href="#">Popular</a></li>
          <li><a href="#">Most Recent</a></li>
          <li><a href="#">All Questions</a></li>
          <li><a href="#">Unanswered</a></li>-->
        </div>
      </div>
      <div class="col-sm-2">
        <div class="icons-right-top">
          <!--<li><a href="#"><span class="fa fa-envelope"></span></a></li>
          <li><a href="#"><span class="fa fa-user-plus"></span></a></li>-->
          <li><a href="#" class="logout-register-step1">Logout</a></li>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dpb">
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="brand" style="margin: 0; float: none;" href="#"><img src="images/islamiqa-white.png"></a>
            <div class="pro-pic-mini"><img src="images/profile-pic.jpg"></div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="general.html">general</a></li>
      <li><a href="account.html">account</a></li>
      <li><a href="fav.html">favorite</a></li>
      <li><a href="wall.html">wall</a></li>
      <li><a href="pm.html">private message</a></li>
      <li><a href="activity.html">recent activity</a></li>
      <li><a href="questions.html">my questions</a></li>
      <li><a href="answers.html">my answers</a></li>
      
    </ul>
     
    </div>
  </div>
</nav>
</div>
<!---------------------------------------------------------------------content------------------------------------------------------------------------>

<div class="container">
  <div class="row">
    <div class="col-xs-12 slider-get">
      <img class="dpn" src="images/st1-slider.jpg">
      <img class="dpb" src="images/mb-st1-slider.jpg">        	
    </div>
  </div>
</div>


<div class="container">
  <div class="row st-li">
    <strong class="title">
      + Top Scoring Users
    </strong>
  </div><!-- Row Border condensed -->

  <!-- Start Body -->
  <div class="col-xs-3">
    <div class="col-xs-12 margin-top-5per">
      <div class=col-xs-6>
        <img src="images/profile-pic.jpg" alt="img" class="images-circle">
      </div>
      <div class="col-xs-6 margin-top-10per">
        <strong class="username-bold">User name</strong>
        <div class="smaller"><i class="fa fa-users" aria-hidden="true"></i> 43K &nbsp;&nbsp; <i class="fa fa-flag" aria-hidden="true"></i> 23,800</div>
        <div><a href="#"><label class="follow"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Follow</label></a></div>
      </div>
    </div>
  </div>

  <div class="col-xs-3">
    <div class="col-xs-12 margin-top-5per">
      <div class=col-xs-6>
        <img src="images/profile-pic.jpg" alt="img" class="images-circle">
      </div>
      <div class="col-xs-6 margin-top-10per">
        <strong class="username-bold">User name</strong>
        <div class="smaller"><i class="fa fa-users" aria-hidden="true"></i> 43K &nbsp;&nbsp; <i class="fa fa-flag" aria-hidden="true"></i> 23,800</div>
        <div> <label class="follow"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Follow</label></div>
      </div>
    </div>
  </div>

  <div class="col-xs-3">
    <div class="col-xs-12 margin-top-5per">
      <div class=col-xs-6>
        <img src="images/profile-pic.jpg" alt="img" class="images-circle">
      </div>
      <div class="col-xs-6 margin-top-10per">
        <strong class="username-bold">User name</strong>
        <div class="smaller"><i class="fa fa-users" aria-hidden="true"></i> 43K &nbsp;&nbsp; <i class="fa fa-flag" aria-hidden="true"></i> 23,800</div>
        <div> <label class="follow"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Follow</label></div>
      </div>
    </div>
  </div>

  <div class="col-xs-3">
    <div class="col-xs-12 margin-top-5per">
      <div class=col-xs-6>
        <img src="images/profile-pic.jpg" alt="img" class="images-circle">
      </div>
      <div class="col-xs-6 margin-top-10per">
        <strong class="username-bold">User name</strong>
        <div class="smaller"><i class="fa fa-users" aria-hidden="true"></i> 43K &nbsp;&nbsp; <i class="fa fa-flag" aria-hidden="true"></i> 23,800</div>
        <div> <label class="follow"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Follow</label></div>
      </div>
    </div>
  </div>

  <div class="col-xs-3">
    <div class="col-xs-12 margin-top-5per">
      <div class=col-xs-6>
        <img src="images/profile-pic.jpg" alt="img" class="images-circle">
      </div>
      <div class="col-xs-6 margin-top-10per">
        <strong class="username-bold">User name</strong>
        <div class="smaller"><i class="fa fa-users" aria-hidden="true"></i> 43K &nbsp;&nbsp; <i class="fa fa-flag" aria-hidden="true"></i> 23,800</div>
        <div> <label class="follow"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Follow</label></div>
      </div>
    </div>
  </div>

  <div class="col-xs-3">
    <div class="col-xs-12 margin-top-5per">
      <div class=col-xs-6>
        <img src="images/profile-pic.jpg" alt="img" class="images-circle">
      </div>
      <div class="col-xs-6 margin-top-10per">
        <strong class="username-bold">User name</strong>
        <div class="smaller"><i class="fa fa-users" aria-hidden="true"></i> 43K &nbsp;&nbsp; <i class="fa fa-flag" aria-hidden="true"></i> 23,800</div>
        <div> <label class="follow"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Follow</label></div>
      </div>
    </div>
  </div>

  <div class="col-xs-3">
    <div class="col-xs-12 margin-top-5per">
      <div class=col-xs-6>
        <img src="images/profile-pic.jpg" alt="img" class="images-circle">
      </div>
      <div class="col-xs-6 margin-top-10per">
        <strong class="username-bold">User name</strong>
        <div class="smaller"><i class="fa fa-users" aria-hidden="true"></i> 43K &nbsp;&nbsp; <i class="fa fa-flag" aria-hidden="true"></i> 23,800</div>
        <div> <label class="follow"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Follow</label></div>
      </div>
    </div>
  </div>

  <div class="col-xs-3">
    <div class="col-xs-12 margin-top-5per">
      <div class=col-xs-6>
        <img src="images/profile-pic.jpg" alt="img" class="images-circle">
      </div>
      <div class="col-xs-6 margin-top-10per">
        <strong class="username-bold">User name</strong>
        <div class="smaller"><i class="fa fa-users" aria-hidden="true"></i> 43K &nbsp;&nbsp; <i class="fa fa-flag" aria-hidden="true"></i> 23,800</div>
        <div> <label class="follow"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Follow</label></div>
      </div>
    </div>
  </div>

  <div class="col-xs-3">
    <div class="col-xs-12 margin-top-5per">
      <div class=col-xs-6>
        <img src="images/profile-pic.jpg" alt="img" class="images-circle">
      </div>
      <div class="col-xs-6 margin-top-10per">
        <strong class="username-bold">User name</strong>
        <div class="smaller"><i class="fa fa-users" aria-hidden="true"></i> 43K &nbsp;&nbsp; <i class="fa fa-flag" aria-hidden="true"></i> 23,800</div>
        <div> <label class="follow"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Follow</label></div>
      </div>
    </div>
  </div>

  <div class="col-xs-3">
    <div class="col-xs-12 margin-top-5per">
      <div class=col-xs-6>
        <img src="images/profile-pic.jpg" alt="img" class="images-circle">
      </div>
      <div class="col-xs-6 margin-top-10per">
        <strong class="username-bold">User name</strong>
        <div class="smaller"><i class="fa fa-users" aria-hidden="true"></i> 43K &nbsp;&nbsp; <i class="fa fa-flag" aria-hidden="true"></i> 23,800</div>
        <div> <label class="follow"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Follow</label></div>
      </div>
    </div>
  </div>

  <div class="col-xs-3">
    <div class="col-xs-12 margin-top-5per">
      <div class=col-xs-6>
        <img src="images/profile-pic.jpg" alt="img" class="images-circle">
      </div>
      <div class="col-xs-6 margin-top-10per">
        <strong class="username-bold">User name</strong>
        <div class="smaller"><i class="fa fa-users" aria-hidden="true"></i> 43K &nbsp;&nbsp; <i class="fa fa-flag" aria-hidden="true"></i> 23,800</div>
        <div> <label class="follow"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Follow</label></div>
      </div>
    </div>
  </div>

  <!-- Invite friends-->
  <div class="col-xs-3">
    <div class="col-xs-12 margin-top-5per">
      <div class="row centered">
        <strong class="invite-friends">
          <a href="#" id="invite-friends"><i class="fa fa-plus" aria-hidden="true"></i> Invite friends</a>
        </strong>
      </div><!-- Row Border condensed -->
    </div>
  </div>

  <!-- End Body -->
      

      

  <div class="row">
    <div class="col-sm-12 btn-np-right">
      <button type="button" class="btn btn-previous np">Previous step</button>
      <button type="button" class="btn btn-next np">Next step</button>
    </div> 
  </div>

</div><!-- container -->



<!----------------------------------------------------------------content-end -------------------------------------------------------------------------->
</body>
</html>