<!DOCTYPE html>
<html lang="en">
<head>
  <title>getting started one step</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body class="get-start1-page">

<div class="top">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="logo">
          <img src="images/islamiqa.png">
        </div>
      </div>
      <div class="col-sm-7">
        <div class="top-links">
          <!--<li class="first"><a href="#"><span class="fa fa-home"></span></a></li>
          <li><a href="#">Popular</a></li>
          <li><a href="#">Most Recent</a></li>
          <li><a href="#">All Questions</a></li>
          <li><a href="#">Unanswered</a></li>-->
        </div>
      </div>
      <div class="col-sm-2">
        <div class="icons-right-top">
          <!--<li><a href="#"><span class="fa fa-envelope"></span></a></li>
          <li><a href="#"><span class="fa fa-user-plus"></span></a></li>-->
          <li><a href="#" class="logout-register-step1">Logout</a></li>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dpb">
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="brand" style="margin: 0; float: none;" href="#"><img src="images/islamiqa-white.png"></a>
            <div class="pro-pic-mini"><img src="images/profile-pic.jpg"></div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="general.html">general</a></li>
      <li><a href="account.html">account</a></li>
      <li><a href="fav.html">favorite</a></li>
      <li><a href="wall.html">wall</a></li>
      <li><a href="pm.html">private message</a></li>
      <li><a href="activity.html">recent activity</a></li>
      <li><a href="questions.html">my questions</a></li>
      <li><a href="answers.html">my answers</a></li>
      
    </ul>
     
    </div>
  </div>
</nav>
</div>
<!---------------------------------------------------------------------content------------------------------------------------------------------------>

<div class="container">
  <div class="row">
    <div class="col-xs-12 slider-get">
      <img class="dpn" src="images/get-start-page-slider.jpg">
      <img class="dpb" src="images/mb-gs-slider.jpg">          
    </div>
  </div>
</div>
<div class="container">
</div><!-- container -->


<div class="col-xs-12 background-first-block">
  <div class="col-xs-8 first-img">
    <img src="images/get-start-left.jpg">
  </div>
    
  <div class="col-xs-4 align-body-tour-page-text">
  Find the right questions <br>to answer
  </div> 
</div>


<div class="col-xs-12 background-second-block">
  <div class="block-center-res ">
    <div class="col-xs-4 text-second-block">
      Upvotes your favourite<br> answer
    </div> 
    <div class="col-xs-8">
      <img src="images/get-start-right.jpg">
    </div>
  </div>
</div>


<div class="col-xs-12 background-first-block">
  <div class="col-xs-8">
    <img src="images/get-start-left-bottom.jpg">
  </div>

  <div class="col-xs-4 align-body-tour-page-text adjunt-text">
    Help other to understand
  </div>
</div>
  


  <!-- Start Body -->
  <!-- End Body -->





<!----------------------------------------------------------------content-end -------------------------------------------------------------------------->
</body>
</html>