    <!DOCTYPE html>
<html lang="en">
<head>
  <title>getting started first step</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body class="get-start1-page">

<div class="top">
<div class="container">
<div class="row">
<div class="col-sm-3">
  <div class="logo">
    <img src="images/islamiqa.png">
  </div>
</div>
<div class="col-sm-7">
  <div class="top-links">
  <!--<li class="first"><a href="#"><span class="fa fa-home"></span></a></li>
    <li><a href="#">Popular</a></li>
    <li><a href="#">Most Recent</a></li>
    <li><a href="#">All Questions</a></li>
    <li><a href="#">Unanswered</a></li>-->
  </div>
</div>
<div class="col-sm-2">
  <div class="icons-right-top">
    <!--<li><a href="#"><span class="fa fa-envelope"></span></a></li>
    <li><a href="#"><span class="fa fa-user-plus"></span></a></li>-->
    <li><a href="#" class="logout-register-step1">Logout</a></li>
  </div>
</div>
</div>
</div>
</div>

<div class="dpb">
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="brand" style="margin: 0; float: none;" href="#"><img src="images/islamiqa-white.png"></a>
            <div class="pro-pic-mini"><img src="images/profile-pic.jpg"></div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="general.html">general</a></li>
      <li><a href="account.html">account</a></li>
      <li><a href="fav.html">favorite</a></li>
      <li><a href="wall.html">wall</a></li>
      <li><a href="pm.html">private message</a></li>
      <li><a href="activity.html">recent activity</a></li>
      <li><a href="questions.html">my questions</a></li>
      <li><a href="answers.html">my answers</a></li>
      
    </ul>
     
    </div>
  </div>
</nav>
</div>
<!---------------------------------------------------------------------content------------------------------------------------------------------------>

<div class="container">
	<div class="row">
    	<div class="col-xs-12 slider-get">
        	<img class="dpn" src="images/st2-slider.jpg">
        	<img class="dpb" src="images/mb-st2-slider.jpg">        	
        </div>
    </div>
</div>






<div class="container body">

    <div class="row border-arround-noncondensed">
      <div class="col-xs-4 border-right-complete">
          <div class="scr-register-step1 add-margin-rig-2px">
          <li class="st-li shadow-topics-register-step1 border-top-register-step1">
              <div class="checkbox">
                <label>&nbsp;<input type="checkbox" value="">&nbsp;Beliefs</label>
              </div>
              <span class="fa fa-chevron-circle-right fa-lg"></span>
          </li>
            
            <li class="st-li shadow-topics-register-step1">
              <div class="checkbox">
                <label>&nbsp;<input type="checkbox" value="">&nbsp;Culture</label>
              </div>
              <span class="fa fa-chevron-circle-right fa-lg"></span>
            </li>
            
            <li class="st-li shadow-topics-register-step1">
              <div class="checkbox">
                <label>&nbsp;<input type="checkbox" value="">&nbsp;Family</label>
              </div>
              <span class="fa fa-chevron-circle-right fa-lg"></span>
            </li>
            
            <li class="st-li shadow-topics-register-step1">
              <div class="checkbox">
                <label>&nbsp;<input type="checkbox" value="">&nbsp;History</label>
              </div>
              <span class="fa fa-chevron-circle-right fa-lg"></span>
            </li>
            
            <li class="st-li shadow-topics-register-step1">
              <div class="checkbox">
                <label>&nbsp;<input type="checkbox" value="">&nbsp;Sciences</label>
              </div>
              <span class="fa fa-chevron-circle-right fa-lg"></span>
            </li>
            
            <li class="st-li shadow-topics-register-step1">
              <div class="checkbox">
                <label>&nbsp;<input type="checkbox" value="">&nbsp;Beliefs</label>
              </div>
              <span class="fa fa-chevron-circle-right fa-lg"></span>
          </li>

          <li class="st-li shadow-topics-register-step1">
              <div class="checkbox">
                <label>&nbsp;<input type="checkbox" value="">&nbsp;Astronomy</label>
              </div>
              <span class="fa fa-chevron-circle-right fa-lg"></span>
          </li>

          <li class="st-li shadow-topics-register-step1">
              <div class="checkbox">
                <label>&nbsp;<input type="checkbox" value="">&nbsp;Others</label>
              </div>
              <span class="fa fa-chevron-circle-right fa-lg"></span>
          </li>
            
            </div>
            <li class="st-li tc"><span class="fa fa-angle-double-down"></span></li>
        </div>

        <div class="col-xs-8">
        <!--box image-->
          <div class="six-boxes-gs-register ">
            <span class="fa-stack fa-lg fa-gray">
              <i class="fa fa-circle-o fa-stack-2x"></i>
              <i class="fa fa-star fa-stack-1x"></i>
            </span>
            <div class="underlined">
             <p class="text-square-register-step1">Banking</p>
            </div>
          </div>
          
          <div class="six-boxes-gs-register ">
            <span class="fa-stack fa-lg fa-yellow">
              <i class="fa fa-circle-o fa-stack-2x"></i>
              <i class="fa fa-star fa-stack-1x"></i>
            </span>
            <div class="underlined">
             <p class="text-square-register-step1">Banking</p>
            </div>
          </div>
          
          <div class="six-boxes-gs-register ">
            <span class="fa-stack fa-lg fa-yellow">
              <i class="fa fa-circle-o fa-stack-2x"></i>
              <i class="fa fa-star fa-stack-1x"></i>
            </span>
            <div class="underlined">
             <p class="text-square-register-step1">Banking</p>
            </div>
          </div>
          
          <div class="six-boxes-gs-register ">
            <span class="fa-stack fa-lg fa-yellow">
              <i class="fa fa-circle-o fa-stack-2x"></i>
              <i class="fa fa-star fa-stack-1x"></i>
            </span>
            <div class="underlined">
             <p class="text-square-register-step1">Banking</p>
            </div>
          </div>
          
          <div class="six-boxes-gs-register ">
            <span class="fa-stack fa-lg fa-gray">
              <i class="fa fa-circle-o fa-stack-2x"></i>
              <i class="fa fa-star fa-stack-1x"></i>
            </span>
            <div class="underlined">
             <p class="text-square-register-step1">Banking</p>
            </div>
          </div>
          
          <div class="six-boxes-gs-register ">
            <span class="fa-stack fa-lg fa-yellow">
              <i class="fa fa-circle-o fa-stack-2x"></i>
              <i class="fa fa-star fa-stack-1x"></i>
            </span>
            <div class="underlined">
             <p class="text-square-register-step1">Banking</p>
            </div>
          </div>

        <!-- Double arrow-->
          <div class="col-rigth">
            <i class="fa fa-angle-double-right fa-5x" aria-hidden="true"></i>
          </div>


          <!--buttons-->
          <div class="col-sm-12 btn-np-right">
            <button type="button" class="btn btn-previous loger-out-margins np">Previous step</button>
            <button type="button" class="btn btn-previous longer np">Next step</button>
          </div>
        </div>
        <!--<div class="col-xs-1">
          d
        </div> -->
    </div><!-- Row Border condensed -->
    
</div>



<!----------------------------------------------------------------content-end -------------------------------------------------------------------------->
</body>
</html>