<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Islamiqa Newsletter</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" >
	<style>body {
}

.header,.footer {
    background: none repeat scroll 0% 0% rgb(247, 205, 125);
    border: 1px solid rgb(214, 174, 100);
    padding:40px;
}
.title {
	text-align:center;
	font-size:200%;
	font-weight:bold;
	margin-bottom:20px;
}
.intro {
	text-align:center;
	font-style:italic;
}

.news {
	background-color:white;
	padding:0 20px;
}

h2 {
	color:rgb(53, 76, 117);
}

.questions,.answers,.comments {
	margin-left:20px;
}
.question-votes,.answer-votes,.comment-votes {
    background: none repeat scroll 0% 0% rgb(183, 227, 218);
    border: 1px solid rgb(98, 132, 125);
    float: left;
    width: 60px;
    padding: 20px 0;
    margin: 20px 20px 20px 0;
    font-weight:bold;
    font-size:125%;
    text-align:center;
}

.parent-ref {
	font-style:italic;
}
.question-title a,.parent-ref a, .header a { color:black;}

.top-link{font-size:50%; color:green !important;}

.question-title {
	font-size:125%;
	font-weight:bold;
}

.question-content,.answer-content,.comment-content {
	margin-top:20px;
}

.question-meta,.answer-meta,.comment-meta {
	font-size:75%;
	font-style:italic;
}

hr, .question,.answer,.comment,.footer {
	clear:both;
}

hr.inner {
	color: #CCC;
	background-color: #CCC;
}

.footer {
	font-size:75%;
	margin-top:20px;
}</style>
</head>

<body>
	<div class="header">
		<div class="title"><a href="http://localhost//">Islamiqa</a> Newsletter</div>
		<div class="intro">for the period between Jan 21, 2015 and Jan 28, 2015</div>
	</div>
	<div class="news">
		<a name="top"></a><h2>Top New Questions</h2>
		<div class="questions"></div>
		<hr>
		<a name="a"></a><h2>Top New Answers</h2>
		<div class="answers"><div class="answer">
	<div class="parent-ref"><a href="http://localhost//?qa=2184/Muslims-feel-happened-paris-charlie-hebdo#c2185">In response</a> to the question <b><a name="answer2185" href="http://localhost//?qa=2184/Muslims-feel-happened-paris-charlie-hebdo">Why should Muslims feel sorry about what happened in Paris at Charlie Hebdo?</a></b> <a class="top-link" href="#a">top</a></div>
	<div class="answer-votes"><span class="netvote-number">+1</span></div>
	<div class="answer-content"> I feel nothing but sadness for the deceased individuals who continually made an organized and concerted effort to offend others. But at the end of the day accountability is the relationship between this life and the next. Muslims anticipate accountability in the next life for the most part, while others (non believers) reject the concept altogether and suffer from what was not anticipated prematurely.</div>
	<div class="answer-meta">by <a href="http://localhost//user/"></a></div>
</div></div>
		<hr>
		<a name="c"></a><h2>Top New Comments</h2>
		<div class="comments"><div class="comment">
	<div class="parent-ref"><a href="http://localhost//?qa=3666/#c3668">In response</a> to the question <b><a name="comment3668" href="http://localhost//?qa=3666/"></a></b> <a class="top-link" href="#c">top</a></div>
	<div class="comment-votes"><span class="netvote-number">0</span></div>
	<div class="comment-content">This might well maybe!</div>
	<div class="comment-meta">by <a href="http://localhost//user/admin">admin</a></div>
</div></div>
	</div>
	<div class="footer">This is the <a href="http://localhost//">Islamiqa</a> newsletter, sent out every 7 days to people who have subscribed.  To subscribe, or if you are receiving this newsletter in the mail and no longer wish to receive it, please visit <a href="./?qa=my-profile">your profile page</a>.</div>
</body>

</html>