<!DOCTYPE html>
<html lang="en">
<head>
  <title>press</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body class="press-page">

<div class="top">
<div class="container">
<div class="row">
<div class="col-sm-3">
  <div class="logo">
    <img src="images/islamiqa.png">
  </div>
</div>
<div class="col-sm-7">
  <div class="top-links">
  <li class="first"><a href="#"><span class="fa fa-home fa-lg"></span></a></li>
    <li><a href="#">Popular</a></li>
    <li><a href="#">Most Recent</a></li>
    <li><a href="#">All Questions</a></li>
    <li><a href="#">Unanswered</a></li>
  </div>
</div>
<div class="col-sm-2">
  <div class="icons-right-top">
    <li><a href="#"><span class="fa fa-envelope"></span></a></li>
    <li><a href="#"><span class="fa fa-user-plus"></span></a></li>
  </div>
</div>
</div>
</div>
</div>

<div class="dpb">
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="brand" style="margin: 0; float: none;" href="#"><img src="images/islamiqa-white.png"></a>
            <div class="pro-pic-mini"><img src="images/profile-pic.jpg"></div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="general.html">general</a></li>
      <li><a href="account.html">account</a></li>
      <li><a href="fav.html">favorite</a></li>
      <li><a href="wall.html">wall</a></li>
      <li><a href="pm.html">private message</a></li>
      <li><a href="activity.html">recent activity</a></li>
      <li><a href="questions.html">my questions</a></li>
      <li><a href="answers.html">my answers</a></li>
      
    </ul>
     
    </div>
  </div>
</nav>
</div>

<!--***********************************************         CONTENT          ***********************************************-->

<div class="container">
	<div class="row">
    	<div class="col-xs-12">
        	<div class="input-group">
  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon2">
  <span class="input-group-addon" id="basic-addon2">ask a question</span>
</div>
        </div>
    </div>
</div>

<div class="container">
	<div class="row">
    	<div class="col-sm-9">
        	<div class="heading">Press</div>
            <div class="in-content">
            	
                <p class="ct-main-content">For all press-related inquiries, please contact us at press@Islamiqa.com. For general questions, please contact us at feedback@Islamiqa.com. Keep up with the latest Islamiqa news on the Islamiqa Blog.</p>

                <p class="ct-main-content">Interested in using Islamiqa content in your stories or on other websites? The vast majority of Islamiqa content is available for you to republish freely as long as you directly link to the original content and give proper credit to Islamiqa and the author. Full details of Islamiqa's republishing policies can be found in our <b>Terms of Service</b>.</p>
            </div>
    	</div>
        <div class="col-sm-3 dpb">
        	<p class="r-c-head">FAQ</p>
            <p class="icons-top-text">A crowd sourced site with questions worth answering responded to by those with a deep interest and insight into Islam and its peoples.</p>
            <span class="social-icons fa fa-facebook"></span>
            <span class="social-icons fa fa-twitter"></span>
            <span class="social-icons fa fa-google-plus"></span>
            <span class="social-icons fa fa-linkedin"></span>
            <span class="social-icons fa fa-pinterest"></span>
            <span class="social-icons fa fa-instagram"></span>
            
            <p class="r-c-head">FAQ</p>
            <div class="one-col-nv">
            	<li>Home</li>
                <li>Popular Questions</li>
                <li>Recently Asked</li>
                <li>All Questions</li>
                <li>Unanswered Questions</li>
            </div>
            <div class="one-col-nv">
            	<li>Blog</li>
                <li>Volunteering</li>
                <li>About</li>
                <li>Privacy Policy</li>
                <li>Terms</li>
            </div>
            <div class="one-col-nv">
            	<li>FAQ</li>
                <li>Give Feedback</li>
                <li>Press</li>
            </div>   
        </div>
    </div>
</div>

<!--***********************************************      CONTENT END      ***********************************************-->

</body>
</html>