    <!DOCTYPE html>
<html lang="en">
<head>
  <title>terms</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body class="terms-page">

<div class="top">
<div class="container">
<div class="row">
<div class="col-sm-3">
  <div class="logo">
    <img src="images/islamiqa.png">
  </div>
</div>
<div class="col-sm-7">
  <div class="top-links">
  <li class="first"><a href="#"><span class="fa fa-home fa-lg"></span></a></li>
    <li><a href="#">Popular</a></li>
    <li><a href="#">Most Recent</a></li>
    <li><a href="#">All Questions</a></li>
    <li><a href="#">Unanswered</a></li>
  </div>
</div>
<div class="col-sm-2">
  <div class="icons-right-top">
    <li><a href="#"><span class="fa fa-envelope"></span></a></li>
    <li><a href="#"><span class="fa fa-user-plus"></span></a></li>
  </div>
</div>
</div>
</div>
</div>

<div class="dpb">
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="brand" style="margin: 0; float: none;" href="#"><img src="images/islamiqa-white.png"></a>
            <div class="pro-pic-mini"><img src="images/profile-pic.jpg"></div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="general.html">general</a></li>
      <li><a href="account.html">account</a></li>
      <li><a href="fav.html">favorite</a></li>
      <li><a href="wall.html">wall</a></li>
      <li><a href="pm.html">private message</a></li>
      <li><a href="activity.html">recent activity</a></li>
      <li><a href="questions.html">my questions</a></li>
      <li><a href="answers.html">my answers</a></li>
      
    </ul>
     
    </div>
  </div>
</nav>
</div>

<!--***********************************************         CONTENT          ***********************************************-->

<div class="container">
	<div class="row">
    	<div class="col-xs-12">
        	<div class="input-group">
  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon2">
  <span class="input-group-addon" id="basic-addon2">ask a question</span>
</div>
        </div>
    </div>
</div>

<div class="container">
	<div class="row">
    	<div class="col-sm-9">
        	<p class="heading">Terms</p>
            <div class="in-content">
            	<p class="ct-main-head"><b>The following document outlines the terms of use of the Islamiqa website. Before using any of the Islamiqa services, you are required to read, understand, and agree to these terms.</b></p>
              
                <p class="ct-heading">ACCEPTANCE OF TERMS</p> 
                <p class="ct-main-content">The web pages available at Islamiqa.com and all linked pages (“Site”), are owned and operated by Islamiqa, Inc. (“Islamiqa”) a corporation and is accessed by you under the Terms of Use described below (“Terms”).</p>

                <p class="ct-main-content2">Please read these terms carefully before using the services. By accessing the site, viewing any content or using any services available on the site (as each is defined below) you are agreeing to be bound by these terms, which together with our <a href="#"style="color:blue; font-weight:600;">Privacy policy.</a></p>
                
                <p class="ct-heading">DESCRIPTION OF SERVICE</p>
                <p class="ct-main-content">The Site is an online community which enables photographers and graphic artists to post photographs and images, share comments, opinions and ideas, promote their work, participate in contests and promotions, and access and/or purchase services from time to time made available on the Site (“Services”). Services include, but are not limited to, any service and/or content Islamiqa makes available to or performs for you, as well as the offering of any materials displayed, transmitted or performed on the Site or through the Services. Content (“Content”) includes, but is not limited to text, user comments, messages, information, data, graphics, news articles, photographs, images, illustrations, and software.</p>

                <p class="ct-main-content2">Your access to and use of the Site may be interrupted from time to time as a result of equipment malfunction, updating, maintenance or repair of the Site or any other reason within or outside the control of Islamiqa. Islamiqa reserves the right to suspend or discontinue the availability of the Site and/or any Service and/or remove any Content at any time at its sole discretion and without prior notice. Islamiqa may also impose limits on certain features and Services or restrict your access to parts of or all of the Site and the Services without notice or liability. The Site should not be used or relied upon for</p>
            </div>
    	</div>
        <div class="col-sm-3 dpn">
        	<p class="r-c-head"><span class="fa fa-chevron-up"></span> FAQ</p>
            <a class="qtype" href="#">What kinds of questions can I ask here?</a>
            <a class="qtype" href="#">What kinds of questions should be avoided?</a>
            <a class="qtype" href="#">What should I avoid in my answers?</a>
            <a class="qtype" href="#">Who moderates this community?</a>
            <a class="qtype" href="#">How does the point system work?</a>
        </div>
    </div>
</div>

<!--***********************************************      CONTENT END      ***********************************************-->

</body>
</html>