<!DOCTYPE html>
<html lang="en">
<head>
  <title>topics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body class="topics-page">

<div class="top">
<div class="container">
<div class="row">
<div class="col-sm-3">
  <div class="logo">
    <img src="images/islamiqa.png">
  </div>
</div>
<div class="col-sm-6">
  <div class="top-links">
  <li class="first"><a href="#"><span class="fa fa-home fa-lg"></span></a></li>
    <li><a href="#">Popular</a></li>
    <li><a href="#">Most Recent</a></li>
    <li><a href="#">All Questions</a></li>
    <li><a href="#">Unanswered</a></li>
  </div>
</div>
<div class="col-sm-3">
  <div class="icons-right-top">
    <li><a href="#"><span class="fa fa-envelope"></span></a></li>
    <li><a href="#"><span class="fa fa-user-plus"></span></a></li>
    <li><a href="#"><span class="logout">Logout</span></a></li>
  </div>
</div>
</div>
</div>
</div>

<div class="dpb">
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="brand" style="margin: 0; float: none;" href="#"><img src="images/islamiqa-white.png"></a>
           <!-- <div class="pro-pic-mini"><img src="../images/profile-pic.jpg"></div> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="general.html">general</a></li>
      <li><a href="account.html">account</a></li>
      <li><a href="fav.html">favorites</a></li>
      <li><a href="wall.html">wall</a></li>
      <li><a href="pm.html">private messages</a></li>
      <li><a href="activity.html">recent activity</a></li>
      <li><a href="questions.html">my questions</a></li>
      <li><a href="answers.html">my answers</a></li>
      
    </ul>
     
    </div>
  </div>
</nav>
</div>

<!--**************************************************         CONTENT         ********************************************-->

<div class="container">
	<div class="row">
    	<div class="col-xs-12">
        	<div class="input-group">
                <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon2">
                <span class="input-group-addon" id="basic-addon2">ask a question</span>
            </div>
        </div>
    </div>
</div>

<div class="container">
	<div class="row">
    	<div class="col-sm-8">
        	<div class="topics-top">
            	<div class="top-topics-img">
                	<img src="images/profile-pic.jpg">
                </div>
                <div class="te-right-topics">
                	<p class="top-text-intopics">Culture</p>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary">35k</button>
                        <button type="button" class="btn btn-success">+ Follow</button>
                    </div>
                    <p class="dots-three-topics" style="vertical-align: top; margin-top: 20px;">...</p>
					<p class="ttt">Questions pertaining to workplace culture are better addressed by organizational psychology, I/O psychology, work culture, workplace culture, and corporate culture.</p>
                </div>
            </div>
            
            <div class="second-top left-sec">
                <span class="fa fa-chevron-up"></span>
                <div class="posts-name large-text">Overview</div>
                
                <div class="posts-topics">
                    <span class="posts-text-topics">View</span>
                    <span class="fa fa-align-right"></span>
                    <span class="fa fa-th-large"></span>

                    <button class="btn btn-link dropdown-toggle" style="font-size:16px; margin-right:-180px; text-decoration:none; color:#484848; margin-bottom: 5px;" type="button" data-toggle="dropdown">Categories <span class="caret"></span></button>
                </div>                
            </div>
            
    <div class="row row-border-bottom">
        <div class="col-sm-2">
            <img src="images/profile-pic.jpg" class="one-c-img">
            <li class="bstans">Best Answer</li>
<!--        <li class="fav">Favorited</li>  -->
            <li class="ic"><span class="fa fa-bookmark"></span><span class="fa fa-star"></span></li>
        </div>

    <div class="col-sm-9 align-dash">
        <p class="ans-top"><b>asked</b> on <b>Politics</b> · 15m ago by <b>Alquib76</b></p>
        <p class="ans-head">What is the meaning of the verse, "Allah extends provision for whom He wills and restricts [it]"?</p>
        <li class="ct">
          <p class="ansby"><b>Best Answer</b> by <b>Anonumous:</b></p>
          <p class="ans-content">Tawhid is not a command. The greatest affair is surely the imperative 'Iqra', which means not only 'read!' but, more importantly, 'interpret!', which is the logical corollary of thinking, and which fits in perfectly with the notion of the cosmos… <a href="#">(Read More)</a></p>
        </li>
<!--                <button type="button" class="btn btn-read-more">(Read More)</button>    -->
        <p class="more-ans">4 more answers <span class="fa fa-chevron-down"></span></p>
        
        <ul class="six-btn">
            <li class="six-li-icon"><span class="fa fa-tags fa-lg"></span></li>
            <li class="six-li">western values</li>
            <li class="six-li">politics</li>
            <li class="six-li">terrorism</li>
            <li class="six-li">isis</li>
            <li class="six-li">jordan</li>
            <li class="six-li">iraq</li>
        </ul>

        <ul class="ans-btm-ul">
            <li>
            <span class="pncl fa fa-pencil"></span>
            <span class="red-simplespan">Answer</span>
            </li>
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Views</span>
            </li>
            <li>
            <span class="has">235</span>
            <span class="simplespan">Comments</span>
            </li>
            <li>
            <span class="simplespan">Share</span>
            </li>
            <p class="dots-three">...</p>
        </ul>
    </div>
    
                <div class="col-sm-1">
                    <div class="b-pics dpn cus">
                        <span class="fa fa-pencil-square-o"></span>
                        <span class="fa fa-trash"></span>
                    </div>
<!--    	<p class="dots-three">...</p>  -->
                </div>
            </div>
  			
    <div class="row row-border-bottom">
        <div class="col-sm-2">
            <img src="images/profile-pic.jpg" class="one-c-img">
            <li class="bstans">Best Answer</li>
<!--        <li class="fav">Favorited</li>  -->
            <li class="ic"><span class="fa fa-bookmark"></span><span class="fa fa-star"></span></li>
        </div>
                
        <div class="col-sm-9 align-dash">
            <p class="ans-top"><b>asked</b> on <b>Beliefs</b> · 4w ago by <b>Marzuq33</b></p>
            <p class="ans-head">Why should Muslims feel sorry about what happened in Paris at Charlie Hebdo?</p>
        <li class="ct">
          <p class="ansby"><b>Answered</b> by <b>Ata:</b></p>
          <p class="ans-content">I feel nothing but sadness for the deceased individuals who continually made an organized and concerted effort to offend others. But at the end of the day accountability is the relationship between this life and the next… <a href="#">(Read More)</a></p>
        </li>
<!--                <button type="button" class="btn btn-read-more">(Read More)</button>    -->
        <p class="more-ans">4 more answers <span class="fa fa-chevron-down"></span></p>
        
        <ul class="six-btn">
            <li class="six-li-icon"><span class="fa fa-tags fa-lg"></span></li>
            <li class="six-li">western values</li>
            <li class="six-li">politics</li>
            <li class="six-li">terrorism</li>
            <li class="six-li">isis</li>
            <li class="six-li">jordan</li>
            <li class="six-li">iraq</li>
        </ul>

        <ul class="ans-btm-ul">
            <li>
            <span class="pncl fa fa-pencil"></span>
            <span class="red-simplespan">Answer</span>
            </li>
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Views</span>
            </li>
            <li>
            <span class="has">235</span>
            <span class="simplespan">Comments</span>
            </li>
            <li>
            <span class="simplespan">Share</span>
            </li>
            <p class="dots-three">...</p>
        </ul>
    </div>
    <div class="col-sm-1">
    <div class="b-pics dpn cus">
                    	 <span class="fa fa-pencil-square-o"></span>
                        <span class="fa fa-trash"></span>
                    </div>
<!--    	<p class="dots-three">...</p>  -->
    </div>
  </div>

    <div class="row row-border-bottom">
        <div class="col-sm-2">
            <img src="images/profile-pic.jpg" class="one-c-img">
            <li class="bstans">Best Answer</li>
<!--        <li class="fav">Favorited</li>  -->
            <li class="ic"><span class="fa fa-bookmark"></span><span class="fa fa-star"></span></li>
        </div>

    <div class="col-sm-9 align-dash">
        <p class="ans-top"><b>asked</b> on <b>Beliefs</b> · 4w ago by <b>Hariim</b></p>
        <p class="ans-head">What is the ruling on homosexuality?</p>
        <li class="ct">
          <p class="ansby"><b>Answered</b> by <b>Ata:</b></p>
          <p class="ans-content">The crime of homosexuality is one of the greatest of crimes, the worst of sins and the most abhorrent of deeds, and Allaah punished those who did it in a way that He did not punish other nations. It is indicative of violation of the fitrah… <a href="#">(Read More)</a></p>
        </li>
<!--                <button type="button" class="btn btn-read-more">(Read More)</button>    -->
        <p class="more-ans">4 more answers <span class="fa fa-chevron-down"></span></p>
        
        <ul class="six-btn">
            <li class="six-li-icon"><span class="fa fa-tags fa-lg"></span></li>
            <li class="six-li">western values</li>
            <li class="six-li">politics</li>
            <li class="six-li">terrorism</li>
            <li class="six-li">isis</li>
            <li class="six-li">jordan</li>
            <li class="six-li">iraq</li>
        </ul>

        <ul class="ans-btm-ul">
            <li>
            <span class="pncl fa fa-pencil"></span>
            <span class="red-simplespan">Answer</span>
            </li>
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Views</span>
            </li>
            <li>
            <span class="has">235</span>
            <span class="simplespan">Comments</span>
            </li>
            <li>
            <span class="simplespan">Share</span>
            </li>
            <p class="dots-three">...</p>
        </ul>
    </div>

    <div class="col-sm-1">
    <div class="b-pics dpn cus">
                    	 <span class="fa fa-pencil-square-o"></span>
                        <span class="fa fa-trash"></span>
                    </div>
<!--    	<p class="dots-three">...</p>  -->
    </div>
  </div>
  	
    <div class="row row-border-bottom">  
        <div class="col-sm-2">
            <img src="images/profile-pic.jpg" class="one-c-img">
            <li class="bstans">Best Answer</li>
<!--        <li class="fav">Favorited</li>  -->
            <li class="ic"><span class="fa fa-bookmark"></span><span class="fa fa-star"></span></li>
        </div>

        <div class="col-sm-9 align-dash">
            <p class="ans-top"><b>asked</b> on <b>Beliefs</b> · 4w ago by <b>Zubear Alfa</b></p>
            <p class="ans-head">Why is the Islamic State not our biggest problem?</p>
        <li class="ct">
          <p class="ansby"><b>Answered</b> by <b>Ata:</b></p>
          <p class="ans-content">Our *biggest* problem is US ourselves. That means the "Self" at the individual level, and then *all* of us at the communal level. We are all at grave risk of being completely replaced by an Ummah that *will* take life and this responsibility of Isla… <a href="#">(Read More)</a></p>
        </li>
<!--                <button type="button" class="btn btn-read-more">(Read More)</button>    -->
        <p class="more-ans">4 more answers <span class="fa fa-chevron-down"></span></p>
        
        <ul class="six-btn">
            <li class="six-li-icon"><span class="fa fa-tags fa-lg"></span></li>
            <li class="six-li">western values</li>
            <li class="six-li">politics</li>
            <li class="six-li">terrorism</li>
            <li class="six-li">isis</li>
            <li class="six-li">jordan</li>
            <li class="six-li">iraq</li>
        </ul>

        <ul class="ans-btm-ul">
            <li>
            <span class="pncl fa fa-pencil"></span>
            <span class="red-simplespan">Answer</span>
            </li>
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Views</span>
            </li>
            <li>
            <span class="has">235</span>
            <span class="simplespan">Comments</span>
            </li>
            <li>
            <span class="simplespan">Share</span>
            </li>
            <p class="dots-three">...</p>
        </ul>
    </div>

    <div class="col-sm-1">
    <div class="b-pics dpn cus">
                    	 <span class="fa fa-pencil-square-o"></span>
                        <span class="fa fa-trash"></span>
                    </div>
<!--    	<p class="dots-three">...</p>  -->
    </div>
  </div>
            <button class="btn btn-bottom-red-load-more full-btn" type="button">Load more</button>
            
        </div>
        <div class="col-sm-4">
        	<p class="r-c-head"><span class="fa fa-chevron-up"></span> Top Writers in this topic<span class="right-c-name-edit fa fa-times"></span>
            <span class="right-c-name-edit fa fa-pencil-square-o"></span></p>
            
            <li class="topics-page-right-li">
            	<div class="pro-pic">
                	<img src="images/profile-pic.jpg">
                </div>
                <div class="to-mid">
                	<p>Zubear Alfa</p>
                    <span class="fa fa-eye"> 840</span>
                    <span class="fa fa-flag"> 5,305</span>
                </div>
                <div class="to-right">
                	<span class="fa fa-chevron-right"></span>
                </div>
            </li>
            
            <li class="topics-page-right-li">
            	<div class="pro-pic">
                	<img src="images/profile-pic.jpg">
                </div>
                <div class="to-mid">
                	<p>Marzuq76</p>
                    <span class="fa fa-eye"> 840</span>
                    <span class="fa fa-flag"> 5,305</span>
                </div>
                <div class="to-right">
                	<span class="fa fa-chevron-right"></span>
                </div>
            </li>
            
            <li class="topics-page-right-li">
            	<div class="pro-pic">
                	<img src="images/profile-pic.jpg">
                </div>
                <div class="to-mid">
                	<p>Ata</p>
                    <span class="fa fa-eye">840</span>
                    <span class="fa fa-flag"> 5,305</span>
                </div>
                <div class="to-right">
                	<span class="fa fa-chevron-right"></span>
                </div>
            </li>

            <nav class="pag">
  <ul class="pagination pagination-sm">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active">
      <a class="page-link" href="#">2<span class="sr-only">(current)</span></a>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
            <p class="r-c-head mr"><span class="fa fa-chevron-up"></span> Activity</p>
            <li class="qandv first">
            	<p class="b">361</p>
                <p class="n">Questions</p>
            </li>
            <li class="qandv">
            	<p class="b">82k</p>
                <p class="n">Questions</p>
            </li>
            
            <div class="row dpb">
    <div class="col-xs-12">
    
    <p class="r-c-head"><span class="fa fa-chevron-up"></span> Popular Questions</p>
    </div>
    	<div class="col-xs-6">
        	<div class="mob-col">
            	<div class="text-mob-left">
                	2y ago
                </div>
                <div class="text-mob-right">
                	People
                </div>
                <div class="full-mob-text">
                	Was it permitted to burn the Jordanian air pilot Muadh al-Kasasbeh?
                </div>
                <p class="mob-ic left"><span class="fa fa-pencil"></span> Answer</p>
                <p class="mob-ic left"><span>325</span> Answers</p>
            </div>
        </div>
        <div class="col-xs-6">
        	<div class="mob-col">
            	<div class="text-mob-left">
                	4w ago
                </div>
                <div class="text-mob-right">
                	Beliefs
                </div>
                <div class="full-mob-text">
                	Is it permissible to do some sports training in Ramadan? 
                </div>
                <p class="mob-ic left"><span class="fa fa-pencil"> Answer</span></p>
                <p class="mob-ic left"><span>325</span> Answers</p>
            </div>
        </div>
    </div>
            <p class="r-c-head mr"><span class="fa fa-chevron-down"></span> Popular Questions</p>
            
            <p class="r-c-head mr"><span class="fa fa-chevron-up"></span> Related Topics</p>
            
<!--********************************************************        ACCORDION           *****************************************************-->
            
            <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          + Beliefs<span class="amount-topics pull-right">{74}</span>
        </a>
<!--        <i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>  -->

      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse">
      <div class="panel-body">
        <!--PUT THE TOPICS ABOUT THIS CATEGORIE-->
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
           - Culture<span class="amount-topics pull-right">{486}</span>
        </a>
<!--        <i class="indicator glyphicon glyphicon-chevron-up  pull-right"></i>    -->
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse in">
      <div class="panel-body">
       <li>Quran<span class="amount-topics pull-right">{74}</span></li>
        <li>Hadith<span class="amount-topics pull-right">{60}</span></li>
        <li>Fiqh<span class="amount-topics pull-right">{147}</span></li>
        <li>Usul al-Fiqh<span class="amount-topics pull-right">{61}</span></li>
        <li>Kalam<span class="amount-topics pull-right">{51}</span></li>
        <li>Falsafa<span class="amount-topics pull-right">{19}</span></li>
        <li>Others<span class="amount-topics pull-right">{0}</span></li>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          + Family<span class="amount-topics pull-right">{55}</span>
        </a>
<!--        <i class="indicator glyphicon glyphicon-chevron-up pull-right"></i> -->
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
       <!--PUT THE TOPICS ABOUT THIS CATEGORIE-->
      </div>
    </div>
  </div>
  <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
          + History<span class="amount-topics pull-right">{238}</span>
        </a>
<!--        <i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>  -->

      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse">
      <div class="panel-body">
        <!--PUT THE TOPICS ABOUT THIS CATEGORIE-->
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
           + Scienses<span class="amount-topics pull-right">{115}</span>
        </a>
<!--        <i class="indicator glyphicon glyphicon-chevron-up  pull-right"></i>    -->
      </h4>
    </div>
    <div id="collapseFive" class="panel-collapse collapse">
      <div class="panel-body">
       <!--PUT THE TOPICS ABOUT THIS CATEGORIE-->
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
          + Politics<span class="amount-topics pull-right">{187}</span>
        </a>
<!--        <i class="indicator glyphicon glyphicon-chevron-up pull-right"></i> -->
      </h4>
    </div>
    <div id="collapseSix" class="panel-collapse collapse">
      <div class="panel-body">
       <!--PUT THE TOPICS ABOUT THIS CATEGORIE-->
      </div>
    </div>
  </div>

  <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
          + People<span class="amount-topics pull-right">{261}</span>
        </a>
<!--        <i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>  -->

      </h4>
    </div>
    <div id="collapseSeven" class="panel-collapse collapse">
      <div class="panel-body">
        <!--PUT THE TOPICS ABOUT THIS CATEGORIE-->
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
           + Places<span class="amount-topics pull-right">{241}</span>
        </a>
<!--        <i class="indicator glyphicon glyphicon-chevron-up  pull-right"></i>    -->
      </h4>
    </div>
    <div id="collapseEight" class="panel-collapse collapse">
      <div class="panel-body">
       <!--PUT THE TOPICS ABOUT THIS CATEGORIE-->
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
          + Languages<span class="amount-topics pull-right">{18}</span>
        </a>
<!--        <i class="indicator glyphicon glyphicon-chevron-up pull-right"></i> -->
      </h4>
    </div>
    <div id="collapseNine" class="panel-collapse collapse">
      <div class="panel-body">
       <!--PUT THE TOPICS ABOUT THIS CATEGORIE-->
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
           + Organitations<span class="amount-topics pull-right">{0}</span>
        </a>
<!--        <i class="indicator glyphicon glyphicon-chevron-up  pull-right"></i>    -->
      </h4>
    </div>
    <div id="collapseTen" class="panel-collapse collapse">
      <div class="panel-body">
       <!--PUT THE TOPICS ABOUT THIS CATEGORIE-->
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
          + Groups and Movements<span class="amount-topics pull-right">{117}</span>
        </a>
<!--        <i class="indicator glyphicon glyphicon-chevron-up pull-right"></i> -->
      </h4>
    </div>
    <div id="collapseTen" class="panel-collapse collapse">
      <div class="panel-body">
       <!--PUT THE TOPICS ABOUT THIS CATEGORIE-->
      </div>
    </div>
  </div>
    
</div>
</div> 
        </div>
    </div>
</div>

<!--****************************************************************************************************************************************-->

<script>
function toggleChevron(e) {
    $(e.target)
        .prev('.panel-heading')
        .find("i.indicator")
        .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
}
$('#accordion').on('hidden.bs.collapse', toggleChevron);
$('#accordion').on('shown.bs.collapse', toggleChevron);
</script>

<!--****************************************************************************************************************************************-->

</body>
</html>