    <!DOCTYPE html>
<html lang="en">
<head>
  <title>blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body class="blog-page">

<div class="top">
<div class="container">
<div class="row">
<div class="col-sm-3">
  <div class="logo">
    <img src="images/islamiqa.png">
  </div>
</div>
<div class="col-sm-7">
  <div class="top-links">
  <li class="first"><a href="#"><span class="fa fa-home fa-lg"></span></a></li>
    <li><a href="#">Popular</a></li>
    <li><a href="#">Most Recent</a></li>
    <li><a href="#">All Questions</a></li>
    <li><a href="#">Unanswered</a></li>
  </div>
</div>
<div class="col-sm-2">
  <div class="icons-right-top">
    <li><a href="#"><span class="fa fa-envelope"></span></a></li>
    <li><a href="#"><span class="fa fa-user-plus"></span></a></li>
  </div>
</div>
</div>
</div>
</div>

<div class="dpb">
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="brand" style="margin: 0; float: none;" href="#"><img src="images/islamiqa-white.png"></a>
            <div class="pro-pic-mini"><img src="images/profile-pic.jpg"></div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="general.html">general</a></li>
            <li><a href="account.html">account</a></li>
            <li><a href="fav.html">favorite</a></li>
            <li><a href="wall.html">wall</a></li>
            <li><a href="pm.html">private message</a></li>
            <li><a href="activity.html">recent activity</a></li>
            <li><a href="questions.html">my questions</a></li>
            <li><a href="answers.html">my answers</a></li>
        </ul>
     </div>
  </div>
</nav>
</div>

<!--********************************************           CONTENT           **********************************************-->

<div class="first-section">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 text-center">
            	<p class="v-heading">Welcome to our Blog</p>
                <p class="v-sub-heading">Join a team of fun, talented, and dedicated people looking to crowdsource the best answers to your questions about Islam and its peoples.</p>
				<div class="input-group v-ig">
  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon2">
  <span class="input-group-addon" id="basic-addon2">ask a question</span>
</div>
            </div>	
        </div>
    </div>
</div>

<div class="container">
	<div class="row">
    	<div class="col-sm-2">
    	<div class="box-s">
        	<span class="fa fa-angle-double-up gau"></span>
            <p class="nbr">391</p>
        </div>
        <div class="box-s">
        	<span class="fa fa-angle-double-down rad"></span>
            <p class="nbr">391</p>
        </div>
    </div>
        <div class="col-sm-7 bg-color-eee">
        	<div class="blog-social-top">
            	<span class="b-txt">share on</span>
                <span class="fa fa-facebook sib"></span>
                <span class="fa fa-twitter sib"></span>
                <span class="fa fa-google-plus sib"></span>
            </div>
            <p class="blog-heading">It’s OK to answer your own 
questions on Islamiqa</p>
			<p class="blog-heading-sub">Published on December 2, 2015 by A’ishah Mai</p>
            <p class="blog-text">Writers often come to Islamiqa knowing what they want to write about, but don’t see a question asking about that exact subject. Often the best questions come from people who know the subject matter best, so it makes sense for these writers to pose the perfect question to set up their answer. In other words, it’s OK to ask a new question and then write an answer yourself. Note that this isn’t a policy change from before, but we’re re-emphasizing it today, and adding a few reminders across the product.</p>
            <p class="blog-text">Why do this? You get to write about the exact thing that’s on your mind, rather than waiting for someone to ask the perfect question. Your answer gets all the benefits any answer does: distribution in feeds and digest emails to people who care about the topics, and access via search for future people who have that question.</p>
            <p class="blog-text">Though this isn’t something that’s done often, it’s always been allowed and encouraged, so there are great examples of writers who knew their subject matter and answered their own question. You can ask and answer your own question when…</p>
			<p class="blog-b-text">You don’t know the answer when you ask, but you learn it later and want to help others who have this question in the future</p>
            
            <ul class="ans-btm-ul">
            <li>
            <span class="has">3k</span>
            <span class="simplespan">views</span>
            </li>
            <li>
            <span class="has">235</span>
            <span class="simplespan">comments</span>
            </li>
            <li>
            
            <span class="simplespan">share</span>
            </li>
        </ul>

        <div class="container">
            <div class="row">
                <div class=" col-xs-12 col-sm-12 col-lg-12">
                    <p class="white-space">&nbsp</p>
                </div>
            </div>
        </div>

        <div class="row b-bg-eee">
        
        	<div class="type-msg">
            	<div class="circuler-pic"></div>
                    <div class="message-input">
                	   <input type="text" class="input-msg">
                    </div>
                <div class="msg-icons-right pull-right" style="margin-right:-40px; margin-top: 10px;">
					<span class="fa fa-picture-o fa-lg"></span>
                    <span class="fa fa-caret-right fa-3x"></span>
                </div>
            </div>
        
            <div class="row b-top-row">
            <div class="col-xs-2">
            	<div class="blog-user-pic">
                	<img class="b-pro-pic" src="images/profile-pic.jpg">
                </div>
                <li class="tc">
                    <p class="bicon">&nbsp&nbsp&nbsp&nbsp&nbsp<span class="fa fa-star fa-lg"></span></p>
                    <p class="bicon">38 <span class="fa fa-angle-double-up fa-lg"></span></p>
                    <p class="bicon">16 <span class="fa fa-angle-double-down fa-lg"></span></p>
                    <p class="bicon">35 <span class="fa fa-comment fa-lg"></span></p>
                </li>
            </div>
            <div class="col-xs-10">
                <li class="post-name-blog">
                    <p class="b-u-name">A’ishah M</p>
                    <p class="b-u-name-detail">Artist from England – 8w ago</p>
                </li>
                <li class="ct">
                    <p class="b-text-user">So great to see this restated.  Some of the most meaningful answers I have posted here on Islamiqa were self posed questions.</p>
                
                    <p class="b-text-user">It was interesting times in the past where a few thought this was heretical. I pushed on none the less although the question comments are an insightful read today.</p>
                
                    <p class="b-text-user">I see self posed questions as surfacing information if not vital information and ultimately the wisdom of the crowd will judge the usefulness or utility.</p>
                
                    <p class="b-text-user">I think this new initiative makes the greatness of Islamiqa even that much better.  I encourage everyone to surface information that they deem useful.</p>
                </li>
 
        <ul class="ans-btm-ul">	
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Views</span>
            </li>
            <li>
            <span class="has">5</span>
            <span class="simplespan">Comments</span>
            </li>
            <li>
            <span class="simplespan">Share</span>
            </li>
            <p class="dots-three">...</p>
        </ul>
    </div>
</div>
        
    <div class="row">
        <div class="col-xs-2">
            <div class="blog-user-pic">
                <img class="b-pro-pic" src="images/profile-pic.jpg">
            </div>
            <li class="tc">
                <p class="bicon">&nbsp&nbsp&nbsp&nbsp&nbsp<span class="fa fa-star fa-lg"></span></p>
                <p class="bicon">38 <span class="fa fa-angle-double-up fa-lg"></span></p>
                <p class="bicon">16 <span class="fa fa-angle-double-down fa-lg"></span></p>
                <p class="bicon">35 <span class="fa fa-comment fa-lg"></span></p>
            </li>
        </div>
        
        <div class="col-xs-10">
            <li class="post-name-blog">
            	<p class="b-u-name">Zubear Alfa</p>
                <p class="b-u-name-detail">Artist from England – 8w ago</p>
            </li>
            <li class="ct">
                <p class="b-text-user">Another situation (that happened to me recently) is when you get asked via private message a great question that would require a lenghty answer which would be useful to the community, and the person who sent you the message, for some reason, doesn't want to ask that question themselves (Not to mention that the question would benefit from answers written by more than just one person).</p>
                
                <p class="b-text-user">I have always liked this policy of Islamiqa, and for all those who oppose it for spam and political agenda reasons - don't forget that the people who do that wouldn't even blink before creating a second account in order to have the question asked by "someone else". That's why these particular issues are specifically covered elsewhere in the policies.</p>
            </li>
 
        <ul class="ans-btm-ul">
        	
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Views</span>
            </li>
            <li>
            <span class="has">5</span>
            <span class="simplespan">Comments</span>
            </li>
            <li>
            
            <span class="simplespan">Share</span>
            </li>
            <p class="dots-three">...</p>
        </ul>
            </div>
        </div>
        
        </div>
        </div>
        <div class="col-sm-3 text-center">
        	
        	<div class="l-imb">
            	
            </div>
            <div class="r-ct">
            	<div class="s-name">A'isha Mai</div>
                <div class="ssb"><span class="fa fa-users">&nbsp840&nbsp</span><span class="fa fa-flag">&nbsp5305&nbsp</span></div>
                <button class="btn btn-follow" type="button">+Follow</button>
            </div>
            <p class="right-4-col-text">Content Marketing Manager with Islamiqa. Manages content to improve the user experience through clear explanation - in written, visual and verbal formats. Former UX analyst and Interaction designer. </p>
          
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 dpb">
        	<p class="r-c-head">About us</p>
            <div class="grey-logo">
           	<img src="images/logo-grey.png">
            </div>
            <span class="social-icons fa fa-facebook"></span>
            <span class="social-icons fa fa-twitter"></span>
            <span class="social-icons fa fa-google-plus"></span>
            <span class="social-icons fa fa-linkedin"></span>
            <span class="social-icons fa fa-pinterest"></span>
            <span class="social-icons fa fa-instagram"></span>
            
            <p class="r-c-head">Site map</p>
            <div class="one-col-nv">
            	<li>Home</li>
                <li>Popular Questions</li>
                <li>Recently Asked</li>
                <li>All Questions</li>
                <li>Unanswered Questions</li>
            </div>
            <div class="one-col-nv">
            	<li>Blog</li>
                <li>Volunteering</li>
                <li>About</li>
                <li>Privacy Policy</li>
                <li>Terms</li>
            </div>
            <div class="one-col-nv">
            	<li>FAQ</li>
                <li>Give Feedback</li>
                <li>Press</li>
               
            </div>
            
        </div>
        
    </div>
</div>





</body>
</html>