<!DOCTYPE html>
<html lang="en">
<head>
  <title>favs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body class="fav-page">

<div class="top">
<div class="container">
<div class="row">
<div class="col-sm-3">
  <div class="logo">
    <img src="images/islamiqa.png">
  </div>
</div>
<div class="col-sm-7">
  <div class="top-links">
  <li class="first"><a href="#"><span class="fa fa-home fa-lg"></span></a></li>
    <li><a href="#">Popular</a></li>
    <li><a href="#">Most Recent</a></li>
    <li><a href="#">All Questions</a></li>
    <li><a href="#">Unanswered</a></li>
  </div>
</div>
<div class="col-sm-2">
  <div class="icons-right-top">
    <li><a href="#"><span class="fa fa-envelope"></span></a></li>
    <li><a href="#"><span class="fa fa-user-plus"></span></a></li>
  </div>
</div>
</div>
</div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
     <a class="brand" style="margin: 0; float: none;" href="#"><img src="images/islamiqa-white.png"></a>
            <div class="pro-pic-mini"><img src="images/profile-pic.jpg"></div>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
      <li><a href="general.html">general</a></li>
      <li><a href="account.html">account</a></li>
      <li class="active"><a href="fav.html">favorites</a></li>
      <li><a href="wall.html">wall</a></li>
      <li><a href="pm.html">private messages</a></li>
      <li><a href="activity.html">recent activity</a></li>
      <li><a href="questions.html">my questions</a></li>
      <li><a href="answers.html">my answers</a></li>
    </ul>
     
    </div>
  </div>
</nav>

<!--********************************************       CONTENT         **********************************************-->

<div class="container">
	<div class="row">
    	<div class="col-sm-12">
        	<p class="heading">Favorite users</p>
        </div>        
    </div>
    <div class="row">
    	<div class="col-sm-3 col-xs-6 mrg15">
        	<div class="l-im">
            	<img src="images/profile-pic.jpg">
            </div>
            <div class="r-ct">
            	<div class="s-name"><span class="fa fa-star"></span> A'isha Mai</div>
                <div class="ssb"><span class="fa fa-users">&nbsp43k&nbsp</span><span class="fa fa-flag">&nbsp23800</span></div>
                <button type="button" class="btn btn-unfollow">UnFollow</button>
            </div>
        </div>
        <div class="col-sm-3 col-xs-6 mrg15">
        	<div class="l-im">
            	<img src="images/profile-pic.jpg">
            </div>
            <div class="r-ct">
            	<div class="s-name"><span class="fa fa-star"></span> Zubear Alfa</div>
                <div class="ssb"><span class="fa fa-users">&nbsp1230&nbsp</span><span class="fa fa-flag">&nbsp2730</span></div>
                <button type="button" class="btn btn-unfollow">UnFollow</button>
            </div>
        </div>
        <div class="col-sm-3 col-xs-6 mrg15">
        	<div class="l-im">
            	<img src="images/profile-pic.jpg">
            </div>
            <div class="r-ct">
            	<div class="s-name"><span class="fa fa-star"></span> Mu’alim  Moraz</div>
                <div class="ssb"><span class="fa fa-users">&nbsp840&nbsp</span><span class="fa fa-flag">&nbsp5305</span></div>
                <button type="button" class="btn btn-unfollow">UnFollow</button>
            </div>
        </div>
        <div class="col-sm-3 col-xs-6 mrg15">
        	<div class="l-im">
            	<img src="images/profile-pic.jpg">
            </div>
            <div class="r-ct">
            	<div class="s-name"><span class="fa fa-star"></span> Clarke</div>
                <div class="ssb"><span class="fa fa-users">&nbsp24k&nbsp</span><span class="fa fa-flag">&nbsp306</span></div>
                <button type="button" class="btn btn-unfollow">UnFollow</button>
            </div>
        </div>
    </div>
    <div class="row">
    	<div class="col-sm-3 col-xs-6 mrg15">
        	<div class="l-im">
            	<img src="images/profile-pic.jpg">
            </div>
            <div class="r-ct">
            	<div class="s-name"><span class="fa fa-star"></span> Mahbuba</div>
                <div class="ssb"><span class="fa fa-users">&nbsp222&nbsp</span><span class="fa fa-flag">&nbsp621</span></div>
                <button type="button" class="btn btn-unfollow">UnFollow</button>
            </div>
        </div>
        <div class="col-sm-3 col-xs-6 mrg15">
        	<div class="l-im">
            	<img src="images/profile-pic.jpg">
            </div>
            <div class="r-ct">
            	<div class="s-name"><span class="fa fa-star"></span> Zaf</div>
                <div class="ssb"><span class="fa fa-users">&nbsp3803&nbsp</span><span class="fa fa-flag">&nbsp733</span></div>
                <button type="button" class="btn btn-unfollow">UnFollow</button>
            </div>
        </div>
        <div class="col-sm-3 col-xs-6 mrg15">
        	<div class="l-im">
            	<img src="images/profile-pic.jpg">
            </div>
            <div class="r-ct">
            	<div class="s-name"><span class="fa fa-star"></span> Cohen</div>
                <div class="ssb"><span class="fa fa-users">&nbsp840</span><span class="fa fa-flag">&nbsp5305</span></div>
                <button type="button" class="btn btn-unfollow">UnFollow</button>
            </div>
        </div>
        <div class="col-sm-3 col-xs-6 mrg15">
<!--        	<div class="l-im">
            	<img src="images/profile-pic.jpg">
            </div>  -->
            <div class="r-ct">
            	<div class="s-name-add-more"><span class="fa fa-plus"></span>&nbspAdd more</div>
<!--                <div class="ssb"><span class="fa fa-users">nadfd</span><span class="fa fa-flag">45645</span></div>
                <button type="button" class="btn btn-unfollow">UnFollow</button>
            </div>  -->
        </div>
    </div>
</div>

<div class="container">
	<div class="row">
    	<div class="col-sm-8">
        	<p class="fav-head"><span class="fa fa-chevron-up" style="color: #939393;"></span> Favorite Posts</p>
    <div class="row row-border-bottom">
  
    <div class="col-sm-2">
        <img class="one-c-img" src="images/profile-pic.jpg">
        <li class="ic"><span class="fa fa-bookmark"></span><span class="fa fa-star"></span></li>
    </div>
    <div class="col-sm-9 align-dash">
        <p class="ans-top"><b>asked on Politics</b> · 15m ago by <b>Alquib76</b></p>
        <p class="ans-head">What is the meaning of the verse, "Allah extends provision for whom He wills and restricts [it]"?</p>
        
        <li class="ct-fav">
        <p class="ansby"><b>Best Answer</b> by <b>Anonumous:</b></p>
        <p class="ans-content">I feel nothing but sadness for the deceased individuals who continually made an organized and concerted effort to offend others. But at the end of the day accountability is the relationship between this life and the next…&nbsp<a href="#">(Read More)</a></p>
        </li>
        <!--<button class="btn btn-read-more" type="button">(Read More)</button>-->

        <p class="more-ans">4 more answers <span class="fa fa-chevron-down"></span></p>
        <ul class="ans-btm-ul">
        	<li class="lll">
            <span class="fa fa-comment"></span>
            <span class="simplespan">Comment</span>
            </li>
            <li class="lll">
            <span class="fa fa-keyboard-o"></span>
            <span class="simplespan">Ask similar questions</span>
            </li>
            <li class="rrr">
            <span class="fa fa-times"></span>
            <span class="simplespan">Report</span>
            </li>
            <li class="rrr">
            <span class="fa fa-share-square-o"></span>
            <span class="simplespan">Share</span>
            </li>
        </ul>
    </div>
    <div class="col-sm-1">
    <div class="b-pics dpn cus">
                    	 <span class="fa fa-pencil-square-o"></span>
                        <span class="fa fa-trash"></span>
                    </div>
<!--    	<p class="dots-three">...</p>  -->
    </div>
  </div>
  
  <div class="row row-border-bottom">
  
  	<div class="col-sm-2">
    	<img class="one-c-img" src="images/profile-pic.jpg">
        <li class="ic"><span class="fa fa-bookmark"></span><span class="fa fa-star"></span></li>
    </div>
    <div class="col-sm-9 align-dash">
    	<p class="ans-top">asked on <b>Beliefs</b> · 4w ago by <b>Marzuq33</b></p>
        <p class="ans-head">Why should Muslims feel sorry about what happened in Paris at Charlie Hebdo?</p>
		
        <li class="ct-fav">
<!--		<p class="ansby">Answered by Ata:</p> -->
		<p class="ans-content">I feel nothing but sadness for the deceased individuals who continually made an organized and concerted effort to offend others. But at the end of the day accountability is the relationship between this life and the next…&nbsp<a href="#">(Read More)</a></p>
        </li>
        <!--<button class="btn btn-read-more" type="button">(Read More)</button>.-->

        <p class="more-ans">4 more answers <span class="fa fa-chevron-down"></span></p>
        <ul class="ans-btm-ul">
        	<li class="lll">
            <span class="fa fa-comment"></span>
            <span class="simplespan">Comment</span>
            </li>
            <li class="lll">
            <span class="fa fa-keyboard-o"></span>
            <span class="simplespan">Ask similar questions</span>
            </li>
            <li class="rrr">
            <span class="fa fa-times"></span>
            <span class="simplespan">Report</span>
            </li>
            <li class="rrr">
            <span class="fa fa-share-square-o"></span>
            <span class="simplespan">Share</span>
            </li>
        </ul>
    </div>
    <div class="col-sm-1">
    <div class="b-pics dpn cus">
                    	 <span class="fa fa-pencil-square-o"></span>
                        <span class="fa fa-trash"></span>
                    </div>
<!--    	<p class="dots-three">...</p>  -->
    </div>
  </div>
        </div>
        <div class="col-sm-4">
        	<p class="r-c-head"><span class="fa fa-chevron-up"></span> My Interests<span class="right-c-name-edit">Edit</span></p>
            
            <div class="col-xs-12 col-sm-12 col-lg-12">

                <div class="col-xs-6 col-sm-6 col-lg-6">
                    <div class="img-unans"><img src="images/prayers.jpg"><label>Prayers</label></div>
                    <div class="img-unans"><img src="images/sunnah.png"><label>Sunnah</label></div>
                    <div class="img-unans"><img src="images/hajj_umrah2.jpg"><label>Hajj & Umrah</label></div>
                </div>

                <div class="col-xs-6 col-sm-6 col-lg-6">
                    <div class="img-unans"><img src="images/iblis2.jpg"><label>Iblis</label></div>
                    <div class="img-unans"><img src="images/jinn.jpg"><label>Jinn</label></div>
                    <div class="img-unans"><label><span class="fa fa-plus"></span>&nbsp&nbsp&nbspView All</label></div>
                </div>
            </div>


            <p class="r-c-head"><span class="fa fa-chevron-up"></span> My Knowledge<span class="right-c-name-edit">Edit</span></p>

            <div class="col-xs-12 col-sm-12 col-lg-12">

                <div class="col-xs-6 col-sm-6 col-lg-6">
                    <div class="img-unans"><img src="images/sciense.jpg"><label>Sciense</label></div>
                    <div class="img-unans"><img src="images/education.jpg"><label>Education</label></div>
                    <div class="img-unans"><img src="images/culture.jpg"><label>Culture</label></div>
                </div>

                <div class="col-xs-6 col-sm-6 col-lg-6">
                    <div class="img-unans"><img src="images/politics.jpg"><label>Politics</label></div>
                    <div class="img-unans"><img src="images/organitations.jpg"><label>Organitations</label></div>
                    <div class="img-unans"><label><span class="fa fa-plus"></span>&nbsp&nbsp&nbspView All</label></div>
                </div>
            </div>
            
        </div>
    </div>
</div>

<!--******************************************       CONTENT         **********************************************-->

</body>
</html>