<!DOCTYPE html>
<html lang="en">
<head>
  <title>private messages</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body class="fav-page">

<div class="top">
<div class="container">
<div class="row">
<div class="col-sm-3">
  <div class="logo">
    <img src="images/islamiqa.png">
  </div>
</div>
<div class="col-sm-7">
  <div class="top-links">
  <li class="first"><a href="#"><span class="fa fa-home fa-lg"></span></a></li>
    <li><a href="#">Popular</a></li>
    <li><a href="#">Most Recent</a></li>
    <li><a href="#">All Questions</a></li>
    <li><a href="#">Unanswered</a></li>
  </div>
</div>
<div class="col-sm-2">
  <div class="icons-right-top">
    <li><a href="#"><span class="fa fa-envelope"></span></a></li>
    <li><a href="#"><span class="fa fa-user-plus"></span></a></li>
  </div>
</div>
</div>
</div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
     <a class="brand" style="margin: 0; float: none;" href="#"><img src="images/islamiqa-white.png"></a>
            <div class="pro-pic-mini"><img src="images/profile-pic.jpg"></div>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
      <li><a href="general.html">general</a></li>
      <li><a href="account.html">account</a></li>
      <li><a href="fav.html">favorites</a></li>
      <li><a href="wall.html">wall</a></li>
      <li class="active"><a href="pm.html">private messages</a></li>
      <li><a href="activity.html">recent activity</a></li>
      <li><a href="questions.html">my questions</a></li>
      <li><a href="answers.html">my answers</a></li>
      
    </ul>
     
    </div>
  </div>
</nav>

<!-- ***********************************************      CONTENT      ************************************************-->

<div class="container">
	<div class="row">
    	<div class="col-sm-4">
            <p class="heading">Messages <span class="fa fa-pencil-square-o"> Write New</span></p>
<!--        <p class="heading">Messages<button class="btn btn-success btn-sm pull-right" style="font-weight:700;"> Write New</button></p>  -->

            <li class="pml active">
            	<div class="imgl"></div>
                <div class="imgl-red1"></div>

                <div class="content_r">
                	<p class="nml">Zubear Alfa</p>
                    <p class="newsl">did you see the news?</p>
                </div>
				<span class="fa fa-times dpb"></span>
            </li>
            
            <li class="pml">
            	<div class="imgl">
                <div class="imgl-red2"></div>
                
                </div>
                <div class="content_r">
                	<p class="nml">Zubear Alfa</p>
                    <p class="newsl">did you see the news?</p>
                </div>
				<span class="fa fa-times dpb"></span>
            </li>
            <hr>
            <p class="hding">Last Week</p>
            
            <li class="pml">
            	<div class="imgl">
                
                </div>
                <div class="content_r">
                	<p class="nml">A’ishah Mai</p>
                    <p class="newsl">did you see the news?</p>
                </div>
				<span class="fa fa-times dpb"></span>
            </li>
            <li class="pml">
            	<div class="imgl">
                
                </div>
                <div class="content_r">
                	<p class="nml">Lhel F</p>
                    <p class="newsl">gr8 thanks</p>
                </div>
				<span class="fa fa-times dpb"></span>
            </li>
            <li class="pml">
            	<div class="imgl">
                
                </div>
                <div class="content_r">
                	<p class="nml">Boko Haram</p>
                    <p class="newsl">did you see the news?</p>
                </div>
				<span class="fa fa-times dpb"></span>
            </li>
            <li class="pml">
            	<div class="imgl">
                
                </div>
                <div class="content_r">
                	<p class="nml">AbdurRahman</p>
                    <p class="newsl">gr8 thanks</p>
                </div>
				<span class="fa fa-times dpb"></span>
            </li>
            
        </div>
        <div class="col-sm-8 spright">
        	<div class="more-outer">
        	<div class="outer-sc">
            	<div class="bder-top">
                	<li class="pml">
            	<div class="imgl">
                
                </div>
                <div class="content_r">
                	<p class="nml">Zubear Alfa</p>
                    <p class="newsl">new they’re blaming it on me like it’s my fault…</p>
                </div>
                <span class="rth">8d ago</span>
                    </li>
                </div>
                
                <div class="bder-top">
                	<li class="pml">
            	<div class="imgl">
                
                </div>
                <div class="content_r">
                	<p class="nml">Zubear Alfa</p>
                    <p class="newsl">What are you doing for thanksgiving? wanna come over to dinner?</p>
                </div>
                <span class="rth">8d ago</span>
                    </li>
                    <li class="pml">
            	<div class="imgl">
                
                </div>
                <div class="content_r">
                	<p class="nml">Me</p>
                    <p class="newsl">sure, count me in!</p>
                </div>
                <span class="rth">8d ago</span>
                    </li>
                </div>
                
                <div class="bder-top">
                	<li class="pml">
            	<div class="imgl">
                
                </div>
                <div class="content_r">
                	<p class="nml">Zubear Alfa</p>
                    <p class="newsl">Hey! did you see the news?</p>
                </div>
                <span class="rth">8d ago</span>
                    </li>
                </div>  
            </div>
            
            <div class="type-msg">
            	<div class="circuler-pic"></div>
                <div class="message-input">
                	<input type="text" class="input-msg">
                </div>
                <div class="msg-icons-right">
                	<span class="fa fa-link fa-lg icon-right-msg-pm"></span>
					<span class="fa fa-picture-o fa-lg icon-right-msg-pm"></span>
                </div>
            </div>
            
            </div>
        </div>
    </div>
</div>

<!-- *****************************************************************************************************************-->

</body>
</html>