<!DOCTYPE html>
<html lang="en">
<head>
  <title>account</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/magic-check.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="top">
<div class="container">
<div class="row">
<div class="col-sm-3">
  <div class="logo">
    <img src="images/islamiqa.png">
  </div>
</div>
<div class="col-sm-7">
  <div class="top-links">
  <li class="first"><a href="#"><span class="fa fa-home fa-lg"></span></a></li>
    <li><a href="#">Popular</a></li>
    <li><a href="#">Most Recent</a></li>
    <li><a href="#">All Questions</a></li>
    <li><a href="#">Unanswered</a></li>
  </div>
</div>
<div class="col-sm-2">
  <div class="icons-right-top">
    <li><a href="#"><span class="fa fa-envelope"></span></a></li>
    <li><a href="#"><span class="fa fa-user-plus"></span></a></li>
  </div>
</div>
</div>
</div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="brand" style="margin: 0; float: none;" href="#"><img src="images/islamiqa-white.png"></a>
            <div class="pro-pic-mini"><img src="images/profile-pic.jpg"></div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
      <li><a href="general.html">general</a></li>
      <li class="active"><a href="account.html">account</a></li>
      <li><a href="fav.html">favorites</a></li>
      <li><a href="wall.html">wall</a></li>
      <li><a href="pm.html">private message</a></li>
      <li><a href="activity.html">recent activity</a></li>
      <li><a href="questions.html">my questions</a></li>
      <li><a href="answers.html">my answers</a></li>
      
    </ul>
     
    </div>
  </div>
</nav>

<!--*******************************************            CONTENT             *******************************************-->

<div class="container">
    <div class="row">
        <div class="col-sm-2">
        
        </div>  
        <div class="col-sm-10">
            <p class="heading">account</p>
            
            <div class="row">
                
                <div class="col-sm-4 pull-right full-col">
                <p class="welcome-user uname res">Welcome,<span class="underline"> @UserName<i class="fa fa-pencil-square-o"></i></span></p>
                    <div class="pro-pic">
                        <img src="images/profile-pic.jpg">
                       
                    </div>
                    <div class="b-pics">
                         <span class="fa fa-pencil-square-o"></span>
                        <span class="fa fa-trash"></span>
                    </div>
                </div>
                
                    <div class="col-sm-8 pull-left">
                    <div class="l-a-detail">
                    <p class="welcome-user uname">Welcome,<span class="underline"> @UserName<i class="fa fa-pencil-square-o"></i></span></p>
                    
                    <div class="row">
                        <div class="col-sm-5 col-xs-6">
                            <p class="heading-s">Email</p>
                        </div>
                        <div class="col-sm-2 col-xs-3">
                            <p class="as">Activity</p>
                        </div>
                        <div class="col-sm-2 col-xs-3">
                            <p class="as">Notifications</p>
                        </div>
                        <div class="col-sm-2 dpn">
                            <p class="as">Updates</p>
                        </div>
                        <div class="col-sm-1 dpn">
                        
                        </div>          
                    </div>
                      
                    <div class="row">
                        <div class="col-sm-5 col-xs-6 pdl5">
                        <span class="fa fa-star sred str"></span>
                            <p class="as">myemail@gmail.com</p>
                        </div>

                        <div class="col-sm-2 col-xs-3">
                            <span class="rad-mag"><label class="radio-inline" style="margin-top:-20px;"><input class="magic-radio" name="radio1" id="1" type="radio" checked="checked" value=""><label for="1"></label></label></span>
<!--                        <p class="as"><input class="magic-radio" name="radio1" id="1" type="radio" checked="checked"></p>   -->
                        </div>

                        <div class="col-sm-2  col-xs-3">
                            <span class="rad-mag"><label class="radio-inline" style="margin-top:-20px;"><input class="magic-radio" name="radio2" id="2" type="radio" value=""><label for="2"></label></label></span>
<!--                            <p class="as"><input type="radio" name="a" class="rd"></p>  -->
                        </div>
                        <div class="col-sm-2 dpn">
                            <span class="rad-mag"><label class="radio-inline" style="margin-top:-20px;"><input class="magic-radio" name="radio3" id="3" type="radio" checked="checked" value=""><label for="3"></label></label></span>
<!--                            <p class="as"><input type="radio" name="v" class="rd" checked="checked"></p>    -->
                        </div>
                        <div class="col-xs-1 pencil dpn">
                            <span class="fa fa-pencil fa-lg"></span>
                        </div>          
                    </div>

                    <div class="row">
                        <div class="col-sm-5 col-xs-6 pdl5">
                        <span class="fa fa-star sgrey str"></span>
                            <p class="as">secondaryemail@gmail.com</p>
                        </div>
                        <div class="col-sm-2  col-xs-3">
                            <span class="rad-mag"><label class="radio-inline" style="margin-top:-20px;"><input class="magic-radio" name="radio4" id="4" type="radio" value=""><label for="4"></label></label></span>
<!--                            <p class="as"><input type="radio" name="e" class="rd"></p>  -->
                        </div>
                        <div class="col-sm-2  col-xs-3">
                            <span class="rad-mag"><label class="radio-inline" style="margin-top:-20px;"><input class="magic-radio" name="radio5" id="5" type="radio" checked="checked" value=""><label for="5"></label></label></span>
<!--                            <p class="as"><input type="radio" name="i" class="rd" checked="checked"></p>    -->
                        </div>
                        <div class="col-sm-2 dpn">
                            <span class="rad-mag"><label class="radio-inline" style="margin-top:-20px;"><input class="magic-radio" name="radio6" id="6" type="radio" value=""><label for="6"></label></label></span>
<!--                            <p class="as"><input type="radio" name="n" class="rd"></p>  -->
                        </div>
                        <div class="col-sm-1 pencil dpn">
                            <span class="fa fa-pencil fa-lg"></span>
                        </div>          
                    </div>  
                </div>
                
                <div class="l-a-detail">
                    <div class="row">
                    <div class="col-xs-12">
                        <p class="heading-s">Privacy</p>
                    </div>
                    <div class="col-xs-5 pdl5">
                        <p class="as">Private Messages</p>
                    </div>
                    <div class="col-xs-7">

<!-- SWITCH'S TEST -->                      
						<input type="checkbox" id="unchecked" class="cbx hidden"/>
						<label for="unchecked" class="lbl"></label>
						<i class="as1" style="margin-left:-10px;">Allow users to email you (without seeing your address)</i>

 <!--                       <input type="radio" name="n" class="rd rdn">
 							<p class="as"><i>Allow users to email you (without seeing your address)</i></p>
 -->
                    </div>
                    <div class="col-xs-5 pdl5">
                        <p class="as">Wall Posts</p>
                    </div>
                    <div class="col-xs-7 dpn">

<!-- SWITCH'S TEST -->                   
                    	<input type="checkbox" id="unchecked" class="cbx hidden"/>
						<label for="unchecked" class="lbl"></label>
						<i class="as1">Allow users to post on your wall (you will also be emailed)</i>
<!--
                        <input type="radio" name="n" class="rd rdn">
                        <p class="as1"><i>Allow users to post on your wall</i></p>
-->                     
                    </div>
                    </div>
                </div>
                </div>
               
            </div>
                        
            <div class="row">
                <div class="col-sm-12">
                    <p class="heading-s">Change Password</p>
                </div>
                <div class="col-sm-8">
                    <div class="row">
                    <div class="col-xs-5 pdl5">
                        <p class="as">Old Password</p>
                    </div>
                    <div class="col-xs-7">
                        <input type="password" name="psw" class="pswd">
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-xs-5 pdl5">
                        <p class="as">New Password</p>
                    </div>
                    <div class="col-xs-7">
                        <input type="password" name="psw" class="pswd">
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-xs-5 pdl5">
                        <p class="as">Repeat Password</p>
                    </div>
                    <div class="col-xs-7">
                        <input type="password" name="psw" class="pswd">
                    </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <p class="a-b-content">Passwords must contain at least 8 characters including number, caps, and signs.Passwords must contain at least 8 characters including number, caps, and signs.</p>
                </div>
            </div>
            
            </div>

        </div>  
    </div>

<!--*******************************************************     END CONTENT     *******************************************************-->

</body>
</html>