<!DOCTYPE html>
<html lang="en">
<head>
  <title>activity</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="top">
<div class="container">
<div class="row">
<div class="col-sm-3">
  <div class="logo">
    <img src="images/islamiqa.png">
  </div>
</div>
<div class="col-sm-7">
  <div class="top-links">
  <li class="first"><a href="#"><span class="fa fa-home fa-lg"></span></a></li>
    <li><a href="#">Popular</a></li>
    <li><a href="#">Most Recent</a></li>
    <li><a href="#">All Questions</a></li>
    <li><a href="#">Unanswered</a></li>
  </div>
</div>
<div class="col-sm-2">
  <div class="icons-right-top">
    <li><a href="#"><span class="fa fa-envelope"></span></a></li>
    <li><a href="#"><span class="fa fa-user-plus"></span></a></li>
  </div>
</div>
</div>
</div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
     <a class="brand" style="margin: 0; float: none;" href="#"><img src="images/islamiqa-white.png"></a>
            <div class="pro-pic-mini"><img src="images/profile-pic.jpg"></div>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
      <li><a href="general.html">general</a></li>
      <li><a href="account.html">account</a></li>
      <li><a href="fav.html">favorites</a></li>
      <li><a href="wall.html">wall</a></li>
      <li><a href="pm.html">private messages</a></li>
      <li class="active"><a href="activity.html">recent activity</a></li>
      <li><a href="questions.html">my questions</a></li>
      <li><a href="answers.html">my answers</a></li>
      
    </ul>
     
    </div>
  </div>
</nav>

<!--********************************************        CONTENT          **********************************************-->

<div class="container">
	<div class="row">
    	<div class="col-sm-2">
        <div class="dates">
        	<p class="heading-left">history</p>
            <p class="year-red">2015</p>
            <p class="month">december</p>
            <p class="month">november</p>
            <p class="month">october</p>
            </div>
            <div class="res-dates"><span class="fa fa-caret-left lar"></span><li>This Week</li><li>This Month</li><li>This Year</li><span class="fa fa-caret-right rar"></span></div>
        </div>
        <div class="col-sm-9">
        	<p class="heading">activity</p>

  <div class="row ">
  	<div class="col-sm-3">
    	
    </div>
    <div class="col-sm-10">
    	<div class="one-q-act">
        <div class="circle-o">
        
        </div>
    	<p class="q-top"><b>Question</b> asked on <b>Politics</b> – 45s ago</p>
        <p class="ques-act">Why is the Islamic State not our biggest problem?<li class="dots-three" style="display: inline-block; list-style: outside none none; float:right; margin-top:-45px; margin-right: 20px; color: #575757;">...</li></p>

        </div>
        
        <div class="one-q-act">
        <div class="circle-o">
        
        </div>
        <p class="ans">Answered <b>Zubear Alfa’s</b> question on <b>Science</b> – 3m ago<li class="dots-three" style="display: inline-block; list-style: outside none none; float:right; margin-top:-30px; margin-right: 20px; color: #575757;">...</li></p>
        </div>
        
        <div class="one-q-act">
        <div class="circle-o">
        
        </div>
    	<p class="q-top"><b>Question</b> asked on <b>Beliefs</b> – 25m ago</p>
        <p class="ques-act">What is your opinion of ISIS burning the Jordanian pilot Muadh al-Kasasbeh?<li class="dots-three" style="display:inline-block; list-style:outside none none; float:right; margin-top:-40px; margin-right:20px; color:#575757;">...</li></p>
        </div>
        
        <div class="one-q-act">
        <div class="circle-o">
        
        </div>
        <p class="ans">Added <b>A’ishah Mai’s</b> question to your <b>Favorites</b> – 7h ago<li class="dots-three" style="display:inline-block; list-style:outside none none; float:right; margin-top:-30px; margin-right:20px; color:#575757;">...</li></p>
        </div>
        
        <div class="one-q-act">
        <div class="circle-o">
        
        </div>
        <p class="ans"><b>Followed</b> user <b>Paregorics</b> · 4w ago<li class="dots-three" style="display: inline-block; list-style: outside none none; float:right; margin-top:-30px; margin-right: 20px; color: #575757;">...</li></p>
        </div>
        
        <div class="one-q-act">
        <div class="circle-o">
        
        </div>
        <p class="ans">Added <b>Beliefs</b> to your expertise – 4w ago<li class="dots-three" style="display: inline-block; list-style: outside none none; float:right; margin-top:-30px; margin-right: 20px; color: #575757;">...</li></p>
        </div>
        
        <div class="one-q-act">
        <div class="circle-o">
        
        </div>
    	<p class="q-top"><b>Question</b> asked on <b>Beliefs</b> · 4w ago</p>
        <p class="ques-act">Why should Muslims feel sorry about what happened in Paris at Charlie Hebdo?<li class="dots-three" style="display:inline-block; list-style:outside none none; float:right; margin-top:-45px; margin-right:20px; color:#575757;">...</li></p>
        </div>
    </div>
    <div class="col-sm-1">
   
  </div>
  
<!--  <button class="btn btn-r-loadmore" type="button">Load more</button> -->
 
        </div>		
    </div>
</div>

<div class="container">
	<div class="row">
    	<div class="col-sm-2">
       
        </div>
        <div class="col-sm-9">
        	<p class="heading" style="margin-top: 30px;">Logins</p>

  <div class="row row-border-bottom">
  	
    <div class="col-sm-1">
    
    </div>
    <div class="col-sm-4">
    		<div class="row">
            	<div class="col-xs-12">
                	<p class="l-head">Current Account</p>
                </div>
                <div class="col-xs-6">
                	<p class="lbl">Username</p>
                </div>
                <div class="col-xs-6">
                	<p class="lbl-des-act">Paregorics</p>
                </div>
                <div class="col-xs-6">
                	<p class="lbl">E-Mail</p>
                </div>
                <div class="col-xs-6">
                	<p class="lbl-des-act">myemail@gmail.com</p>
                </div>
                <div class="col-xs-6">
                	<p class="lbl">Logged</p>
                </div>
                <div class="col-xs-6">
                	<p class="lbl-des-act">Nov 27, 15:08:20</p>
                </div>
                <div class="col-xs-6">
                	<p class="lbl">Location</p>
                </div>
                <div class="col-xs-6">
                	<p class="lbl-des-act">Caracas, VE</p>
                </div>
            </div>    
    </div>
    <div class="col-sm-7">
    	<p class="l-head">Past Logins</p>
        
         <div class="one-q-act">
        <div class="circle">
        
        </div>
    	<p class="l-top">Logged on <strong>Nov 27</strong> from <strong>Caracas, VE</strong> using <strong>OS X</strong></p>
        </div>
        
         <div class="one-q-act">
        <div class="circle">
        
        </div>
    	<p class="l-top">Logged on <strong>Nov 26</strong> from <strong>Caracas, VE</strong> using <strong>Mobile</strong></p>
        </div>
        
         <div class="one-q-act">
        <div class="circle">
        
        </div>
    	<p class="l-top">Logged on <strong>Nov 23</strong> from <strong>Caracas, VE</strong> using <strong>OS X</strong></p>
        </div>
        
         <div class="one-q-act">
        <div class="circle">
        
        </div>
    	<p class="l-top">Logged on <strong>Nov 2</strong> from <strong>Caracas, VE</strong> using <strong>Windows</strong></p>
        </div>
        
         <div class="one-q-act">
        <div class="circle">
        
        </div>
    	<p class="l-top">Logged on <strong>Nov 2</strong> from <strong>Caracas, VE</strong> using <strong>OS X</strong></p>
        </div>
        
         <div class="one-q-act">
        <div class="circle">
        
        </div>
    	<p class="l-top">Logged on <strong>Oct 29</strong> from <strong>Caracas, VE</strong> using <strong>OS X</strong></p>
        </div>
    </div>
   
  </div>

        </div>		
    </div>
</div>

<!--***********************************************        CONTENT          **********************************************-->

</body>
</html>