<!DOCTYPE html>
<html lang="en">
<head>
  <title>answers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="top">
<div class="container">
<div class="row">
<div class="col-sm-3">
  <div class="logo">
    <img src="images/islamiqa.png">
  </div>
</div>
<div class="col-sm-7">
  <div class="top-links">
  <li class="first"><a href="#"><span class="fa fa-home fa-lg"></span></a></li>
    <li><a href="#">Popular</a></li>
    <li><a href="#">Most Recent</a></li>
    <li><a href="#">All Questions</a></li>
    <li><a href="#">Unanswered</a></li>
  </div>
</div>
<div class="col-sm-2">
  <div class="icons-right-top">
    <li><a href="#"><span class="fa fa-envelope"></span></a></li>
    <li><a href="#"><span class="fa fa-user-plus"></span></a></li>
  </div>
</div>
</div>
</div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
     <a class="brand" style="margin: 0; float: none;" href="#"><img src="images/islamiqa-white.png"></a>
            <div class="pro-pic-mini"><img src="images/profile-pic.jpg"></div>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
      <li><a href="#">general</a></li>
      <li><a href="#">account</a></li>
      <li><a href="#">favorites</a></li>
      <li><a href="#">wall</a></li>
      <li><a href="#">private messages</a></li>
      <li><a href="#">recent activity</a></li>
      <li><a href="#">my questions</a></li>
      <li class="active"><a href="#">my answers</a></li>
      
    </ul>
     
    </div>
  </div>
</nav>

<!--*********************************************       CONTENT STARTS    **************************************************-->

<div class="container">
	<div class="row">
    	<div class="col-sm-2">
        <div class="dates">
        	<p class="heading-left">history</p>
            <p class="year-red">2015</p>
            <p class="month">december</p>
            <p class="month">november</p>
            <p class="month">october</p>
            </div>

            <div class="res-dates"><span class="fa fa-caret-left lar"></span><li>This Week</li><li>This Month</li><li>This Year</li><span class="fa fa-caret-right rar"></span></div>
        </div>

        <div class="col-sm-9">
        	<p class="heading">my answers <div class="dropdown">

  <div class="sortby" >
    <button class="btn btn-primary dropdown-toggle" style="margin-top: 0px; color: #575757; text-decoration:none;" type="button" data-toggle="dropdown">Sort by <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Recent</a></li>
      <li><a href="#">Hot!</a></li>
      <li><a href="#">Most Votes</a></li>
      <li><a href="#">Most Comments</a></li>
    </ul>
    </div>
  </div>
  </p>

    <div class="row row-border-bottom">
  	<div class="col-sm-1">
    	<div class="box-s">
        	<span class="fa fa-angle-double-up gau"></span>
            <p class="nbr"><b>391</b></p>
        </div>
        <div class="box-s">
        	<span class="fa fa-angle-double-down rad"></span>
            <p class="nbr"><b>261</b></p>
        </div>
    </div>
    <div class="col-sm-9">
    	<p class="ans-top">You answered Zubear Alfa's question in Politics - 25m ago</p>
      <p class="ans-head">Aren't Muslims in the West like Muslims who migrated 
to Abyssinia during the prophet's time?</p>

    <li class="ct">
		  <p class="ans-content">Muslims living in the west as minority communities are like the Muslims who fled Makkah to live in Abyssinia. Here, they lived in peace, practiced Islam at a personal level, had no political ambitions in the land at all and engage-d in no struggle for the implementation of Islam at the societal level...&nbsp<a href="#">(Read More)</a></p>
    </li>
<!--        <button type="button" class="btn btn-read-more">(Read More)</button> -->
        <ul class="ans-btm-ul">
        	<li>
            <span class="fa fa-pencil" style="color: #cc0000; font-size: 20px;"></span>
            <span class="red-simplespan" style="color: #cc0000; font-size: 12px;">Answer</span>
            </li>
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Views</span>
            </li>
            <li>
            <span class="has">235</span>
            <span class="simplespan">Comments</span>
            </li>
            <li>
            
            <span class="simplespan">Share</span>
            </li>
            <p class="dots-three">...</p>
        </ul>
    </div>
    <div class="col-sm-2">
    <div class="b-pics dpn">
                    	 <span class="fa fa-pencil-square-o"></span>
                        <span class="fa fa-trash"></span>
                    </div>
    </div>
  </div>
  
  <div class="row row-border-bottom">
  	<div class="col-sm-1">
    	<div class="box-s">
        	<span class="fa fa-angle-double-up gau"></span>
            <p class="nbr"><b>391</b></p>
        </div>
        <div class="box-s">
        	<span class="fa fa-angle-double-down rad"></span>
            <p class="nbr"><b>261</b></p>
        </div>
    </div>
    <div class="col-sm-9">
    	<p class="ans-top">You answered Ata's question in Fiqh - 2d ago</p>
      <p class="ans-head">What is your opinion of ISIS burning the Jordanian pilot Muadh al-Kasasbeh?</p>
      <li class="ct">
		    <p class="ans-content">The evidence on the prohibition of killing by burning is explici: Al-Bukhaari reported from Abu Hurayrah (ra), who said: "The Messenger of Allah (saw) sent us on a mission and said: «إِنْ وَجَدْتُمْ فُلاَنًا وَفُلاَنًا فَأَحْرِقُوهُمَا بِالنَّارِ» "If you find so and so and so and so, then burn the two with fire." Then the Messenger of Allah (saw) said, when we were about to leave: «إِنِّي أَمَرْتُكُمْ أَنْ تُحْرِقُوا فُلاَنًا وَفُلاَنًا، وَإِنَّ النَّارَ لاَ يُعَذِّبُ بِهَا إِلَّا اللَّهُ، فَإِنْ وَجَدْتُمُوهُمَا فَاقْتُلُوهُمَا» "I commanded you that burn so and so and so and so, although no one punishes with fire except Allah. So if you find the two, then kill them."</p>
    
        <p class="ans-content">And Ahmad reported in his Musnad from Abu Hurayrah (ra), who said: We were sent on a mission by the Messenger of Allah (saw), so he said:</p>

        <p class="ans-content">إِنْ وَجَدْتُمْ فُلَانًا وَفُلَانًا لِرَجُلَيْنِ مِنْ قُرَيْشٍ فَأَحْرِقُوهُمَا بِالنَّارِ». ثُمَّ قَالَ رَسُولُ اللهِ حِينَ أَرَدْنَا الْخُرُوجَ: «إِنِّي كُنْتُ أَمَرْتُكُمْ أَنْ تُحْرِقُوا فُلَانًا وَفُلَانًا بِالنَّارِ، وَإِنَّ النَّارَ لَا يُعَذِّبُ بِهَا إِلَّا اللهُ عَزَّ وَجَلَّ، فَإِنْ وَجَدْتُمُوهُمَا فَاقْتُلُوهُمَا</p>

        <p class="ans-content">"If you find so and so and so and so, the two men from the Quraish, then burn them with fire." Then the Messenger of Allah (saw) said, while we were about to leave: "I commanded you that to burn so and so and so and so with fire, but only Allah Almighty punishes with fire. So if you find the two, kill them."</p>

        <p class="ans-content">Thus, burning animate beings with fire is Haram. The prohibition is general and not restricted to human beings, and therefore it encompasses every creature. The Hukm Shar'i is the prohibition of punishment or killing with fire and all that this comprises, such as punishment or killing with electricity.</p>
      </li>
<!--        <button type="button" class="btn btn-read-more">(Read More)</button> -->
        <ul class="ans-btm-ul">
        	<li>
            <span class="fa fa-pencil" style="color: #cc0000; font-size: 20px;"></span>
            <span class="simplespan" style="color: #cc0000; font-size: 12px; ">Answer</span>
            </li>
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Views</span>
            </li>
            <li>
            <span class="has">235</span>
            <span class="simplespan">Comments</span>
            </li>
            <li>
            
            <span class="simplespan">Share</span>
            </li>
            <p class="dots-three">...</p>
        </ul>
    </div>
    <div class="col-sm-2">
    <div class="b-pics dpn">
                    	 <span class="fa fa-pencil-square-o"></span>
                        <span class="fa fa-trash"></span>
                    </div>
    </div>
  </div>
  <button type="button" class="btn btn-bottom-red-load-more">Load more</button>
        </div>		
    </div>
</div>

<!--***********************************       CONTENT END       ***************************************-->

</body>
</html>