<!DOCTYPE html>
<html lang="en">
<head>
  <title>faq</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body class="faq-page">

<div class="top">
<div class="container">
<div class="row">
<div class="col-sm-3">
  <div class="logo">
    <img src="images/islamiqa.png">
  </div>
</div>
<div class="col-sm-7">
  <div class="top-links">
  <li class="first"><a href="#"><span class="fa fa-home fa-lg"></span></a></li>
    <li><a href="#">Popular</a></li>
    <li><a href="#">Most Recent</a></li>
    <li><a href="#">All Questions</a></li>
    <li><a href="#">Unanswered</a></li>
  </div>
</div>
<div class="col-sm-2">
  <div class="icons-right-top">
    <li><a href="#"><span class="fa fa-envelope"></span></a></li>
    <li><a href="#"><span class="fa fa-user-plus"></span></a></li>
  </div>
</div>
</div>
</div>
</div>

<div class="dpb">
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="brand" style="margin: 0; float: none;" href="#"><img src="images/islamiqa-white.png"></a>
            <div class="pro-pic-mini"><img src="images/profile-pic.jpg"></div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="general.html">general</a></li>
      <li><a href="account.html">account</a></li>
      <li><a href="fav.html">favorite</a></li>
      <li><a href="wall.html">wall</a></li>
      <li><a href="pm.html">private message</a></li>
      <li><a href="activity.html">recent activity</a></li>
      <li><a href="questions.html">my questions</a></li>
      <li><a href="answers.html">my answers</a></li>
    </ul>
    </div>
  </div>
</nav>
</div>

<!--**************************************************         CONTENT         ********************************************-->

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="input-group">
  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon2">
  <span class="input-group-addon" id="basic-addon2">ask a question</span>
</div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <div class="second-top left-sec">
                
                <div class="posts-name mbold">Frequently Asked Questions</div>
                <div class="posts-faq">
                    <span class="posts-text-faq">View</span>
                    <span class="fa fa-align-right"></span>
                    <span class="fa fa-th-large"></span>
                </div>                
            </div>
            
            <div class="row row-border-bottom">
    <div class="col-sm-2">
        <div class="boxs-faq">
            <span class="fa fa-angle-double-up"></span>
            <p class="nbr">2361</p>
        </div>
        <div class="boxs-faq">
            <span class="fa fa-angle-double-down"></span>
            <p class="nbr">361</p>
        </div>
    </div>
    <div class="col-sm-10">
        
        <p class="ans-head">What kinds of questions can I ask here?</p>
        <p class="ans-content">Most importantly, questions should be relevant to our community. Before you ask, please make sure to search for a similar question. You can search for questions by their title or tags.</p>
<!--        <button class="btn btn-read-more" type="button">(Read More)</button>    -->
        <ul class="ans-btm-ul">
            <li>
                <span class="has-red">620</span>
                <span class="red-simplespan">Answers</span>
            </li>
            <li>
                <span class="pncl fa fa-pencil"></span>
                <span class="red-simplespan">Answer</span>
            </li>
            <li>
                <span class="has">3k</span>
                <span class="simplespan">Views</span>
            </li>
            <li>
                <span class="has">235</span>
                <span class="simplespan">Comments</span>
            </li>
            <p class="dots-three">...</p>
        </ul>
    </div>
  </div>
            <div class="row row-border-bottom">
    <div class="col-sm-2">
        <div class="boxs-faq">
            <span class="fa fa-angle-double-up"></span>
            <p class="nbr">2361</p>
        </div>
        <div class="boxs-faq">
            <span class="fa fa-angle-double-down"></span>
            <p class="nbr">361</p>
        </div>
    </div>
    <div class="col-sm-10">
        
        <p class="ans-head">What kinds of questions should be avoided?</p>
        <p class="ans-content">Please avoid asking questions that are not related to our community, too subjective or argumentative.</p>
<!--        <button class="btn btn-read-more" type="button">(Read More)</button>    -->
        <ul class="ans-btm-ul">
            <li>
            <span class="has-red">10.9K</span>
            <span class="red-simplespan">Answers</span>
            </li>
            <li>
            <span class="pncl fa fa-pencil"></span>
            <span class="red-simplespan">Answer</span>
            </li>
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Views</span>
            </li>
            <li>
            <span class="has">235</span>
            <span class="simplespan">Comments</span>
            </li>
            <p class="dots-three">...</p>
        </ul>
    </div>
  </div>
            <div class="row row-border-bottom">
    <div class="col-sm-2">
        <div class="boxs-faq">
            <span class="fa fa-angle-double-up"></span>
            <p class="nbr">2361</p>
        </div>
        <div class="boxs-faq">
            <span class="fa fa-angle-double-down"></span>
            <p class="nbr">361</p>
        </div>
    </div>
    <div class="col-sm-10">
        
        <p class="ans-head">What should I avoid in my answers?</p>
        <p class="ans-content">Islamiqa is a question and answer site - it is not a discussion group. Please avoid holding debates in your answers as they tend to dilute the quality of the forum. 
For brief discussion, or to thank someone for their answer, please post comments, </p>
<!--        <button class="btn btn-read-more" type="button">(Read More)</button>    -->
        <ul class="ans-btm-ul">
            <li>
            <span class="has-red">762</span>
            <span class="red-simplespan">Answers</span>
            </li>
            <li>
            <span class="pncl fa fa-pencil"></span>
            <span class="red-simplespan">Answer</span>
            </li>
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Views</span>
            </li>
            <li>
            <span class="has">235</span>
            <span class="simplespan">Comments</span>
            </li>
            <p class="dots-three">...</p>
        </ul>
    </div>
  </div>
            <div class="row row-border-bottom">
    <div class="col-sm-2">
        <div class="boxs-faq">
            <span class="fa fa-angle-double-up"></span>
            <p class="nbr">2361</p>
        </div>
        <div class="boxs-faq">
            <span class="fa fa-angle-double-down"></span>
            <p class="nbr">361</p>
        </div>
    </div>
    <div class="col-sm-10">
        
        <p class="ans-head">Who moderates this community?</p>
        <p class="ans-content">The short answer is: you. This website is moderated by the users. Points system allows users to earn rights to perform a variety of moderation tasks.</p>
<!--        <button class="btn btn-read-more" type="button">(Read More)</button>    -->
        <ul class="ans-btm-ul">
            <li>
            <span class="has-red">201</span>
            <span class="red-simplespan">Answers</span>
            </li>
            <li>
            <span class="pncl fa fa-pencil"></span>
            <span class="red-simplespan">Answer</span>
            </li>
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Views</span>
            </li>
            <li>
            <span class="has">235</span>
            <span class="simplespan">Comments</span>
            </li>
            <p class="dots-three">...</p>
        </ul>
    </div>
  </div>
            <div class="row row-border-bottom">
    <div class="col-sm-2">
        <div class="boxs-faq">
            <span class="fa fa-angle-double-up"></span>
            <p class="nbr">2361</p>
        </div>
        <div class="boxs-faq">
            <span class="fa fa-angle-double-down"></span>
            <p class="nbr">361</p>
        </div>
    </div>
    <div class="col-sm-10">
        
        <p class="ans-head">How does the point system work?</p>
        <p class="ans-content">When a question or answer is voted up, the user who posted it will gain points. These points serve as a rough measure of the community trust in that person. Various moderation tasks are gradually assigned to the users based on those points. 
For example, if you ask an interesting question or useful answer, it will likely be voted up. On the other hand if the question is poorly-worded or the answer is misleading - it will likely be voted down. Each up vote on a question will generate 1 points, whereas each vote against will subtract 1 points. The following table lists points gained per activity:
<p class="ans-content anspoint">Posting a question:  20 points</p>
<p class="ans-content anspoint">Selecting an answer for your question:   30 points</p>
<p class="ans-content anspoint">Per up vote on your question:   + 10 points</p>
<p class="ans-content anspoint">Per down vote on your question: - 10 points</p>
<p class="ans-content anspoint">Limit from up votes on each question:   + 100 points</p>
<p class="ans-content anspoint">Limit from down votes on each question: – 30 points</p>
<p class="ans-content anspoint">Posting an answer:   40 points</p>
<p class="ans-content anspoint">Having your answer selected as the best:     300 points</p>
<p class="ans-content anspoint">Per up vote on your answer: + 20 points</p>
<p class="ans-content anspoint">Per down vote on your answer:   - 20 points</p>
<p class="ans-content anspoint">Limit from up votes on each answer: + 200 points</p>
<p class="ans-content anspoint">Limit from down votes on each answer:   – 50 points</p>
<p class="ans-content anspoint">Voting up a question:    10 points</p>
<p class="ans-content anspoint">Voting down a question:  10 points</p>
<p class="ans-content anspoint">Voting up an answer:     10 points</p>
<p class="ans-content anspoint">Voting down an answer:   10 points</p>
<p class="ans-content anspoint">Add for all users:  + 100 points</p>
The following table lists point requirements for each type of moderation task. 
 </p>
<!--        <button class="btn btn-read-more" type="button">(Read More)</button>    -->
        <ul class="ans-btm-ul">
            <li>
            <span class="has-red">2831</span>
            <span class="red-simplespan">Answers</span>
            </li>
            <li>
            <span class="pncl fa fa-pencil"></span>
            <span class="red-simplespan">Answer</span>
            </li>
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Views</span>
            </li>
            <li>
            <span class="has">235</span>
            <span class="simplespan">Comments</span>
            </li>
            <p class="dots-three">...</p>
        </ul>
    </div>
  </div>
            <button class="btn btn-bottom-red-load-more full-btn" type="button">Load more</button>
        </div>
        <div class="col-sm-4">
            <p class="topics">Topics</p>
            <li class="li-right-col">Getting Started</li>
            <li class="li-right-col">Questions</li>
            <li class="li-right-col">Topics</li>
            <li class="li-right-col">Point System</li>
            <li class="li-right-col">Troubleshooting</li>
            <li class="li-right-col">Answers</li>
            <li class="li-right-col">Search</li>
            <li class="li-right-col">Privacy & Security</li>
        </div>
    </div>
    
    <div class="row dpb">
    <div class="col-xs-12">
    
    <p class="r-c-head"><span class="fa fa-chevron-up"></span>Popular Questions</p>
    </div>
        <div class="col-xs-6">
            <div class="mob-col">
                <div class="text-mob-left">
                    2y ago
                </div>
                <div class="text-mob-right">
                    People
                </div>
                <div class="full-mob-text">
                    Was it permitted to burn the Jordanian air pilot Muadh al-Kasasbeh?
                </div>
                <p class="mob-ic left"><span class="fa fa-pencil"></span> Answer</p>
                <p class="mob-ic left"><span>325</span> Answers</p>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="mob-col">
                <div class="text-mob-left">
                    4w ago
                </div>
                <div class="text-mob-right">
                    Beliefs
                </div>
                <div class="full-mob-text">
                    Is it permissible to do some sports training in Ramadan? 
                </div>
                <p class="mob-ic left"><span class="fa fa-pencil"> Answer</span></p>
                <p class="mob-ic left"><span>325</span> Answers</p>
            </div>
        </div>
    </div>

    <div class="row dpb">
    <div class="col-xs-12">
            
            <p class="r-c-head"><span class="fa fa-chevron-up"></span>My Knowledge<span class="right-c-name-edit">Edit</span></p>
            <div class="lcheck check"><label><input type="checkbox" value="">Science</label></div>
            <div class="rcheck check"><label><input type="checkbox" value="">Politics</label></div>
            <div class="lcheck check"><label><input type="checkbox" value="">Education</label></div>
            <div class="rcheck check"><label><input type="checkbox" value="">Organizations</label></div>
            <div class="lcheck check"><label><input type="checkbox" value="">Culture</label></div>
            <div class="rcheck check"><label><input type="checkbox" value="">View All</label></div>
            
        </div>
        </div>
</div>

<!---******************************************************************************************************************-->

</body>
</html>