<!DOCTYPE html>
<html lang="en">
<head>
  <title>feedback</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/magic-check.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body class="feedback-page">

<div class="top">
<div class="container">
<div class="row">
<div class="col-sm-3">
  <div class="logo">
    <img src="images/islamiqa.png">
  </div>
</div>
<div class="col-sm-6">
  <div class="top-links">
    <li class="first"><a href="#"><span class="fa fa-home fa-lg"></span></a></li>
    <li><a href="#">Popular</a></li>
    <li><a href="#">Most Recent</a></li>
    <li><a href="#">All Questions</a></li>
    <li><a href="#">Unanswered</a></li>
  </div>
</div>
<div class="col-sm-3">
  <div class="icons-right-top">
    <li><a href="#"><span class="fa fa-envelope"></span></a></li>
    <li><a href="#"><span class="fa fa-user-plus"></span></a></li>
    <li><a href="#"><span class="logout">Logout</span></a></li>
  </div>
</div>
</div>
</div>
</div>

<div class="dpb">
<nav class="navbar navbar-inverse">
  <div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>                        
    </button>
    <a class="brand" style="margin: 0; float: none;" href="#"><img src="images/islamiqa-white.png"></a>
    <div class="pro-pic-mini"><img src="images/profile-pic.jpg"></div>
  </div>

  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="general.html">general</a></li>
      <li><a href="account.html">account</a></li>
      <li><a href="fav.html">favorite</a></li>
      <li><a href="wall.html">wall</a></li>
      <li><a href="pm.html">private message</a></li>
      <li><a href="activity.html">recent activity</a></li>
      <li><a href="questions.html">my questions</a></li>
      <li><a href="answers.html">my answers</a></li>  
    </ul>
  </div>
  </div>
</nav>
</div>

<!--*********************************************       CONTENT STARTS      *************************************************-->

<div class="container">
	<div class="row">
    	<div class="col-xs-12">
        	<div class="input-group">
  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon2">
  <span class="input-group-addon" id="basic-addon2">ask a question</span>
</div>
        </div>
    </div>
</div>

<div class="container">
	<div class="row">
    	<div class="col-sm-8">
        	<p class="heading">Contact Us / Feedback</p>
            <div class="in-content pd-r-incontent">
            	<p class="label-head">Feedback Type</p>
                <span class="first-span"><label class="radio-inline"><input class="magic-radio" name="radio1" id="1" type="radio" value=""><label for="1">Questions</label></label></span>
                <span class="first-span"><label class="radio-inline"><input class="magic-radio" name="radio2" id="2" type="radio" value=""><label for="2">Bug Reports</label></span>
                <span class="first-span"><label class="radio-inline"><input class="magic-radio" name="radio3" id="3" type="radio" value=""><label for="3">Comments</label></span>
                <div class="sel-box">
                <p class="label-head ib">Category </p>
                	<div class="form-group sel">
  
  <select class="category" id="sel1">
    <option>Getting Started</option>
    <option>Questions</option>
    <option>Topics</option>
    <option>Point System</option>
    <option>Troubleshooting</option>
    <option>Answers</option>
    <option>Search</option>
    <option>Privacy & Security</option>	
  </select>
</div>
                </div>
				<p class="label-head">Describe:<span class="asterisc">*</span></p>
                <textarea class="textarea"></textarea>
                
                <div class="input-box-feedback">
                	<div class="it-box">
                    	<p class="label-head">Name</p>
                        <input type="text" class="iit">
                    </div>
                    <div class="it-box">
                    	<p class="label-head">Last name</p>
                        <input type="text" class="iit">
                    </div>
                    <div class="it-box">
                    	<p class="label-head">E-mail<span class="asterisc">*</span></p>
                        <input type="text" class="iit em">
                    </div>
                </div>
            </div>
            <button class="btn btn-bottom-red-load-more full-btn" type="button">Send</button>
    	</div>
        <div class="col-sm-4 dpn">
        	<p class="r-c-head"><span class="fa fa-chevron-up"></span>FAQ</p>
            <a class="qtype" href="#">What kinds of questions can I ask here?</a>
            <a class="qtype" href="#">What kinds of questions should be avoided?</a>
            <a class="qtype" href="#">What should I avoid in my answers?</a>
            <a class="qtype" href="#">Who moderates this community?</a>
            <a class="qtype" href="#">How does the point system work?</a>
        </div>
    </div>
</div>

<!--***************************************************         CONTENT ENDS          *******************************************************-->

</body>
</html>
