<!DOCTYPE html>
<html lang="en">
<head>
  <title>general</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="top">
<div class="container">
<div class="row">
<div class="col-sm-3">
  <div class="logo">
    <img src="images/islamiqa.png">
  </div>
</div>
<div class="col-sm-7">
  <div class="top-links">
  <li class="first"><a href="#"><span class="fa fa-home fa-lg"></span></a></li>
    <li><a href="#">Popular</a></li>
    <li><a href="#">Most Recent</a></li>
    <li><a href="#">All Questions</a></li>
    <li><a href="#">Unanswered</a></li>
  </div>
</div>
<div class="col-sm-2">
  <div class="icons-right-top">
    <li><a href="#"><span class="fa fa-envelope"></span></a></li>
    <li><a href="#"><span class="fa fa-user-plus"></span></a></li>
  </div>
</div>
</div>
</div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
            <a class="brand" style="margin: 0; float: none;" href="#"><img src="images/islamiqa-white.png"></a>
            <div class="pro-pic-mini"><img src="images/profile-pic.jpg"></div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="general.html">general</a></li>
      <li><a href="account.html">account</a></li>
      <li><a href="fav.html">favorites</a></li>
      <li><a href="wall.html">wall</a></li>
      <li><a href="pm.html">private messages</a></li>
      <li><a href="activity.html">recent activity</a></li>
      <li><a href="questions.html">my questions</a></li>
      <li><a href="answers.html">my answers</a></li>
    </ul>
    </div>
  </div>
</nav>

<!--**********************************************         CONTENT         ***********************************************-->

<div class="container">
	<div class="row">
    	<div class="col-sm-6 left-col">
        	<div  class="col-xs-6">
            	<div class="pofile-pic">
                	<img src="images/profile-pic.jpg">
                </div>
                <div class="b-pic-gen">
                	<span class="fa fa-users">&nbsp840&nbsp</span>
                    <span class="fa fa-flag">&nbsp5,305</span>
                    <button type="button" class="btn btn-follow">+ follow</button>
                </div>
            </div>
            <div  class="col-xs-6">
            	<p class="p-name">Carlos Madrid</p>
            	<p class="lab">Name</p>
                <p class="p-detail">Caracas, VE</p>
            	<p class="lab">Location</p>
                <p class="p-detail">www.islamiqa.com</p>
            	<p class="lab">Website</p>
                <p class="p-detail">640 days (since Feb, 29, 2013)</p>
            	<p class="lab">Member for</p>
                <p class="p-detail">Registered User</p>
            	<p class="lab">User Type</p>               
                
            </div>
        </div>
        <div class="col-sm-6 right-col">
        	<p class="welcome-user">Welcome,<span> @UserName</span></p>
            <p class="lab">About</p>
            <p class="content">In blandit et velit in mollis. Aliquam eleifend tempus tortor, at fringilla lacus elementum ac. Vivamus dignissim vel est eget vestibulum. Nulla non dapibus dui. Suspendisse in risus vitae diam consequat tincidunt. Suspendisse id hendrerit mi. Suspendisse vel magna accumsan, luctus lacus sed, ullamcorper purus.</p>
            <p class="lab">Went to</p>
            <p class="p-detail">Prodiseño, VE.</p>
            <p class="lab">Works at</p>
            <p class="p-detail">Islamiqa</p>
        </div>
    </div>
</div>

<div class="second-section">
<div class="container">
	<div class="row">
    	<div class="col-sm-6 left-col">
        	<div class="second-top left-sec">
            	<span class="fa fa-chevron-up" style="margin-left:20px;"></span>
                <div class="posts-name-gen">Top Posts</div>
                <div class="posts-right pull-right" style="margin-right:-150px;">
                	<span class="posts-right-text">View</span>
                    <span class="fa fa-align-right"></span>
                    <span class="fa fa-th-large "></span>
                </div>                
            </div>
            
            <div class="main-box-posts">
            	<div class="posts-box-inner">
                	<div class="posts-box-inner1">
                		<div class="posts-counting">
                        	<i class="fa fa-angle-double-up"></i>
                            <i class="nposts">761</i>
                            <i class="fa fa-angle-double-down"></i>
                        </div>
                        <div class="posts-des">
                        	<p class="posts-head">Was it permitted to burn the Jordanian air pilot  Muadh al-Kasasbeh?</p>
                            <p class="p-date"><span>posted </span>Nov 26<span> in </span>Politics</p>
                            <div class="postsb">
                            <p class="posts-view">325 views</p>
                            <p class="posts-ans">1,325 answers</p>
                            </div>
                        </div>
                        <div class="posts-arrow-right">
                        <span class="fa fa-chevron-right"></span>
                        </div>
                     </div>
                     
                     <div class="posts-box-inner1">
                		<div class="posts-counting">
                        	<i class="fa fa-angle-double-up"></i>
                            <i class="nposts">2361</i>
                            <i class="fa fa-angle-double-down"></i>
                        </div>
                        <div class="posts-des">
                        	<p class="posts-head">Was it permitted to burn the Jordanian air pilot  Muadh al-Kasasbeh?</p>
                            <p class="p-date"><span>posted </span>Nov 26<span> in </span>Politics</p>
                            <div class="postsb">
                            <p class="posts-view">325 views</p>
                            <p class="posts-ans">1,325 answers</p>
                            </div>
                        </div>
                        <div class="posts-arrow-right">
                        <span class="fa fa-chevron-right"></span>
                        </div>
                     </div>
                     
                     <div class="posts-box-inner1">
                		<div class="posts-counting">
                        	<i class="fa fa-angle-double-up"></i>
                            <i class="nposts">10k</i>
                            <i class="fa fa-angle-double-down"></i>
                        </div>
                        <div class="posts-des">
                        	<p class="posts-head">Was it permitted to burn the Jordanian air pilot  Muadh al-Kasasbeh?</p>
                            <p class="p-date"><span>posted </span>Nov 26<span> in </span>Politics</p>
                            <div class="postsb">
                            <p class="posts-view">325 views</p>
                            <p class="posts-ans">1,325 answers</p>
                            </div>
                        </div>
                        <div class="posts-arrow-right">
                        <span class="fa fa-chevron-right"></span>
                        </div>
                     </div>
                     
                     <div class="posts-box-inner1">
                		<div class="posts-counting">
                        	<i class="fa fa-angle-double-up"></i>
                            <i class="nposts">761</i>
                            <i class="fa fa-angle-double-down"></i>
                        </div>
                        <div class="posts-des">
                        	<p class="posts-head">Was it permitted to burn the Jordanian air pilot  Muadh al-Kasasbeh?</p>
                            <p class="p-date"><span>posted </span>Nov 26<span> in </span>Politics</p>
                            <div class="postsb">
                            <p class="posts-view">325 views</p>
                            <p class="posts-ans">1,325 answers</p>
                            </div>
                        </div>
                        <div class="posts-arrow-right">
                        <span class="fa fa-chevron-right"></span>
                        </div>
                     </div>
                     
                     <div class="posts-box-inner1">
                		<div class="posts-counting">
                        	<i class="fa fa-angle-double-up"></i>
                            <i class="nposts">761</i>
                            <i class="fa fa-angle-double-down"></i>
                        </div>
                        <div class="posts-des">
                        	<p class="posts-head">Was it permitted to burn the Jordanian air pilot  Muadh al-Kasasbeh?</p>
                            <p class="p-date"><span>posted </span>Nov 26<span> in </span>Politics</p>
                            <div class="postsb">
                            <p class="posts-view">325 views</p>
                            <p class="posts-ans">1,325 answers</p>
                            </div>
                        </div>
                        <div class="posts-arrow-right">
                        <span class="fa fa-chevron-right"></span>
                        </div>
                     </div> 
                </div>
                <button type="button" class="btn btn-r-loadmore">Load more</button> 
            </div>
        </div>
        <div class="col-sm-6 left-col">
        	<div class="second-top right-sec">
            <span class="fa fa-chevron-up" style="margin-left:20px;"></span>
            <div class="posts-name-gen">Last Posts</div>
            	 <div class="posts-right pull-right" style="margin-right:-150px;">
                	<span class="posts-right-text">View</span>
                    <span class="fa fa-align-right"></span>
                    <span class="fa fa-th-large"></span>
                </div>
            </div>
            
            <div class="main-box-posts">
            	<div class="posts-box-inner">
                	<div class="posts-box-inner1">
                		<div class="posts-counting">
                        	<i class="fa fa-angle-double-up"></i>
                            <i class="nposts">761</i>
                            <i class="fa fa-angle-double-down"></i>
                        </div>
                        <div class="posts-des">
                        	<p class="posts-head">In-Office Volunteering</p>
                            <p class="p-date"><span>posted </span>Nov 26<span> in </span>Politics</p>
                            <div class="postsb">
                            <p class="posts-view">325 views</p>
                            <p class="posts-ans">1,325 answers</p>
                            </div>
                        </div>
                        <div class="posts-arrow-right">
                        <span class="fa fa-chevron-right"></span>
                        </div>
                     </div>
                     
                     <div class="posts-box-inner1">
                		<div class="posts-counting">
                        	<i class="fa fa-angle-double-up"></i>
                            <i class="nposts">761</i>
                            <i class="fa fa-angle-double-down"></i>
                        </div>
                        <div class="posts-des">
                        	<p class="posts-head">In-Office Volunteering</p>
                            <p class="p-date"><span>posted </span>Nov 6<span> in </span>Beliefs</p>
                            <div class="postsb">
                            <p class="posts-view">325 views</p>
                            <p class="posts-ans">1,325 answers</p>
                            </div>
                        </div>
                        <div class="posts-arrow-right">
                        <span class="fa fa-chevron-right"></span>
                        </div>
                     </div>
                     
                     <div class="posts-box-inner1">
                		<div class="posts-counting">
                        	<i class="fa fa-angle-double-up"></i>
                            <i class="nposts">761</i>
                            <i class="fa fa-angle-double-down"></i>
                        </div>
                        <div class="posts-des">
                        	<p class="posts-head">In-Office Volunteering</p>
                            <p class="p-date"><span>posted </span>Nov 2<span> in </span>Education</p>
                            <div class="postsb">
                            <p class="posts-view">325 views</p>
                            <p class="posts-ans">1,325 answers</p>
                            </div>
                        </div>
                        <div class="posts-arrow-right">
                        <span class="fa fa-chevron-right"></span>
                        </div>
                     </div>
                     
                     <div class="posts-box-inner1">
                		<div class="posts-counting">
                        	<i class="fa fa-angle-double-up"></i>
                            <i class="nposts">761</i>
                            <i class="fa fa-angle-double-down"></i>
                        </div>
                        <div class="posts-des">
                        	<p class="posts-head">In-Office Volunteering</p>
                            <p class="p-date"><span>posted </span>Nov 26<span>in </span>Politics</p>
                            <div class="postsb">
                            <p class="posts-view">325 views</p>
                            <p class="posts-ans">1,325 answers</p>
                            </div>
                        </div>
                        <div class="posts-arrow-right">
                        <span class="fa fa-chevron-right"></span>
                        </div>
                     </div>
                     
                     <div class="posts-box-inner1">
                		<div class="posts-counting">
                        	<i class="fa fa-angle-double-up"></i>
                            <i class="nposts">761</i>
                            <i class="fa fa-angle-double-down"></i>
                        </div>
                        <div class="posts-des">
                        	<p class="posts-head">In-Office Volunteering</p>
                            <p class="p-date"><span>posted </span>Nov 26<span>in </span>Politics</p>
                            <div class="postsb">
                            <p class="posts-view">325 views</p>
                            <p class="posts-ans">1,325 answers</p>
                            </div>
                        </div>
                        <div class="posts-arrow-right">
                        <span class="fa fa-chevron-right"></span>
                        </div>
                     </div>
                     
                </div>
<!--               <button type="button" class="btn btn-r-loadmore">Load more</button>  -->
            </div>
        </div>
    </div>
    
    <div class="row">
    	<div class="col-sm-6">
        	<div class="posts-sl">
                <p class="psl">
                <span class="fa fa-chevron-up"></span>votes</p>
            </div>
            
            <div class="posts-footer">
            <li>
                <div class="icon-f">
                    <span class="fa fa-thumbs-o-up"></span>
                </div>
                <div class="content-f">
                    <div class="title-f">voted on</div>
                    <div class="number-f">1781</div>
                </div>
            </li>
            <li>
                <div class="icon-f">
                    <span class="fa fa-arrows-v"></span>
                </div>
                <div class="content-f">
                    <div class="title-f">gave out</div>
                    <div class="number-f">161</div>
                </div>
            </li>
            <li>
                <div class="icon-f">
                    <span class="fa fa-angle-double-up"></span>
                </div>
                <div class="content-f">
                    <div class="title-f">recieved</div>
                    <div class="number-f">761</div>
                </div>
            </li>
            </div>
        </div>

        <div class="col-sm-6">
        	<div class="posts-sl">
                <p class="psl">
                <span class="fa fa-chevron-up"></span>activity</p>
                </div>
                
                <div class="posts-footer">
                
                <li>
                <div class="icon-f">
                <span class="fa fa-question-circle"></span>
                </div>
                <div class="content-f">
                
                <div class="number-f">361</div>
                <div class="title-f">Questions</div>
                
                </div>
                </li>
                
                 <li>
                <div class="icon-f">
                <span class="fa fa-info-circle"></span>
                </div>
                <div class="content-f">
                
                <div class="number-f">825</div>
                <div class="title-f">Answers</div>
                
                </div>
                </li>
                
                 <li>
                <div class="icon-f">
                <span class="fa fa-comment"></span>
                </div>
                <div class="content-f">
               
                <div class="number-f">403</div>
                <div class="title-f">Comments</div>
                 
                </div>
                </li>
                
                </div>
        </div>
    </div>
       
</div>     
</div>

<!--***********************************************************************************************************************-->

</body>
</html>
