     <!DOCTYPE html>
<html lang="en">
<head>
  <title>privacy policy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body class="terms-page">

<div class="top">
<div class="container">
<div class="row">
<div class="col-sm-3">
  <div class="logo">
    <img src="images/islamiqa.png">
  </div>
</div>
<div class="col-sm-7">
  <div class="top-links">
  <li class="first"><a href="#"><span class="fa fa-home fa-lg"></span></a></li>
    <li><a href="#">Popular</a></li>
    <li><a href="#">Most Recent</a></li>
    <li><a href="#">All Questions</a></li>
    <li><a href="#">Unanswered</a></li>
  </div>
</div>
<div class="col-sm-2">
  <div class="icons-right-top">
    <li><a href="#"><span class="fa fa-envelope"></span></a></li>
    <li><a href="#"><span class="fa fa-user-plus"></span></a></li>
  </div>
</div>
</div>
</div>
</div>

<div class="dpb">
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="brand" style="margin: 0; float: none;" href="#"><img src="images/islamiqa-white.png"></a>
            <div class="pro-pic-mini"><img src="images/profile-pic.jpg"></div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="general.html">general</a></li>
      <li><a href="account.html">account</a></li>
      <li><a href="fav.html">favorite</a></li>
      <li><a href="wall.html">wall</a></li>
      <li><a href="pm.html">private message</a></li>
      <li><a href="activity.html">recent activity</a></li>
      <li><a href="questions.html">my questions</a></li>
      <li><a href="answers.html">my answers</a></li>
      
    </ul>
     
    </div>
  </div>
</nav>
</div>

<!--**************************************************       CONTENT        ***********************************************-->

<div class="container">
	<div class="row">
    	<div class="col-xs-12">
        	<div class="input-group">
  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon2">
  <span class="input-group-addon" id="basic-addon2">ask a question</span>
</div>
        </div>
    </div>
</div>

<div class="container">
	<div class="row">
    	<div class="col-sm-9">
        	<p class="heading">Privacy Policy</p>
            <div class="in-content">
            	
                <p class="ct-heading">Islamiqa Privacy Policy</p>
                <p class="ct-main-content">Welcome to Islamiqa.com, a website owned and controlled by FortyTwo Inc. (“Islamiqa”, “we”, “us”, or “our”). We operate the Islamiqa website, browser extension and mobile application, which help you easily “keep” webpages you are interested in, share kept pages with your friends and contacts on a variety of social networks, publish kept pages in public “libraries”, add comments and messages to kept pages, and receive personalized recommendations based on the things you keep and libraries you follow (the “Service”). We provide this Privacy Policy to let you know what information we collect, how we use it, share it and protect it.</p>
                <p class="ct-main-content">By using Islamiqa, you accept the practices described in this Privacy Policy. This Privacy Policy does not apply to information collected by third-party websites and web services linked to or otherwise accessible from Islamiqa. The information collected or received by third-party websites is subject to their own privacy policies.</p>
                <p class="ct-main-content">To enable the Service, including providing you with customized Islamiqa search results and making the webpages you “kept” accessible to you and your social contacts, Islamiqa occasionally collects some information about your browsing history as well as your search queries and results. This information is de-identified, encrypted and held securely on our servers without becoming visible to anyone, including our employees, except in accordance with your privacy choices.</p>

				 <p class="ct-heading">Guiding Principles</p>
                 <p class="ct-main-content">To protect your privacy, we commit to the following principles:</p>
                 <scan class="dot">. <p class="ct-main-content">We will give you control over your information and its visibility to other Islamiqa users.</p></scan>
            </div>
    	</div>
        <div class="col-sm-3 dpn">
        	<p class="r-c-head"><span class="fa fa-chevron-up"></span> FAQ</p>
            <a class="qtype" href="#">What kinds of questions can I ask here?</a>
            <a class="qtype" href="#">What kinds of questions should be avoided?</a>
            <a class="qtype" href="#">What should I avoid in my answers?</a>
            <a class="qtype" href="#">Who moderates this community?</a>
            <a class="qtype" href="#">How does the point system work?</a>
        </div>
    </div>
</div>

<!--**********************************************       CONTENT ENDS        ************************************************-->

</body>
</html>