<!DOCTYPE html>
<html lang="en">
<head>
  <title>questions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="top">
<div class="container">
<div class="row">
<div class="col-sm-3">
  <div class="logo">
    <img src="images/islamiqa.png">
  </div>
</div>
<div class="col-sm-7">
  <div class="top-links">
  <li class="first"><a href="#"><span class="fa fa-home fa-lg"></span></a></li>
    <li><a href="#">Popular</a></li>
    <li><a href="#">Most Recent</a></li>
    <li><a href="#">All Questions</a></li>
    <li><a href="#">Unanswered</a></li>
  </div>
</div>
<div class="col-sm-2">
  <div class="icons-right-top">
    <li><a href="#"><span class="fa fa-envelope"></span></a></li>
    <li><a href="#"><span class="fa fa-user-plus"></span></a></li>
  </div>
</div>
</div>
</div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
     <a class="brand" style="margin: 0; float: none;" href="#"><img src="images/islamiqa-white.png"></a>
            <div class="pro-pic-mini"><img src="images/profile-pic.jpg"></div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
       <li><a href="general.html">general</a></li>
      <li><a href="account.html">account</a></li>
      <li><a href="fav.html">favorites</a></li>
      <li><a href="wall.html">wall</a></li>
      <li><a href="pm.html">private messages</a></li>
      <li><a href="activity.html">recent activity</a></li>
      <li class="active"><a href="questions.html">my questions</a></li>
      <li><a href="answers.html">my answers</a></li>
    </ul>
    </div>
  </div>
</nav>

<!--***********************************************       CONTENT      ***************************************************-->

<div class="container">
	<div class="row">
    	<div class="col-sm-2">
        <div class="dates">
        	<p class="heading-left">history</p>
            <p class="year-red">2015</p>
            <p class="month">december</p>
            <p class="month">november</p>
            <p class="month">october</p>
            </div>
        </div>
        <div class="col-sm-9">
        	<p class="heading">my questions<div class="dropdown">
          <div class="posts-right">
              <span class="posts-right-text">View</span>
              <span class="fa fa-align-right"></span>
              <span class="fa fa-th-large"></span>
          </div>

          <div class="res-dates"><span class="fa fa-caret-left lar"></span><li>This Week</li><li>This Month</li><li>This Year</li><span class="fa fa-caret-right rar"></span></div>

  <div class="sortby">
    <button class="btn btn-link dropdown-toggle" style="font-size:100%; font-weight:700; color:#484848; margin-top:-40px; text-decoration:none;" type="button" data-toggle="dropdown" style="">Sort by <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Recent</a></li>
      <li><a href="#">Hot!</a></li>
      <li><a href="#">Most Votes</a></li>
      <li><a href="#">Most Comments</a></li>
    </ul>
    </div>
  </div>
  </p>
  <div class="row row-border-bottom">
  	<div class="col-sm-1">
    	<div class="box-s">
        	<span class="fa fa-angle-double-up fa-lg gau"></span>
            <p class="nbr">2691</p>
        </div>
        <div class="box-s">
        	<span class="fa fa-angle-double-down fa-lg rad"></span>
            <p class="nbr">261</p>
        </div>
    </div>
    <div class="col-sm-9">
    	<p class="ans-top">You asked on Politics - 25m ago</p>
      <p class="ans-head">Should fracking be allowed? What are the pros and cons?</p>
		<p class="ans-content"></p>
        
        <ul class="ans-btm-ul">
            <li>
            <span class="pncl fa fa-pencil"></span>
            <span class="red-simplespan">Answer</span>
            </li>
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Views</span>
            </li>
            <li>
            <span class="has">235</span>
            <span class="simplespan">Comments</span>
            </li>
            <li>
            <span class="simplespan">Share</span>
            </li>
            <p class="dots-three">...</p>
        </ul>
    </div>
  <div class="col-sm-2">
    <div class="b-pics dpn">
      <span class="fa fa-pencil-square-o"></span>
      <span class="fa fa-trash"></span>
    </div> 	
  </div>
</div>
  
  <div class="row row-border-bottom">
  	<div class="col-sm-1">
    	<div class="box-s">
        	<span class="fa fa-angle-double-up fa-lg gau"></span>
            <p class="nbr">2691</p>
        </div>
        <div class="box-s">
        	<span class="fa fa-angle-double-down fa-lg rad"></span>
            <p class="nbr">261</p>
        </div>
        <div>
          <li class="ic-ques"><span class="fa fa-bookmark"></span><span class="fa fa-star"></span></li>
        </div>
    </div>
    <div class="col-sm-9 nv">

    	<p class="ans-top">You have chosen Ata's answer as the best for your question in Fiqh - 2d ago</p>
      <p class="ans-head">What is the meaning of the verse, "Allah extends provision for whom He wills and restricts [it]"?</p>
		
    <li class="ct-ques">
		  <p class="ansby" style="font-size:75%;"><b>Answered</b> by <b>Ata:</b></p>
		  <p class="ans-content">The evidence on the prohibition of killing by burning is explici: Al-Bukhaari reported from Abu Hurayrah (ra), who said: "The Messenger of Allah (saw) sent us on a mission and said: «إِنْ وَجَدْتُمْ فُلاَنًا وَفُلاَنًا فَأَحْرِقُوهُمَا بِالنَّارِ»…&nbsp<a href="#">(Read More)</a></p>
    </li>

        <ul class="ans-btm-ul">
        <li>
            <span class="pncl fa fa-pencil"></span>
            <span class="red-simplespan">Answer</span>
        </li>
        <li>
            <span class="has">3k</span>
            <span class="simplespan">Views</span>
        </li>
        <li>
            <span class="has">235</span>
            <span class="simplespan">Comments</span>
        </li>
        <li>
            <span class="simplespan">Share</span>
        </li>
        <p class="dots-three">...</p>
        </ul>
    </div>
    <div class="col-sm-2">
    <div class="b-pics dpn">
                    	 <span class="fa fa-pencil-square-o fa-xs"></span>
                        <span class="fa fa-trash fa-xs"></span>
                    </div>
    </div>
  </div>

  <div class="row row-border-bottom">
  	<div class="col-sm-1">
    	<div class="box-s">
        	<span class="fa fa-angle-double-up fa-lg gau"></span>
            <p class="nbr">2691</p>
        </div>
        <div class="box-s">
        	<span class="fa fa-angle-double-down fa-lg rad"></span>
            <p class="nbr">261</p>
        </div>
    </div>
    <div class="col-sm-9">
    	<p class="ans-top">You asked on Politics - 25m ago</p>
        <p class="ans-head">Shaykh Tauqir Ishaq claimed British values are synonymous with Islamic values. If I may ask, are they?</p>
		<p class="ans-content"></p>
        
        <ul class="ans-btm-ul">
        	<li>
            <span class="pncl fa fa-pencil"></span>
            <span class="red-simplespan">Answer</span>
            </li>
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Views</span>
            </li>
            <li>
            <span class="has">235</span>
            <span class="simplespan">Comments</span>
            </li>
            <li>
            <span class="simplespan">Share</span>
            </li>
            <p class="dots-three">...</p>
        </ul>
    </div>
    <div class="col-sm-2">
    <div class="b-pics dpn">
                    	 <span class="fa fa-pencil-square-o"></span>
                        <span class="fa fa-trash"></span>
                    </div>    	
    </div>
  </div>

  <div class="row row-border-bottom">
  	<div class="col-sm-1">
    	<div class="box-s">
        	<span class="fa fa-angle-double-up fa-lg gau"></span>
            <p class="nbr">2691</p>
        </div>
        <div class="box-s">
        	<span class="fa fa-angle-double-down fa-lg rad"></span>
            <p class="nbr">261</p>
        </div>
        <li class="ic-ques"><span class="fa fa-bookmark"></span><span class="fa fa-star"></span></li>
    </div>
    <div class="col-sm-9 nv">
    	<p class="ans-top">You have chosen Ata's answer as the best for your question in Fiqh - 2d ago</p>
      <p class="ans-head">I want to attack Great Britain. How can I defeat the British army?</p>
		  
      <li class="ct-ques">
		    <p class="ansby" style="font-size:75%"><b>Answered</b> by <b>Ata:</b></p>
		    <p class="ans-content">How to Defeat the British Army in 5 Easy Steps – Operation Viking Inquisition So you’ve decided to take on a modern and experienced professional fighting force of some 120,000 personnel, but you’re unsure where to begin. That’s perfectly reasonable…&nbsp<a href="#">(Read More)</a></p>
      </li>
<!--        <button type="button" class="btn btn-read-more">(Read More)</button> -->
        <ul class="ans-btm-ul">
        	<li>
            <span class="pncl fa fa-pencil"></span>
            <span class="red-simplespan">Answer</span>
            </li>
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Views</span>
            </li>
            <li>
            <span class="has">235</span>
            <span class="simplespan">Comments</span>
            </li>
            <li>
            <span class="simplespan">Share</span>
            </li>
            <p class="dots-three">...</p>
        </ul>
    </div>
    <div class="col-sm-2">
    <div class="b-pics dpn">
                    	 <span class="fa fa-pencil-square-o"></span>
                        <span class="fa fa-trash"></span>
                    </div>
    	
    </div>
  </div>

  <button type="button" class="btn btn-bottom-red-load-more">Load more</button>
  
        </div>		
    </div>
</div>

<!--****************************************       CONTENT ENDS        **********************************************-->

</body>
</html>