<!DOCTYPE html>
<html lang="en">
<head>
  <title>unanswered</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body class="unanswered-page">

<div class="top">
<div class="container">
<div class="row">
<div class="col-sm-3">
  <div class="logo">
    <img src="images/islamiqa.png">
  </div>
</div>
<div class="col-sm-7">
  <div class="top-links">
  <li class="first"><a href="#"><span class="fa fa-home fa-lg"></span></a></li>
    <li><a href="#">Popular</a></li>
    <li><a href="#">Most Recent</a></li>
    <li><a href="#">All Questions</a></li>
    <li><a href="#">Unanswered</a></li>
  </div>
</div>
<div class="col-sm-2">
  <div class="icons-right-top">
    <li><a href="#"><span class="fa fa-envelope"></span></a></li>
    <li><a href="#"><span class="fa fa-user-plus"></span></a></li>
  </div>
</div>
</div>
</div>
</div>

<div class="dpb">
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="brand" style="margin: 0; float: none;" href="#"><img src="images/islamiqa-white.png"></a>
            <div class="pro-pic-mini"><img src="images/profile-pic.jpg"></div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="general.html">general</a></li>
      <li><a href="account.html">account</a></li>
      <li><a href="fav.html">favorite</a></li>
      <li><a href="wall.html">wall</a></li>
      <li><a href="pm.html">private message</a></li>
      <li><a href="activity.html">recent activity</a></li>
      <li><a href="questions.html">my questions</a></li>
      <li><a href="answers.html">my answers</a></li>
    </ul>
    </div>
  </div>
</nav>
</div>

<!--***********************************************       CONTENT        ******************************************-->

<div class="container">
	<div class="row">
    	<div class="col-xs-12">
        	<div class="input-group">
  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon2">
  <span class="input-group-addon" id="basic-addon2">ask a question</span>
</div>
        </div>
    </div>
</div>

<div class="container">
	<div class="row">
    	<div class="col-sm-8">
        	 
            <div class="second-top left-sec">
<!--            	<span class="fa fa-chevron-up"></span> -->
                <div class="posts-name large-text">Unanswered Questions</div>
                    <div class="posts-unans pull-right">
                        <span class="posts-text-unans">View </span>
                        <span class="fa fa-align-right"></span>
                        <span class="fa fa-th-large"></span>

                    <button class="btn btn-link dropdown-toggle" style="font-size: 16px; margin-right:-180px;  text-decoration:none; color:#484848;" type="button" data-toggle="dropdown">Categories <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Recent</a></li>
                        <li><a href="#">Hot!</a></li>
                        <li><a href="#">Most Votes</a></li>
                        <li><a href="#">Most Comments</a></li>
                    </ul>
                </div>       
            </div>
            
            <div class="row row-border-bottom">

  	<div class="col-sm-2">
    	<img src="images/profile-pic.jpg" class="one-c-img-unans">
    </div>

    <div class="col-sm-9">
    	<p class="ans-top-unans">Asked on <b>Politics</b> · 15m ago by <b>Alquib76</b></p>
        <p class="ans-head">What is the meaning of the verse, "Allah extends rovision for whom He wills and restricts [it]"?</p>

<div class="col-sm-1">
        <div class="boxs-unans">
            <span class="fa fa-angle-double-up gau"></span>
            <p class="nbr">2691</p>
        </div>
        <div class="boxs-unans">
            <span class="fa fa-angle-double-down rad"></span>
            <p class="nbr">261</p>
        </div>
    </div>

<!--		<li class="ic"><span class="fa fa-bookmark"></span><span class="fa fa-star"></span></li>
        <li class="ct"> 
		<p class="ansby">Best Answer by Anonumous:</p>    -->
		<p class="ans-content"> </p>
        </li>
<!--        <button type="button" class="btn btn-read-more">(Read More)</button>    
        <p class="more-ans">4 more answers <span class="fa fa-chevron-down"></span></p> -->
        
        <ul class="six-btn">
        	<li class="six-li-icon"><span class="fa fa-tags fa-lg"></span></li>
            <li class="six-li">western values</li>
            <li class="six-li">politics</li>
            <li class="six-li">terrorism</li>
            <li class="six-li">isis</li>
            <li class="six-li">jordan</li>
            <li class="six-li">iraq</li>
        </ul>
        
        <ul class="ans-btm-ul">
            <li>
                <span class="fa fa-pencil pncl"></span>
                <span class="red-simplespan">Answer</span>
            </li>
            <li>
                <span class="want-unans">20</span>
                <span class="simplespan">Want Answer</span>
            </li>
<!--            <li>
            <span class="has">235</span>
            <span class="simplespan">Comments</span>
            </li>   -->
            <li>
            <span class="simplespan">Share</span>
            </li>
            <p class="dots-three">...</p>
        </ul>
    </div>
    <div class="col-sm-1">
        <div class="b-pics dpn cus">
            <span class="fa fa-pencil-square-o"></span>
            <span class="fa fa-trash"></span>
        </div>
    </div>
  </div>

  <div class="row row-border-bottom">
  	<div class="col-sm-2">
    	<img src="images/profile-pic.jpg" class="one-c-img-unans">
    </div>
    <div class="col-sm-9 nv">
    	<p class="ans-top-unans">Asked on Beliefs · 4w ago by Marzuq33</p>
        <p class="ans-head">Why should Muslims feel sorry about what happened in Paris at Charlie Hebdo?</p>

    <div class="col-sm-1">
        <div class="boxs-unans">
            <span class="fa fa-angle-double-up gau"></span>
            <p class="nbr">2691</p>
        </div>
        <div class="boxs-unans">
            <span class="fa fa-angle-double-down rad"></span>
            <p class="nbr">261</p>
        </div>
    </div>

<!--		<li class="ic"><span class="fa fa-bookmark"></span><span class="fa fa-star"></span></li>
        <li class="ct"> -
		<p class="ansby">Answered by Ata:</p> -->
		<p class="ans-content"> </p>
        </li>
<!--        <button type="button" class="btn btn-read-more">(Read More)</button>
        <p class="more-ans">4 more answers <span class="fa fa-chevron-down"></span></p> -->
        
        <ul class="six-btn">
        	<li class="six-li-icon"><span class="fa fa-tags fa-lg"></span></li>
            <li class="six-li">i am charlie</li>
            <li class="six-li">muslims</li>
            <li class="six-li">terrorism</li>
            <li class="six-li">isis</li>
            <li class="six-li">hebdo</li>
            <li class="six-li">paris</li>
        </ul>
        
        <ul class="ans-btm-ul">
        	<li>
            <span class="fa fa-pencil pncl"></span>
            <span class="red-simplespan">Answer</span>
            </li>
            <li>
            <span class="want-unans">20</span>
            <span class="simplespan">Want Answer</span>
            </li>
<!--            <li>
            <span class="has">235</span>
            <span class="simplespan">Comments</span>
            </li>   -->
            <li>
            <span class="simplespan">Share</span>
            </li>
            <p class="dots-three">...</p>
        </ul>
    </div>
    <div class="col-sm-1">
    <div class="b-pics dpn cus">
                    	 <span class="fa fa-pencil-square-o"></span>
                        <span class="fa fa-trash"></span>
                    </div>
    </div>
  </div>
            <button class="btn btn-bottom-red-load-more full-btn" type="button">Load more</button>
            
        </div>
        <div class="col-sm-4">
        	
            <div class="row dpb">
    <div class="col-xs-12">
    
    <p class="r-c-head"><span class="fa fa-chevron-up"></span>Popular Questions</p>
    </div>
    	<div class="col-xs-6">
        	<div class="mob-col">
            	<div class="text-mob-left">
                	2y ago
                </div>
                <div class="text-mob-right">
                	People
                </div>
                <div class="full-mob-text">
                	Was it permitted to burn the Jordanian air pilot Muadh al-Kasasbeh?
                </div>
                <p class="mob-ic left"><span class="fa fa-pencil"></span> Answer</p>
                <p class="mob-ic left"><span>325</span> Answers</p>
            </div>
        </div>
        <div class="col-xs-6">
        	<div class="mob-col">
            	<div class="text-mob-left">
                	4w ago
                </div>
                <div class="text-mob-right">
                	Beliefs
                </div>
                <div class="full-mob-text">
                	Is it permissible to do some sports training in Ramadan? 
                </div>
                <p class="mob-ic left"><span class="fa fa-pencil"> Answer</span></p>
                <p class="mob-ic left"><span>325</span> Answers</p>
            </div>
        </div>
    </div>
            <p class="rc-head-unans"><span class="fa fa-chevron-up"></span>&nbsp&nbspMy Expertise<span class="right-c-name-edit">Edit</span></p>

            <div class="col-xs-12 col-sm-12 col-lg-12">

                <div class="col-xs-6 col-sm-6 col-lg-6">
                    <div class="img-unans"><img src="images/sciense.jpg"><label>Sciense</label></div>
                    <div class="img-unans"><img src="images/education.jpg"><label>Education</label></div>
                    <div class="img-unans"><img src="images/culture.jpg"><label>Culture</label></div>
                </div>

                <div class="col-xs-6 col-sm-6 col-lg-6">
                    <div class="img-unans"><img src="images/politics.jpg"><label>Politics</label></div>
                    <div class="img-unans"><img src="images/organitations.jpg"><label>Organitations</label></div>
                    <div class="img-unans"><label><span class="fa fa-plus"></span>&nbsp&nbsp&nbspView All</label></div>
                </div>
            </div>
<!--
            <div class="lcheck check"><label><input type="checkbox" value="">Science</label></div>
            <div class="rcheck check"><label><input type="checkbox" value="">Politics</label></div>
            <div class="lcheck check"><label><input type="checkbox" value="">Education</label></div>
            <div class="rcheck check"><label><input type="checkbox" value="">Organizations</label></div>
            <div class="lcheck check"><label><input type="checkbox" value="">Culture</label></div>
            <div class="rcheck check"><label><input type="checkbox" value="">View All</label></div> -->
            
            <p class="rc-head-unans"><span class="fa fa-chevron-down"></span>&nbsp&nbspMy Following<span class="right-c-name-edit">View All</span></p>
            
            <p class="rc-head-unans"><span class="fa fa-chevron-down"></span>&nbsp&nbspPopular Questions</p>
            
            <p class="rc-head-unans"><span class="fa fa-chevron-down"></span>&nbsp&nbspCategories</p>
 
        </div>
    </div>
</div>

<!--************************************************************************************************************************-->

</body>
</html>