<!DOCTYPE html>
<html lang="en">
<head>
  <title>volunteering</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body class="volunteering-page">

<div class="top">
<div class="container">
<div class="row">
<div class="col-sm-3">
  <div class="logo">
    <img src="images/islamiqa.png">
  </div>
</div>
<div class="col-sm-6">
  <div class="top-links">
  <li class="first"><a href="#"><span class="fa fa-home fa-lg"></span></a></li>
    <li><a href="#">Popular</a></li>
    <li><a href="#">Most Recent</a></li>
    <li><a href="#">All Questions</a></li>
    <li><a href="#">Unanswered</a></li>
  </div>
</div>
<div class="col-sm-3">
  <div class="icons-right-top">
    <li><a href="#"><span class="fa fa-envelope"></span></a></li>
    <li><a href="#"><span class="fa fa-user-plus"></span></a></li>
    <li><a href="#"><span class="logout">Logout</span></a></li>
  </div>
</div>
</div>
</div>
</div>

<div class="dpb">
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="brand" style="margin: 0; float: none;" href="#"><img src="images/islamiqa-white.png"></a>
            <div class="pro-pic-mini"><img src="images/profile-pic.jpg"></div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="general.html">general</a></li>
      <li><a href="account.html">account</a></li>
      <li><a href="fav.html">favorite</a></li>
      <li><a href="wall.html">wall</a></li>
      <li><a href="pm.html">private message</a></li>
      <li><a href="activity.html">recent activity</a></li>
      <li><a href="questions.html">my questions</a></li>
      <li><a href="answers.html">my answers</a></li>
      
    </ul>
     
    </div>
  </div>
</nav>
</div>

<!---*********************************************       CONTENT        ***********************************************-->

<div class="first-section">
  <div class="container">
      <div class="row">
          <div class="col-xs-12 text-center">
              <p class="v-heading">Volunteering</p>
                <p class="v-sub-heading">Join a team of fun, talented and dedicated people looking to join our mission...</p>
        <div class="input-group v-ig">
  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon2">
  <span class="input-group-addon" id="basic-addon2">ask a question</span>
</div>
            </div>  
        </div>
    </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-sm-3">
          <div class="inner-box-4">
              <p class="text-in-box">Designers & Developers</p>
            </div>
        </div>
        <div class="col-sm-3">
          <div class="inner-box-4">
              <p class="text-in-box">Marketing & Creativity&nbsp&nbsp</p>
            </div>
        </div>    
        <div class="col-sm-3">
          <div class="inner-box-4">
              <p class="text-in-box">Editors & Reviewers&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
            </div>
        </div>    
        <div class="col-sm-3">
          <div class="inner-box-4">
              <p class="text-in-box">Writers & Interns&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
            </div>
        </div>                  
    </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-sm-12">
          <p class="bottom-v-heading">All Opportunities <span>This Week</span><span>This Month</span><span>This Year</span></p>
          <div class="posts-right pull-right" style="margin-top:-40px;">
                  <span class="posts-right-text" style="margin-right:250px;">View</span>
                  <span class="fa fa-th-large pull-right" style="color: #939393; margin-right:80px;"></span>
                  <span class="fa fa-align-right pull-right" style="color:#000000;"></span>
                  <span class="span-cat pull-right" style="font-size:16px; margin-right:-170px;">Categories <i class="fa fa-caret-down fa-lg" style="color: #939393;"></i></span>
                  <span class="fa fa-plus-circle fa-lg pull-right" style="color: #939393; margin-right:-220px;"></span>
          </div>
                
                <div class="posts-box-inner1">
                    <div class="posts-counting">
                            <span class="fa fa-angle-double-up"></span>
                            <span class="nposts">761</span>
                            <span class="fa fa-angle-double-down"></span>
                        </div>
                        <div class="posts-des">
                          <p class="posts-head">In-Office Volunteeting</p>
                            <p>Our head office in London could always use extra hands and help in administrative work. If you’re in the area and have some hours to spare during the week, do drop us a line.</p>
                            <p class="p-date"><span>posted </span>Nov 6<span> by </span>Aaqib76</p>
<!--                            <div class="postsb">
                            <p class="posts-view">325 views</p>
                            <p class="posts-ans">1,325 answers</p>
                            </div>
-->
                        </div>
                        <div class="posts-arrow-right">
                          <span class="fa fa-comments fa-lg"></span>
                          <span class="nmbr">5</span>
                          <span class="nmbr-btm-txt">answers</span>
                          <span class="three-dots">. . .</span>
                        </div>
                        <div class="crcl"></div>
                     </div>               
        </div>
        </div>
        <div class="row">
        <div class="col-xs-12 dpb">
          <p class="r-c-head">About us</p>
            <div class="grey-logo">
            <img src="images/logo-grey.png">
            </div>
            <span class="social-icons fa fa-facebook"></span>
            <span class="social-icons fa fa-twitter"></span>
            <span class="social-icons fa fa-google-plus"></span>
            <span class="social-icons fa fa-linkedin"></span>
            <span class="social-icons fa fa-pinterest"></span>
            <span class="social-icons fa fa-instagram"></span>
            
            <p class="r-c-head">Site map</p>
            <div class="one-col-nv">
              <li>Home</li>
                <li>Popular Questions</li>
                <li>Recently Asked</li>
                <li>All Questions</li>
                <li>Unanswered Questions</li>
            </div>
            <div class="one-col-nv">
              <li>Blog</li>
                <li>Volunteering</li>
                <li>About</li>
                <li>Privacy Policy</li>
                <li>Terms</li>
            </div>
            <div class="one-col-nv">
              <li>FAQ</li>
                <li>Give Feedback</li>
                <li>Press</li>
               
            </div>
        </div>  
    </div>
</div>

<!--*****************************************           CONTENT ENDS            ********************************************-->

</body>
</html>
