    <!DOCTYPE html>
<html lang="en">
<head>
  <title>single question</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body class="single-question-page">

<div class="top">
<div class="container">
<div class="row">
<div class="col-sm-3">
  <div class="logo">
    <img src="images/islamiqa.png">
  </div>
</div>
<div class="col-sm-7">
  <div class="top-links">
  <li class="first"><a href="#"><span class="fa fa-home fa-lg"></span></a></li>
    <li><a href="#">Popular</a></li>
    <li><a href="#">Most Recent</a></li>
    <li><a href="#">All Questions</a></li>
    <li><a href="#">Unanswered</a></li>
  </div>
</div>
<div class="col-sm-2">
  <div class="icons-right-top">
    <li><a href="#"><span class="fa fa-envelope"></span></a></li>
    <li><a href="#"><span class="fa fa-user-plus"></span></a></li>
  </div>
</div>
</div>
</div>
</div>

<div class="dpb">
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="brand" style="margin: 0; float: none;" href="#"><img src="images/islamiqa-white.png"></a>
            <div class="pro-pic-mini"><img src="images/profile-pic.jpg"></div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="general.html">general</a></li>
      <li><a href="account.html">account</a></li>
      <li><a href="fav.html">favorite</a></li>
      <li><a href="wall.html">wall</a></li>
      <li><a href="pm.html">private message</a></li>
      <li><a href="activity.html">recent activity</a></li>
      <li><a href="questions.html">my questions</a></li>
      <li><a href="answers.html">my answers</a></li>
    </ul>
    </div>
  </div>
</nav>
</div>

<!--************************************************         CONTENT         **********************************************-->

<div class="container">
	<div class="row">
    	<div class="col-xs-12">
        	<div class="input-group">
                <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon2">
                <span class="input-group-addon" id="basic-addon2">ask a question</span>
            </div>
        </div>
    </div>
</div>				

<div class="container">
	<div class="row">
        <div class="col-sm-1">
        <div class="boxs-bloq">
           <div class="boxs-sq">
                    <span class="fa fa-angle-double-up fa-lg gau"></span><p class="nbr">2361</p>
                </div>
                <div class="boxs-sq">
                    <span class="fa fa-angle-double-down fa-lg rad"></span><p class="nbr">361</p>
                </div>
            </div>
        </div>

    	<div class="col-sm-7">

        	<div class="topics-top">
            	<div class="banner-text-top"><span class="fa fa-star"></span><span class="fa fa-pencil-square-o"></span><span class="fa fa-trash"></span></div>
                <p class="banner-top-text t">Asked on <b>Sciences</b> · 2d ago</p>
                <p class="banner-heading-text">What is the meaning of the verse, "Allah extends provision for whom He wills and restricts [it]"?</p>
                <p class="banner-top-text">761 views · 3 comments</p>
                <li class="banner-left-li">

                	<div class="img-b-l">
                    	<img src="images/profile-pic.jpg">
                    </div>
                    <div class="content-ban-l">
                    <p class="nm">Zubear Alfa</p>
                    <p class="fl">+follow</p>
                    </div>
                </li>
                <li class="banner-right-li ans">
                	<span class="fa fa-pencil fa-lg"> Answers</span>
                    <span class="dots-b-r">...</span>   
                </li>
            </div>
             <ul class="six-btn">
        	<li class="six-li-icon"><span class="fa fa-tags fa-lg"></span></li>
            <li class="six-li">western values</li>
            <li class="six-li">politics</li>
            <li class="six-li">terrorism</li>
            <li class="six-li">isis</li>
            <li class="six-li">jordan</li>
            <li class="six-li">iraq</li>
            <li class="rrr">
                <span class="fa fa-share-square-o"></span>
                <span class="simplespan">share</span>
            </li>
            <li class="rrr">
                <span class="fa fa-times"></span>
                <span class="simplespan">report</span>
            </li>
        </ul>
            
            <div class="second-top left-sec">
            	<span class="fa fa-chevron-down"></span>
                <div class="posts-name large-text">24 Answers
                    
                    <div class="sortby-sq pull-right">  <!--MISSING PUT THE BUTTON ALIGN TO RIGHT-->
                    <button class="btn btn-link dropdown-toggle" type="button" data-toggle="dropdown"><b>Sort by </b><span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Recent</a></li>
                            <li><a href="#">Hot!</a></li>
                            <li><a href="#">Most Votes</a></li>
                            <li><a href="#">Most Comments</a></li>
                        </ul>
                    </button>
                    </div>
                </div>

<!--            <div class="posts-right">
                    <span class="posts-right-text">view</span>
                    <span class="fa fa-align-right"></span>
                    <span class="fa fa-th-large"></span>
                </div>
-->
            </div>
            
            <div class="row row-border-bottom">
  
  	<div class="col-sm-2">
    	<img src="images/profile-pic.jpg" class="one-c-img">
        <li class="bstans">Best Answer</li>
        <li class="starans">Favorited</li>
        <li class="upans">38</li>
        <li class="downans">16</li>
        <li class="commentans">35</li>
        <li class="ic"><span class="fa fa-bookmark"></span><span class="fa fa-star"></span><span class="fa fa-angle-double-up"></span><span class="fa fa-angle-double-down"></span><span class="fa fa-comment"></span></li>
    </div>
    <div class="col-sm-9 nv">
    	
        <p class="ans-head">A’ishah M <span class="nmbr fa fa-flag"> 305</span></p>
		<p class="ans-top">Artist from England – 8w ago</p>
		
        <li class="ct">
		<p class="ansby">+ Follow</p>
		<p class="ans-content">Genuine tawhid begins after the cessation of thinking. Indeed, genuine reflection begins after the end of thinking. But who can escape the endless deluge of thoughts?

We don't think thoughts; they come to us. The beginning of the West's afflictions 
(not necessarily the cause though) is Descartes "I think therefore I am".

without wishing to trivialise an issue that is certainly challenging, our ideas of our self-form and our identity are little better than crude approximations built by us
to fit the conditioning we received as children. We do not have an adult sense of 
identity. Rather we are propelled out of our families into the world with 
makeshift senses of self and programmed with certain ambitions and desires,
sometimes to fulfil our parents' unfulfilled ambitions – the poet said: If I don't 
make it, perhaps my baby will – and then we play in the world, often to 
disastrous effect.

As for intellectuals we play with ideas. Given a certain IQ, we can easily 
manipulate ideas and receive the acknowledgement of other 'intellectuals' of
similar disposition. But there is nothing serious in this and it is not even the 
beginning of intellect because there is no self-knowledge in it at all. The first 
command is "Know thyself".</p>
        </li>
       
      <ul class="ans-btm-ul">
        	<li class="lll">
            <span class="fa fa-comment"></span>
            <span class="simplespan">Comment</span>
            </li>
            <li class="lll">
            <span class="fa fa-keyboard-o"></span>
            <span class="simplespan">Ask similar questions</span>
            </li>
            <li class="lll">
            <span class="fa fa-share"></span>
            <span class="simplespan">Share </span>
            </li>
            <p class="dots-three"> ...</p>
        </ul>
        
    </div>
    <div class="col-sm-1">
    <div class="b-pics dpn cus">
                    	 <span class="fa fa-pencil-square-o"></span>
                        <span class="fa fa-trash"></span>
                    </div>
<!--    	<p class="dots-three">...</p>  -->
    </div>
  </div>
  			<div class="row row-border-bottom">
  
  	<div class="col-sm-2">
    	<img src="images/profile-pic.jpg" class="one-c-img">
        <li class="bstans">Best Answer</li>
        <li class="starans">Favorited</li>
        <li class="upans">38</li>
        <li class="downans">16</li>
        <li class="commentans">35</li>
        <li class="ic"><span class="fa fa-bookmark"></span><span class="fa fa-star"></span><span class="fa fa-angle-double-up"></span><span class="fa fa-angle-double-down"></span><span class="fa fa-comment"></span></li>
    </div>
    <div class="col-sm-9 nv">
    	
        <p class="ans-head">Mu’allim Motaz <span class="nmbr fa fa-flag"> 5,589</span></p>
		<p class="ans-top">Football Player from Germany – 3d ago</p>
		
        <li class="ct">
		<p class="ansby">Best Answer by Marzuq33 · 4w ago</p>
		<p class="ans-content">I feel nothing but sadness for the deceased individuals who continually made an organized and concerted effort to offend others. But at the end of the day accountability is the relationship between this life and the next. Muslims anticipate accountability in the next life for the most part, while others (non believers) reject the concept altogether and suffer from what was not anticipated prematurely.</p>
        </li>
       
      <ul class="ans-btm-ul">
            <li class="lll">
            <span class="fa fa-comment"></span>
            <span class="simplespan">Comment</span>
            </li>
            <li class="lll">
            <span class="fa fa-keyboard-o"></span>
            <span class="simplespan">Ask similar questions</span>
            </li>
            <li class="lll">
            <span class="fa fa-share"></span>
            <span class="simplespan">Share</span>
            </li>
            <p class="dots-three">...</p>   
        </ul>
        
    </div>
    <div class="col-sm-1">
    <div class="b-pics dpn cus">
                    	 <span class="fa fa-pencil-square-o"></span>
                        <span class="fa fa-trash"></span>
                    </div>
<!--    	<p class="dots-three">...</p>  -->
    </div>
  </div>
  			<div class="row row-border-bottom">
  
  	<div class="col-sm-2">
    	<img src="images/profile-pic.jpg" class="one-c-img">
        <li class="bstans">Best Answer</li>
        <li class="starans">Favorited</li>
        <li class="upans">38</li>
        <li class="downans">16</li>
        <li class="commentans">35</li>
        <li class="ic"><span class="fa fa-bookmark"></span><span class="fa fa-star"></span><span class="fa fa-angle-double-up"></span><span class="fa fa-angle-double-down"></span><span class="fa fa-comment"></span></li>
    </div>
    <div class="col-sm-9 nv">
    	
        <p class="ans-head">Clarke <span class="nmbr fa fa-flag"> 5,305</span></p>
		<p class="ans-top">Musician from Scotland – 3w ago</p>
		
        <li class="ct">
		<p class="ansby">Best Answer by Anonumous:</p>
		<p class="ans-content">The address of revelation is to all humanity and not specific to the prophet(saw).
 
The first command to the Prophet (s.a.w.) was to read, to interpret. The Prophet was puzzled. "How should I read?" he said. "Read, read in the Name of God..." came the reply. In these opening verses of the revelation narrative lies the key to understanding the cosmos, which is like a book.
 
There are only two ways to read this book. The first is to read the book in a self-referential way, i.e. interpreting it as a collection of phenomena which point only to themselves and nothing more.
 
The second way is to read the book in an Other-indicative way, i.e. interpreting it as a collection of signs, each of which points to the Names and Attributes of its Author. Everyone reads the Divine book of the cosmos, but it is only reading which is done 'in the name of God' which yields the truth. Thinking, deliberating and rationalising (tafakkur, tadabbur and ta'aqqul) are all enjoined on us by the Quran, and can be understood as the means whereby "Iqra!" takes place.
 
The command 'Read!' applies to everyone, for we are all recipients of revelation.
 
Finally, no-one is suggesting that whoever thinks and ponders will accept the Quran </p>
        </li>
       
      <ul class="ans-btm-ul">
            <li class="lll">
            <span class="fa fa-comment"></span>
            <span class="simplespan">Comment</span>
            </li>
            <li class="lll">
            <span class="fa fa-keyboard-o"></span>
            <span class="simplespan">Ask similar questions</span>
            </li>
            <li class="lll">
            <span class="fa fa-share"></span>
            <span class="simplespan">Share</span>
            </li>
            <p class="dots-three">...</p>
        </ul>
    </div>

    <div class="col-sm-1">
    <div class="b-pics dpn cus">
        <span class="fa fa-pencil-square-o"></span>
        <span class="fa fa-trash"></span>
    </div>
<!--    	<p class="dots-three">...</p>  -->
    </div>
  </div>
            <button class="btn btn-bottom-red-load-more full-btn" type="button">Load more</button>
            
        </div>
        <div class="col-sm-4">          
            
            <div class="row dpb">
    <div class="col-xs-12">
    
    <p class="r-c-head"><span class="fa fa-chevron-up"></span>Popular Questions</p>
    </div>
    	<div class="col-xs-6">
        	<div class="mob-col">
            	<div class="text-mob-left">
                	2y ago
                </div>
                <div class="text-mob-right">
                	People
                </div>
                <div class="full-mob-text">
                	Was it permitted to burn the Jordanian air pilot Muadh al-Kasasbeh?
                </div>
                <p class="mob-ic left"><span class="fa fa-pencil"></span> Answer</p>
                <p class="mob-ic left"><span>325</span> Answers</p>
            </div>
        </div>
        <div class="col-xs-6">
        	<div class="mob-col">
            	<div class="text-mob-left">
                	4w ago
                </div>
                <div class="text-mob-right">
                	Beliefs
                </div>
                <div class="full-mob-text">
                	Is it permissible to do some sports training in Ramadan? 
                </div>
                <p class="mob-ic left"><span class="fa fa-pencil"> Answer</span></p>
                <p class="mob-ic left"><span>325</span> Answers</p>
            </div>
        </div>
    </div>
    
            <p class="r-c-head"><span class="fa fa-chevron-up"></span> My Interest<span class="right-c-name-edit fa fa-times"></span>
            <span class="right-c-name-edit">Edit&nbsp</span></p>

            <div class="col-xs-12 col-sm-12 col-lg-12">

                <div class="col-xs-6 col-sm-6 col-lg-6">
                    <div class="img-unans"><img src="images/sciense.jpg"><label>Sciense</label></div>
                    <div class="img-unans"><img src="images/education.jpg"><label>Education</label></div>
                    <div class="img-unans"><img src="images/culture.jpg"><label>Culture</label></div>
                </div>

                <div class="col-xs-6 col-sm-6 col-lg-6">
                    <div class="img-unans"><img src="images/politics.jpg"><label>Politics</label></div>
                    <div class="img-unans"><img src="images/organitations.jpg"><label>Organitations</label></div>
                    <div class="img-unans"><label><span class="fa fa-plus"></span>&nbsp&nbsp&nbspView All</label></div>
                </div>
            </div>

<!--            <div class="lcheck check"><label><input type="checkbox" value="">Science</label></div>
            <div class="rcheck check"><label><input type="checkbox" value="">Politics</label></div>
            <div class="lcheck check"><label><input type="checkbox" value="">Education</label></div>
            <div class="rcheck check"><label><input type="checkbox" value="">Organizations</label></div>
            <div class="lcheck check"><label><input type="checkbox" value="">Culture</label></div>
            <div class="rcheck check"><label><input type="checkbox" value="">View All</label></div> -->

<nav class="pag">
  <ul class="pagination pagination-sm">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active">
      <a class="page-link" href="#">2<span class="sr-only">(current)</span></a>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
             
        	<p class="r-c-head"><span class="fa fa-chevron-down"></span> I Follow<span class="right-c-name-edit fa fa-times"></span>
            <span class="right-c-name-edit">Edit&nbsp</span></p>

            
            <li class="topics-page-right-li">
            	<div class="pro-pic">
                	<img src="images/profile-pic.jpg">
                </div>
                <div class="to-mid">
                	<p>Zubear Alfa</p>
                  
                </div>
                <div class="to-right">
                	<span class="fa fa-chevron-right"></span>
                </div>
            </li>
            
            <li class="topics-page-right-li">
            	<div class="pro-pic">
                	<img src="images/profile-pic.jpg">
                </div>
                <div class="to-mid">
                	<p>Marzuq76</p>
                    
                </div>
                <div class="to-right">
                	<span class="fa fa-chevron-right"></span>
                </div>
            </li>
            
            <li class="topics-page-right-li">
            	<div class="pro-pic">
                	<img src="images/profile-pic.jpg">
                </div>
                <div class="to-mid">
                	<p>Marquz33</p>
                  
                </div>
                <div class="to-right">
                	<span class="fa fa-chevron-right"></span>
                </div>
            </li>
            
            <li class="topics-page-right-li">
            	<div class="pro-pic">
                	<img src="images/profile-pic.jpg">
                </div>
                <div class="to-mid">
                	<p>Paregorics</p>
                  
                </div>
                <div class="to-right">
                	<span class="fa fa-chevron-right"></span>
                </div>
            </li>

<nav class="pag">
  <ul class="pagination pagination-sm">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active">
      <a class="page-link" href="#">2<span class="sr-only">(current)</span></a>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
            
            	<p class="r-c-head"><span class="fa fa-chevron-down"></span> My Followers<span class="right-c-name-edit fa fa-times"></span>
            <span class="right-c-name-edit">Edit&nbsp</span></p>
            
            <li class="topics-page-right-li">
            	<div class="pro-pic">
                	<img src="images/profile-pic.jpg">
                </div>
                <div class="to-mid">
                	<p>Zubear Alfa</p>
                  
                </div>
                <div class="to-right">
                	<span class="fa fa-chevron-right"></span>
                </div>
            </li>
            
            <li class="topics-page-right-li">
            	<div class="pro-pic">
                	<img src="images/profile-pic.jpg">
                </div>
                <div class="to-mid">
                	<p>Marzuq76</p>
                    
                </div>
                <div class="to-right">
                	<span class="fa fa-chevron-right"></span>
                </div>
            </li>
            
            <li class="topics-page-right-li">
            	<div class="pro-pic">
                	<img src="images/profile-pic.jpg">
                </div>
                <div class="to-mid">
                	<p>Marquz33</p>
                  
                </div>
                <div class="to-right">
                	<span class="fa fa-chevron-right"></span>
                </div>
            </li>
            
            <li class="topics-page-right-li">
            	<div class="pro-pic">
                	<img src="images/profile-pic.jpg">
                </div>
                <div class="to-mid">
                	<p>Paregorics</p>
                  
                </div>
                <div class="to-right">
                	<span class="fa fa-chevron-right"></span>
                </div>
            </li>

<nav class="pag">
  <ul class="pagination pagination-sm">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active">
      <a class="page-link" href="#">2<span class="sr-only">(current)</span></a>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>

<!--            
            <p class="r-c-head mr"><span class="fa fa-chevron-down"></span>Popular Questions</p>
            
            <p class="r-c-head mr"><span class="fa fa-chevron-up"></span>Activity</p>
            <li class="qandv first">
            	<p class="b">361</p>
                <p class="n">Questions</p>
            </li>
            <li class="qandv">
            	<p class="b">361</p>
                <p class="n">Questions</p>
            </li>
-->            
            <p class="r-c-head mr"><span class="fa fa-chevron-down"></span>Popular Questions</p>
            
            <p class="r-c-head mr"><span class="fa fa-chevron-up"></span>Categories</p>
            
<!--***********************************************************        ACCORDION       ******************************************************-->
            
<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          + Beliefs<span class="amount-topics pull-right">{74}</span>
        </a>
<!--        <i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>  -->

      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse">
      <div class="panel-body">
        <!--PUT THE TOPICS ABOUT THIS CATEGORIE-->
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
           - Culture<span class="amount-topics pull-right">{486}</span>
        </a>
<!--        <i class="indicator glyphicon glyphicon-chevron-up  pull-right"></i>    -->
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse in">
      <div class="panel-body">
       <li>Quran<span class="amount-topics pull-right">{74}</span></li>
        <li>Hadith<span class="amount-topics pull-right">{60}</span></li>
        <li>Fiqh<span class="amount-topics pull-right">{147}</span></li>
        <li>Usul al-Fiqh<span class="amount-topics pull-right">{61}</span></li>
        <li>Kalam<span class="amount-topics pull-right">{51}</span></li>
        <li>Falsafa<span class="amount-topics pull-right">{19}</span></li>
        <li>Others<span class="amount-topics pull-right">{0}</span></li>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          + Family<span class="amount-topics pull-right">{55}</span>
        </a>
<!--        <i class="indicator glyphicon glyphicon-chevron-up pull-right"></i> -->
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
       <!--PUT THE TOPICS ABOUT THIS CATEGORIE-->
      </div>
    </div>
  </div>
  <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
          + History<span class="amount-topics pull-right">{238}</span>
        </a>
<!--        <i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>  -->

      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse">
      <div class="panel-body">
        <!--PUT THE TOPICS ABOUT THIS CATEGORIE-->
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
           + Scienses<span class="amount-topics pull-right">{115}</span>
        </a>
<!--        <i class="indicator glyphicon glyphicon-chevron-up  pull-right"></i>    -->
      </h4>
    </div>
    <div id="collapseFive" class="panel-collapse collapse">
      <div class="panel-body">
       <!--PUT THE TOPICS ABOUT THIS CATEGORIE-->
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
          + Politics<span class="amount-topics pull-right">{187}</span>
        </a>
<!--        <i class="indicator glyphicon glyphicon-chevron-up pull-right"></i> -->
      </h4>
    </div>
    <div id="collapseSix" class="panel-collapse collapse">
      <div class="panel-body">
       <!--PUT THE TOPICS ABOUT THIS CATEGORIE-->
      </div>
    </div>
  </div>

  <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
          + People<span class="amount-topics pull-right">{261}</span>
        </a>
<!--        <i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>  -->

      </h4>
    </div>
    <div id="collapseSeven" class="panel-collapse collapse">
      <div class="panel-body">
        <!--PUT THE TOPICS ABOUT THIS CATEGORIE-->
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
           + Places<span class="amount-topics pull-right">{241}</span>
        </a>
<!--        <i class="indicator glyphicon glyphicon-chevron-up  pull-right"></i>    -->
      </h4>
    </div>
    <div id="collapseEight" class="panel-collapse collapse">
      <div class="panel-body">
       <!--PUT THE TOPICS ABOUT THIS CATEGORIE-->
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
          + Languages<span class="amount-topics pull-right">{18}</span>
        </a>
<!--        <i class="indicator glyphicon glyphicon-chevron-up pull-right"></i> -->
      </h4>
    </div>
    <div id="collapseNine" class="panel-collapse collapse">
      <div class="panel-body">
       <!--PUT THE TOPICS ABOUT THIS CATEGORIE-->
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
           + Organitations<span class="amount-topics pull-right">{0}</span>
        </a>
<!--        <i class="indicator glyphicon glyphicon-chevron-up  pull-right"></i>    -->
      </h4>
    </div>
    <div id="collapseTen" class="panel-collapse collapse">
      <div class="panel-body">
       <!--PUT THE TOPICS ABOUT THIS CATEGORIE-->
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
          + Groups and Movements<span class="amount-topics pull-right">{117}</span>
        </a>
<!--        <i class="indicator glyphicon glyphicon-chevron-up pull-right"></i> -->
      </h4>
    </div>
    <div id="collapseTen" class="panel-collapse collapse">
      <div class="panel-body">
       <!--PUT THE TOPICS ABOUT THIS CATEGORIE-->
      </div>
    </div>
  </div>
    
</div>
</div>

<!--*************************************************************************************************************************-->

<script>
function toggleChevron(e) {
    $(e.target)
        .prev('.panel-heading')
        .find("i.indicator")
        .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
}
$('#accordion').on('hidden.bs.collapse', toggleChevron);
$('#accordion').on('shown.bs.collapse', toggleChevron);
</script>

<!--*************************************************************************************************************************-->

</body>
</html>