<html lang="en"><head>
  <title>landing page</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/bootstrap.theme.min.css" type="text/css" rel="stylesheet">
  <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

  <link href="css/style.css" type="text/css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body class="landing-page">

<div class="top">
<div class="container">
<div class="row">
<div class="col-sm-3">
  <div class="logo">
    <img src="images/islamiqa.png">
  </div>
</div>
<div class="col-sm-7">
  <div class="top-links">
  <li class="first"><a href="#"><span class="fa fa-home"></span></a></li>
    <li><a href="#">Popular</a></li>
    <li><a href="#">Most Recent</a></li>
    <li><a href="#">All Questions</a></li>
    <li><a href="#">Unanswered</a></li>
  </div>
</div>
<div class="col-sm-2">
  <div class="icons-right-top">
    <li><a href="#">Sign Up <span class="fa fa-caret-down"></span></a></li>
    <li class="lg-in"><a href="#">Log In <span class="fa fa-caret-down"></span></a>
    <div class="log-in-box">
        	<button type="button" class="btn btn-fb scl"><span class="fa fa-facebook"> Log In With Facebook</button>
            <button type="button" class="btn btn-tw scl"><span class="fa fa-twitter"> Log In With Facebook</button>
            <button type="button" class="btn btn-gp scl"><span class="fa fa-google-plus"> Log In With Facebook</button>
            <button type="button" class="btn btn-li scl"><span class="fa fa-linkedin"> Log In With Facebook</button>
            
            <input type="email" class="emil-login" placeholder="email">
            <input type="password" class="pass-login" placeholder="enter password"> 
            <div class="checkbox">  <label><input type="checkbox" value="">Keep me logged in</label></div>  
            <button type="button" class="btn btn-login">Login</button>         
        </div>
    </li>
  </div>
</div>
</div>
</div>
</div>

<div class="dpb">
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button data-target="#myNavbar" data-toggle="collapse" class="navbar-toggle" type="button">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a href="#" style="margin: 0; float: none;" class="brand"><img src="images/islamiqa-white.png"></a>
            <div class="pro-pic-mini"><img src="images/profile-pic.jpg"></div>
    </div>
    <div id="myNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="general.html">general</a></li>
      <li><a href="account.html">account</a></li>
      <li><a href="fav.html">favorite</a></li>
      <li><a href="wall.html">wall</a></li>
      <li><a href="pm.html">private message</a></li>
      <li><a href="activity.html">recent activity</a></li>
      <li><a href="questions.html">my questions</a></li>
      <li><a href="answers.html">my answers</a></li>
      
    </ul>
     
    </div>
  </div>
</nav>
</div>


<!-------------                                                     content                    ---------------------------------------------------->

<div class="first-section">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 text-center">
            	<p class="v-heading">Questions worth answering...</p>
                <p class="v-sub-heading">For those with an interestin Islam and its peoples</p>
				<div class="input-group v-ig">
  <input type="text" aria-describedby="basic-addon2" placeholder="" class="form-control">
  <span id="basic-addon2" class="input-group-addon">ask a question</span>
</div>
            </div>	
        </div>
    </div>
</div>



<div class="l-first-section">
<span class="fa fa-chevron-left left-arrow a-chevron"></span>
<span class="fa fa-chevron-right right-arrow a-chevron"></span>
	<div class="container">
    	<div class="row">
        	<div class="col-sm-12">
            	<p class="bottom-v-heading">All Opportunities <span>This Week </span><span>This Month  </span><span>This Year</span></p>
                <div class="posts-right">
                	<span class="posts-right-text">view</span>
                    <span class="fa fa-align-right"></span>
                    <span class="fa fa-th-large"></span>
                    <span class="span-cat">Categories <i class="fa fa-caret-down"></i></span>
                </div>
         	</div>
        </div>
        
        <div class="row">
        	<div class="col-sm-6">
            	<div class="row">
                	<div class="col-sm-6">
                    	<div class="boxes one">
                        	<div class="ln-left-top">
                            	4w ago
                            </div>
                            <div class="ln-right-top">
                            	People
                            </div>
                            <div class="ln-mid-div">
                            	Was it permitted to burn the Jordanian air pilot Muadh al-Kasasbeh?
                            </div>
                            <div class="ln-left-bottom">
                            	<span class="fa fa-pencil">Answer</span>
                            </div>
                            <div class="ln-right-bottom">
                            	<span class="strongln">325</span>
                                <span>Answers</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                    	<div class="boxes two">
                        	<div class="ln-left-top">
                            	4w ago
                            </div>
                            <div class="ln-right-top">
                            	People
                            </div>
                            <div class="ln-mid-div">
                            	Was it permitted to burn the Jordanian air pilot Muadh al-Kasasbeh?
                            </div>
                            <div class="ln-left-bottom">
                            	<span class="fa fa-pencil">Answer</span>
                            </div>
                            <div class="ln-right-bottom">
                            	<span class="strongln">325</span>
                                <span>Answers</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                	<div class="col-sm-12">
                    	<div class="boxes three">
                        	<div class="ln-left-top">
                            	4w ago
                            </div>
                            <div class="ln-right-top">
                            	People
                            </div>
                            <div class="ln-mid-div mid-bold">
                            	Why is the Islamic State not our biggest problem?
                            </div>
                            <div class="ln-middle-bottom">
                            	<span class="fa fa-pencil">Answer</span>
                            	<span class="fa fa-angle-double-up">572</span>
                                <span><strong>235</strong> Answers</span>
                                <span>Share</span>
                                <span>...</span>	
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
            	<div class="boxes four">
                     <div class="ln-left-top">
                            	4w ago
                            </div>
                            <div class="ln-right-top">
                            	People
                            </div>
                            <div class="ln-mid-div mid-bold">
                            	Why is the Islamic State not our biggest problem?
                            </div>
                            <div class="ln-mid-bottom-div">
                            	Rachel Bronson's "Thicker than Oil:America's Uneasy Partnership with Saudi Arabia" provides a good look at how the relationship developed. Both found common cause during the Cold War, starting in the late 1940s to oppose the Godless communist USSR. The Saudis focused on the "godless" part while t...(read more)
                            </div>
                            <div class="ln-middle-bottom">
                            	<span class="fa fa-pencil">Answer</span>
                            	<span class="fa fa-angle-double-up">572</span>
                                <span><strong>235</strong> Answers</span>
                                <span>Share</span>
                                <span>...</span>	
                            </div>   
                 </div>
            </div>
        </div>
        
    </div>
</div>
<!------------------------------------------------------------------------------------------------------>

<div class="container">
	<div class="row">
        	<div class="col-sm-12">
            	<p class="bottom-v-heading">Recently Asked <span>This Week </span><span>This Month  </span><span>This Year</span></p>
                <div class="posts-right">
                	<span class="posts-right-text">view</span>
                    <span class="fa fa-align-right"></span>
                    <span class="fa fa-th-large"></span>
                    <span class="span-cat">Categories <i class="fa fa-caret-down"></i></span>
                </div>
         	</div>
        </div>
        
        
        
     <div class="row rw-second">
     	<div class="col-sm-7">
        	<div class="boxes five">
            	<div class="ln-left-top">
                            	4w ago
                            </div>
                            <div class="ln-right-top">
                            	People
                            </div>
                            <div class="ln-mid-div mid-bold">
                            	Why is the Islamic State not our biggest problem?
                            </div>
                            <div class="ln-mid-bottom-div">
                            	Rachel Bronson's "Thicker than Oil:America's Uneasy Partnership with Saudi Arabia" provides a good look at how the relationship developed. Both found common cause during the Cold War, starting in the late 1940s to oppose the Godless communist USSR. The Saudis focused on the "godless" part while t...(read more)
                            </div>
                            <div class="ln-middle-bottom">
                            	<span class="fa fa-pencil">Answer</span>
                            	<span class="fa fa-angle-double-up">572</span>
                                <span><strong>235</strong> Answers</span>
                                <span>Share</span>
                                <span>...</span>	
                            </div>   
            </div>
            
            <div class="row">
            	<div class="col-sm-4">
                	<div class="boxes nine">
                    
                    </div>
                </div>
                <div class="col-sm-4">
                	<div class="boxes ten">
                    
                    </div>
                </div>
                <div class="col-sm-4">
                	<div class="boxes elewen">
                    
                    </div>
                </div>
            </div>
            
        </div>
        <div class="col-sm-5">
        	<div class="row">
            	<div class="col-sm-12">
                	<div class="boxes six">
            			<div class="ln-left-top">
                            	4w ago
                            </div>
                            <div class="ln-right-top">
                            	People
                            </div>
                            <div class="ln-mid-div mid-bold">
                            	Why is the Islamic State not our biggest problem?
                            </div>
                            <div class="ln-middle-bottom">
                            	<span class="fa fa-pencil">Answer</span>
                            	<span class="fa fa-angle-double-up">572</span>
                                <span><strong>235</strong> Answers</span>
                                <span>Share</span>
                                <span>...</span>	
                            </div>
            		</div>
                </div>
            </div>
            
            <div class="row">
            	<div class="col-sm-6">
                	<div class="boxes seven">
            			<div class="ln-left-top">
                            	4w ago
                            </div>
                            <div class="ln-right-top">
                            	People
                            </div>
                            <div class="ln-mid-div">
                            	Was it permitted to burn the Jordanian air pilot Muadh al-Kasasbeh?
                            </div>
                            <div class="ln-left-bottom">
                            	<span class="fa fa-pencil">Answer</span>
                            </div>
                            <div class="ln-right-bottom">
                            	<span class="strongln">325</span>
                                <span>Answers</span>
                            </div>
           			</div>
                </div>
                <div class="col-sm-6">
                	<div class="boxes eight">
            			<div class="ln-left-top">
                            	4w ago
                            </div>
                            <div class="ln-right-top">
                            	People
                            </div>
                            <div class="ln-mid-div">
                            	Was it permitted to burn the Jordanian air pilot Muadh al-Kasasbeh?
                            </div>
                            <div class="ln-left-bottom">
                            	<span class="fa fa-pencil">Answer</span>
                            </div>
                            <div class="ln-right-bottom">
                            	<span class="strongln">325</span>
                                <span>Answers</span>
                            </div>
            		</div>
                </div>
            </div>
            
            <div class="row">
            	<div class="col-sm-12">
                	<div class="boxes twelwe">
                    
                    </div>
                </div>
            </div>
        </div>
     </div>   
</div>

<div class="container">
	<div class="row">
        	<div class="col-sm-12">
            	<p class="bottom-v-heading">All Questions <span>This Week </span><span>This Month  </span><span>This Year</span></p>
                <div class="posts-right">
                	<span class="posts-right-text">view</span>
                    <span class="fa fa-align-right"></span>
                    <span class="fa fa-th-large"></span>
                    <span class="span-cat">Categories <i class="fa fa-caret-down"></i></span>
                </div>
         	</div>
        </div>
        
        
        <div class="row row-border-bottom">
        	<div class="col-xs-1">
            	<div class="posts-counting">
                        	<i class="fa fa-angle-double-up"></i>
                            <span class="nposts">761</span>
                            <i class="fa fa-angle-double-down"></i>
                            <span class="nposts">361</span>
                        </div>
                        
             
            </div>
            <div class="col-xs-8">
            	           <p class="ans-head">Are ISIS attacking the same cities that the U.S. Attacked when they were in Iraq?</p>

						<p class="ans-content">there have been many matches. What do you think?</p>
                        <p class="ans-top">asked <strong>Nov 6</strong> in <strong>Politics</strong>  by <strong>Aaqib76</strong></p>
                        <ul class="ans-btm-ul">
        	<li>
            <span class="fa fa-pencil" has=""></span>
            <span class="simplespan">answer</span>
            </li>
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Ask related question</span>
            </li>
            
            <li>
            
            <span class="simplespan">share</span>
            </li>
        </ul>
            </div>
            <div class="col-xs-1">
            	<div class="posts-arrow-right dpn">
                        <span class="fa fa-comment dpn"></span>
                        <span class="nmbr dpn">24</span>
                        <span class="nmbr-btm-txt dpn">Answers</span>
                        <span class="nmbr dpn">...</span>
                        </div>
            </div>
            <div class="col-xs-2">
            	<div class="ln-pro-pic">
                	<img src="images/profile-pic.jpg">
                </div>
            </div>
        </div>
        
        <div class="row row-border-bottom">
        	<div class="col-xs-1">
            	<div class="posts-counting">
                        	<i class="fa fa-angle-double-up"></i>
                            <span class="nposts">761</span>
                            <i class="fa fa-angle-double-down"></i>
                            <span class="nposts">361</span>
                        </div>
                        
             
            </div>
            <div class="col-xs-8">
            	           <p class="ans-head">Are ISIS attacking the same cities that the U.S. Attacked when they were in Iraq?</p>

						<p class="ans-content">there have been many matches. What do you think?</p>
                        <p class="ans-top">asked <strong>Nov 6</strong> in <strong>Politics</strong>  by <strong>Aaqib76</strong></p>
                        <ul class="ans-btm-ul">
        	<li>
            <span class="fa fa-pencil" has=""></span>
            <span class="simplespan">answer</span>
            </li>
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Ask related question</span>
            </li>
            
            <li>
            
            <span class="simplespan">share</span>
            </li>
        </ul>
            </div>
            <div class="col-xs-1">
            	<div class="posts-arrow-right dpn">
                        <span class="fa fa-comment dpn"></span>
                        <span class="nmbr dpn">24</span>
                        <span class="nmbr-btm-txt dpn">Answers</span>
                        <span class="nmbr dpn">...</span>
                        </div>
            </div>
            <div class="col-xs-2">
            	<div class="ln-pro-pic">
                	<img src="images/profile-pic.jpg">
                </div>
            </div>
        </div>
        
        <div class="row row-border-bottom">
        	<div class="col-xs-1">
            	<div class="posts-counting">
                        	<i class="fa fa-angle-double-up"></i>
                            <span class="nposts">761</span>
                            <i class="fa fa-angle-double-down"></i>
                            <span class="nposts">361</span>
                        </div>
                        
             
            </div>
            <div class="col-xs-8">
            	           <p class="ans-head">Are ISIS attacking the same cities that the U.S. Attacked when they were in Iraq?</p>

						<p class="ans-content">there have been many matches. What do you think?</p>
                        <p class="ans-top">asked <strong>Nov 6</strong> in <strong>Politics</strong>  by <strong>Aaqib76</strong></p>
                        <ul class="ans-btm-ul">
        	<li>
            <span class="fa fa-pencil" has=""></span>
            <span class="simplespan">answer</span>
            </li>
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Ask related question</span>
            </li>
            
            <li>
            
            <span class="simplespan">share</span>
            </li>
        </ul>
            </div>
            <div class="col-xs-1">
            	<div class="posts-arrow-right dpn">
                        <span class="fa fa-comment dpn"></span>
                        <span class="nmbr dpn">24</span>
                        <span class="nmbr-btm-txt dpn">Answers</span>
                        <span class="nmbr dpn">...</span>
                        </div>
            </div>
            <div class="col-xs-2">
            	<div class="ln-pro-pic">
                	<img src="images/profile-pic.jpg">
                </div>
            </div>
        </div>
        
        <div class="row row-border-bottom">
        	<div class="col-xs-1">
            	<div class="posts-counting">
                        	<i class="fa fa-angle-double-up"></i>
                            <span class="nposts">761</span>
                            <i class="fa fa-angle-double-down"></i>
                            <span class="nposts">361</span>
                        </div>
                        
             
            </div>
            <div class="col-xs-8">
            	           <p class="ans-head">Are ISIS attacking the same cities that the U.S. Attacked when they were in Iraq?</p>

						<p class="ans-content">there have been many matches. What do you think?</p>
                        <p class="ans-top">asked <strong>Nov 6</strong> in <strong>Politics</strong>  by <strong>Aaqib76</strong></p>
                        <ul class="ans-btm-ul">
        	<li>
            <span class="fa fa-pencil" has=""></span>
            <span class="simplespan">answer</span>
            </li>
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Ask related question</span>
            </li>
            
            <li>
            
            <span class="simplespan">share</span>
            </li>
        </ul>
            </div>
            <div class="col-xs-1">
            	<div class="posts-arrow-right dpn">
                        <span class="fa fa-comment dpn"></span>
                        <span class="nmbr dpn">24</span>
                        <span class="nmbr-btm-txt dpn">Answers</span>
                        <span class="nmbr dpn">...</span>
                        </div>
            </div>
            <div class="col-xs-2">
            	<div class="ln-pro-pic">
                	<img src="images/profile-pic.jpg">
                </div>
            </div>
        </div>
        
        <div class="row">
        	<div class="col-xs-12 text-center">
            <p class="ln-see-more">To see more, click for the <a href="#">full list of questions</a> or <a href="#">Popular Topics</a>.</p>
            </div>
        </div>
        
</div>

<div class="container">
	<div class="row">
        	<div class="col-sm-12">
            	<p class="bottom-v-heading">Unanswered <span>This Week </span><span>This Month  </span><span>This Year</span></p>
                <div class="posts-right">
                	<span class="posts-right-text">view</span>
                    <span class="fa fa-align-right"></span>
                    <span class="fa fa-th-large"></span>
                    <span class="span-cat">Categories <i class="fa fa-caret-down"></i></span>
                </div>
         	</div>
        </div>
        
        
        <div class="row row-border-bottom">
        	<div class="col-xs-1">
            	<div class="posts-counting">
                        	<i class="fa fa-angle-double-up"></i>
                            <span class="nposts">761</span>
                            <i class="fa fa-angle-double-down"></i>
                            <span class="nposts">361</span>
                        </div>
                        
             
            </div>
            <div class="col-xs-8">
            	           <p class="ans-head">Are ISIS attacking the same cities that the U.S. Attacked when they were in Iraq?</p>

						<p class="ans-content">there have been many matches. What do you think?</p>
                        <p class="ans-top">asked <strong>Nov 6</strong> in <strong>Politics</strong>  by <strong>Aaqib76</strong></p>
                        <ul class="ans-btm-ul">
        	<li>
            <span class="fa fa-pencil" has=""></span>
            <span class="simplespan">answer</span>
            </li>
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Ask related question</span>
            </li>
            
            <li>
            
            <span class="simplespan">share</span>
            </li>
        </ul>
            </div>
            <div class="col-xs-1">
            	<div class="posts-arrow-right dpn">
                        
                        <span class="nmbr dpn">830</span>
                        <span class="nmbr-btm-txt dpn">Want Answers</span>
                        <span class="nmbr dpn">...</span>
                        </div>
            </div>
            <div class="col-xs-2">
            	<div class="ln-pro-pic">
                	<img src="images/profile-pic.jpg">
                </div>
            </div>
        </div>
        
        <div class="row row-border-bottom">
        	<div class="col-xs-1">
            	<div class="posts-counting">
                        	<i class="fa fa-angle-double-up"></i>
                            <span class="nposts">761</span>
                            <i class="fa fa-angle-double-down"></i>
                            <span class="nposts">361</span>
                        </div>
                        
             
            </div>
            <div class="col-xs-8">
            	           <p class="ans-head">Are ISIS attacking the same cities that the U.S. Attacked when they were in Iraq?</p>

						<p class="ans-content">there have been many matches. What do you think?</p>
                        <p class="ans-top">asked <strong>Nov 6</strong> in <strong>Politics</strong>  by <strong>Aaqib76</strong></p>
                        <ul class="ans-btm-ul">
        	<li>
            <span class="fa fa-pencil" has=""></span>
            <span class="simplespan">answer</span>
            </li>
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Ask related question</span>
            </li>
            
            <li>
            
            <span class="simplespan">share</span>
            </li>
        </ul>
            </div>
            <div class="col-xs-1">
            	<div class="posts-arrow-right dpn">
                        
                        <span class="nmbr dpn">830</span>
                        <span class="nmbr-btm-txt dpn">Want Answers</span>
                        <span class="nmbr dpn">...</span>
                        </div>

            </div>
            <div class="col-xs-2">
            	<div class="ln-pro-pic">
                	<img src="images/profile-pic.jpg">
                </div>
            </div>
        </div>
        
        <div class="row row-border-bottom">
        	<div class="col-xs-1">
            	<div class="posts-counting">
                        	<i class="fa fa-angle-double-up"></i>
                            <span class="nposts">761</span>
                            <i class="fa fa-angle-double-down"></i>
                            <span class="nposts">361</span>
                        </div>
                        
             
            </div>
            <div class="col-xs-8">
            	           <p class="ans-head">Are ISIS attacking the same cities that the U.S. Attacked when they were in Iraq?</p>

						<p class="ans-content">there have been many matches. What do you think?</p>
                        <p class="ans-top">asked <strong>Nov 6</strong> in <strong>Politics</strong>  by <strong>Aaqib76</strong></p>
                        <ul class="ans-btm-ul">
        	<li>
            <span class="fa fa-pencil" has=""></span>
            <span class="simplespan">answer</span>
            </li>
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Ask related question</span>
            </li>
            
            <li>
            
            <span class="simplespan">share</span>
            </li>
        </ul>
            </div>
            <div class="col-xs-1">
            	<div class="posts-arrow-right dpn">
                        
                        <span class="nmbr dpn">830</span>
                        <span class="nmbr-btm-txt dpn">Want Answers</span>
                        <span class="nmbr dpn">...</span>
                        </div>

            </div>
            <div class="col-xs-2">
            	<div class="ln-pro-pic">
                	<img src="images/profile-pic.jpg">
                </div>
            </div>
        </div>
        
        <div class="row row-border-bottom">
        	<div class="col-xs-1">
            	<div class="posts-counting">
                        	<i class="fa fa-angle-double-up"></i>
                            <span class="nposts">761</span>
                            <i class="fa fa-angle-double-down"></i>
                            <span class="nposts">361</span>
                        </div>
                        
             
            </div>
            <div class="col-xs-8">
            	           <p class="ans-head">Are ISIS attacking the same cities that the U.S. Attacked when they were in Iraq?</p>

						<p class="ans-content">there have been many matches. What do you think?</p>
                        <p class="ans-top">asked <strong>Nov 6</strong> in <strong>Politics</strong>  by <strong>Aaqib76</strong></p>
                        <ul class="ans-btm-ul">
        	<li>
            <span class="fa fa-pencil" has=""></span>
            <span class="simplespan">answer</span>
            </li>
            <li>
            <span class="has">3k</span>
            <span class="simplespan">Ask related question</span>
            </li>
            
            <li>
            
            <span class="simplespan">share</span>
            </li>
        </ul>
            </div>
            <div class="col-xs-1">
            	<div class="posts-arrow-right dpn">
                        
                        <span class="nmbr dpn">830</span>
                        <span class="nmbr-btm-txt dpn">Want Answers</span>
                        <span class="nmbr dpn">...</span>
                        </div>

            </div>
            <div class="col-xs-2">
            	<div class="ln-pro-pic">
                	<img src="images/profile-pic.jpg">
                </div>
            </div>
        </div>
        
        <div class="row">
        	<div class="col-xs-12 text-center">
            <p class="ln-see-more">To see more, click for the <a href="#">full list of questions</a> or <a href="#">Popular Topics</a>.</p>
            </div>
        </div>
        
</div>


<div class="bottom-section">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-12 text-center">
            	<p class="bottom-section-heading">It’s really simple</p>
            </div>
            <div class="col-sm-4 text-center">
            	<i class="fa fa-thumbs-up"></i>
                <p class="col-head-bottom">Vote Content</p>
                <p class="bottom-section-text">Great answers start with great insights. Content becomes intriguing when it is voted up or down - ensuring the best answers are always at the top.</p>
            </div>
            <div class="col-sm-4 text-center">
            	<i class="fa fa-code-fork"></i>
                <p class="col-head-bottom">Multiple Perspectives</p>
                <p class="bottom-section-text">Questions are answered by people with a deep interest in the subject. People from around the world review questions, post answers and add comments.</p>
            </div>
            <div class="col-sm-4 text-center">
            	<i class="fa fa-globe"></i>
                <p class="col-head-bottom">an authoritative community</p>
                <p class="bottom-section-text">Be part of and influence the most 
important global discussion that is
defining our generation and generations
to come.</p>
            </div>
            
            
            <div class="col-sm-12 text-center">
            	<button type="button" class="btn btn-join-now">Join Now</button>
            </div>
            
        </div>
    </div>
</div>
<footer>
<div class="container">
	<div class="row">
    	<div class="col-sm-4">
        	<p class="r-c-head">About us</p>
            <div class="grey-logo">
           	<img src="images/logo-grey.png">
            </div>
            <p class="footer-text">A crowd sourced site with questions worth answering responded to by those with a deep interest and insight into Islam and its peoples.</p>
        </div>
        <div class="col-sm-4">
        	<p class="r-c-head">Site Map</p>
            <div class="one-col-nv">
            	<li>Home</li>
                <li>Popular Questions</li>
                <li>Recently Asked</li>
                <li>All Questions</li>
                <li>Unanswered Questions</li>
                <li>Blog</li>
                <li>Volunteering</li>
            </div>
            <div class="one-col-nv">
            	
                <li>About</li>
                <li>Privacy Policy</li>
                <li>Terms</li>
                <li>FAQ</li>
                <li>Give Feedback</li>
                <li>Press</li>
            </div>
            
        </div>
        <div class="col-sm-4">
        	<p class="r-c-head">Social</p>
            <span class="social-icons fa fa-facebook"></span>
            <span class="social-icons fa fa-twitter"></span>
            <span class="social-icons fa fa-google-plus"></span>
            <span class="social-icons fa fa-linkedin"></span>
            <span class="social-icons fa fa-pinterest"></span>
            <span class="social-icons fa fa-instagram"></span>
        </div>
    </div>
</div>
</footer>
<!-----------                                        content end       - ------------------------------------>
</body>
</html>