<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main-bg">
		<div class="bg-i-1"></div>
		<div class="bg-i-2">
			<div class="arrow-guide1">arrow</div>
			<div class="guide-02">The content you see on your home page is based on these interests you told us about as well as the people you follow.
			(We've added a few cheeky friends to start you off.)<br/><br/>Use edit to change any of these.</div>
		</div>
		<div class="bg-i-3"></div>
		<div class="button-next">
			<a href="guide-pages4.html">Next</a>
		</div>
	</div>
</body>
</html>