<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main-bg-unanswered">
		<div class="bg-u-1">		
			<div class="arrow-guide3">arrow</div>
			<div class="guide-03">Unanswered questions are based on your knowledge. Change by clicking edit.</div>
		</div>
		<div class="bg-u-2">
			<div class="arrow-guide1">arrow</div>
			<div class="guide-04">This page lists unanswered questions selected according to your knowledge and expertise...</div>
		</div>
		<div class="button-next">
			<a href="guide-pages5.html">Finish</a>
		</div>
	</div>
</body>
</html>