<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main-bg">
		<div class="bg-q-1">
			<div class="arrow-guide2">arrow</div>			
			<div class="guide-03">Post new questions or search for existing questions</div>
		</div>
		<div class="bg-q-2">
			<div class="arrow-guide1">arrow</div>
			<div class="guide-01">Your home page has recent questions and answers based on your interests and friends.<br/>
				<br/>Select "Write Answer" to add answers or vote answers up/down<br/>
			</div>
		</div>
		<!--<div class="bg-q-3"></div>-->
		<div class="button-next">
			<a href="guide-pages3.html">Next</a>
		</div>
	</div>
</body>
</html>