<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
	<script>
	$(function() {
			$("#progressbar").progressbar({value:false});
			// set colors for progressbar
			$("#progressbar").css({ 'background': 'LightBlue' });
			$("#progressbar > div").css({ 'background': 'Blue' });
			window.location.replace("/index.php");
	});
	</script>
</head>
<body>
	<div class="main-clear-bg">
		<div id="progressbar" class="progressbar"> Give us a moment, we're preparing your home page...</div>
	</div>
</body>
</html>