<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main-bg">
		<div class="bg-w-1"></div>
		<div class="welcome-text">
			<div class="welcome-title">Welcome to Islamiqa</div>
			<div class="welcome-stitle01">This guide will quickly walk you through how to use Islamiqa.<br/>It's easy and fun.</div>
			<div class="button-start">
				<a href="guide-pages2.html">Let's get started</a>
			</div>
		</div>
	</div>
</body>
</html>
